{
  "transManage": {
    "title": "Future Transfers",
    "transTo": " transfer to",
    "transAmount": "Transfer Amount",
    "amtHold": "Please input amount",
    "lastPaymentAmount": "Last Transfer Amount",
    "lastAmtHold": "Please input last transfer amount",
    "singleTransAmount": "Each Transfer Amount",
    "transDate": "Transfer Date",
    "nextTransDate": "Next Transfer Date",
    "rcurFreq": "Transfer frequency as ",
    "schedRcurCnt": "left transfer times as ~~1",
    "noAcct": "No future dated transfers",
    "noAcctDesc": "No future dated transfers at this moment.",
    "noFilterData":"No result found for your current filter criteria",
    "endNum":"last 4 digits ",
    "cnyTransfer":"New Transfer",
    "OK": "OK",
    "cancel":"Cancel",
    "hsbc":"HSBC Bank",
    "filter":"Filter",
    "brackets1":"(",
    "brackets2":")"
  },
  "detail": {
    "title": " Payment Detail",
    "fromAcct": "From",
    "payeeAcct": "Payee Account",
    "payeeBank": "Payee Bank",
    "payeeName": "Payee Name",
    "rcurFreq": "Transfer Frequency",
    "transNum": "Left Transfer Times",
    "charge": "Service Fee",
    "times": " times",
    "transCode": "Reference Number",
    "custMemo": "Reference",
    "delete": "Delete",
    "edit": "Edit",
    "singleTransAmount": "Transfer Amount"
  },
  "edit": {
    "title": "Edit ~~1 Transfer",
    "for": "To ",
    "desc": "~~2 transfer, To account:",
    "transDetail": "Payment Detail",
    "amtRemind": "No transfer fee charged for transfer to other domestic banks under 50,000 CNY (except for oversea deposit/ settlement account)",
    "optional": "(Optional)",
    "custMemoHold":"Please enter your reference",
    "custMemoWarn": "Your reference should not be too long and should contain only the following characters: a-z,A-Z,0-9,Chinese,space,plus /-?:().,+",
    "save": "Save",
    "saveSuccess": "Save Successful",
    "reminder": "Please make sure you have enough funds available in your account on the transfer date."
  },
  "delete":{
    "title":"Confirm deletion of transaction?",
    "text":"Are you sure you want to delete this transaction? This future transfers will be cancelled.",
    "btnOK":"Yes",
    "btnNo":"No",
    "success": "Delete Successful",
    "successPL": "Your future dated transfer has been deleted.",
    "successRT": "Your recurring transfer has been deleted. It may take up to 3 working days to process the cancellation."
  },
  "filter":{
    "title":"Filter Future Dated Transfers",
    "orderTime":"Instruction Date",
    "selectDate":"Please select date",
    "startDate":"Start date",
    "endDate":"End date",
    "transferType":"Transfer Frequency(Optional)",
    "PLtransfer":"Future dated transfers",
    "RTtransfer":"Recurring transfers",
    "reset":"Reset",
    "confirm":"Confirm"
  },
  "selectDate":{
    "title":"Select Date"
  }
  
}
