{
    "transManage": {
        "title": "预约转账管理",
        "transTo": "转出至",
        "transAmount": "转账金额",
        "amtHold": "请输入金额",
        "lastPaymentAmount": "最后一次转账金额",
        "lastAmtHold": "请输入最后一次转账金额",
        "singleTransAmount": "每次转账金额",
        "transDate": "转账日期",
        "nextTransDate": "下次转账日期",
        "rcurFreq": "周期为",
        "schedRcurCnt": "剩余转账~~1次",
        "noAcct": "暂无预约转账",
        "noAcctDesc": "当前没有预约转账相关交易信息。",
        "noFilterData":"没有符合当前查询条件的数据",
        "endNum":"尾号",
        "cnyTransfer":"新建转账",
        "OK": "确定",
        "cancel":"取消",
        "hsbc":"汇丰银行",
        "filter":"筛选",
        "brackets1":"（",
        "brackets2":"）"
    },
    "detail": {
        "title": "转账详情",
        "fromAcct": "转出账户",
        "payeeAcct": "收款账户",
        "payeeBank": "收款银行",
        "payeeName": "收款人姓名",
        "rcurFreq": "转账周期",
        "transNum": "剩余转账次数",
        "charge": "服务费",
        "times": "次",
        "transCode": "交易编号",
        "custMemo": "交易附言",
        "delete": "删除交易",
        "edit": "编辑",
        "singleTransAmount": "转账金额"
    },
    "edit": {
        "title": "编辑~~1转账",
        "for": "对",
        "desc": "的~~2转账, 转出账户：",
        "transDetail": "转账详情",
        "amtRemind": "境内跨行（海外人民币储蓄/结算账户除外）转账单笔50万内免手续费",
        "optional": "(选填)",
        "custMemoHold":"请输入您的交易附言",
        "custMemoWarn": "您的交易附言不可太长，而且只能包含以下字符:中文,空格,a-z,A-Z,0-9,/-?:().,+",
        "save": "保存",
        "saveSuccess": "保存成功",
        "reminder": "请确保在交易日时账户内有足够的资金。"
    },
    "delete":{
      "title":"确认删除该交易？",
      "text":"您是否确定要删除该交易？该预约转账将被取消。",
      "btnOK":"是",
      "btnNo":"否",
      "success": "删除成功",
      "successPL": "您的转账已删除。",
      "successRT": "您的循环转账已删除。 最多可能需要 3 个工作日来完成取消事宜。"
    },
    "filter":{
        "title":"筛选预约转账",
        "orderTime":"提交日期",
        "selectDate":"请选择日期",
        "startDate":"开始日期",
        "endDate":"结束日期",
        "transferType":"转账类型（可多选）",
        "PLtransfer":"稍后转账",
        "RTtransfer":"循环转账",
        "reset":"重置",
        "confirm":"确定"
      },
      "selectDate":{
        "title":"选择指定日期"
      }

}
