{
  "HEALTHMANAGEMEN": {
    "TITLE": "健康管理",
    "PRODUCTFEATURE": "服务内容",
    "PHONEDOCTOR": "电话医生",
    "SELFREGISTERED": "自助挂号",
    "REFERRALAPPOINTMENT": "1次转诊预约",
    "CONTENT1": "2019年4月30日前，已加入汇丰卓越理财家庭金融服务的家庭可领取1次微医健康管理服务权益，权益有效期为1年。",
    "CONTENT2": "什么是转诊预约服务？",
    "CONTENT3": "自助挂号不成功时，由微医分诊医生预约对症的医院及科室就诊，为客户落实7个工作日内的专家号源。",
    "CONTENT4": "备注：以上服务内容来自微医，以微医的最新描述为准。健康管理服务每月权益数量有限，先到先得。",
    "NONPRECONTENT1": "2019年4月30日前，加入汇丰中国卓越理财家庭金融服务可领取1次微医健康管理服务权益，权益有效期1年。",
    "NONPRECONTENT2": "什么是转诊预约服务？",
    "NONPRECONTENT3": "自助挂号不成功时，由微医分诊医生预约对症的医院及科室就诊，为客户落实7个工作日内的专家号源。",
    "NONPRECONTENT4": "备注：以上服务内容来自微医，以微医的最新描述为准。健康管理服务每月权益数量有限，先到先得。",
    "TERMSANDDECLARATION": "《活动细则与声明》",
    "MANEGEMENTRIGHTS": "健康管理服务权益",
    "hasTicket": "领取",
    "ticketReceived": "已领取",
    "monthTicketReceived": "当月权益已领完",
    "familyMemberReceived": "已被您的家庭成员领取",
    "ticketExpired": "已到期",
    "notStudent":"不适用于青少年成长账户",
    "RECIEVETICKETSUCCESS": "领取成功",
    "PICTURETEXT": "卓越理财家庭金融服务",
    "PICTURETEXT2": "客户尊享健康管理服务",
    "PICTURETEXT1": "加入卓越理财家庭金融服务",
    "PICTURETEXT3": "尊享微医健康管理服务",
    "RESERVATIONDOCTOR": "前往微医预约",
    "POPUPCONTENT": "你即将离开汇丰中国APP的网页，并跳转进入“微医”平台，由此进入的网络平台并非汇丰中国经营，本行对该网络平台的内容以及您对该平台的后续使用不承担任何责任。",
    "POPUPCANCEL": "取消",
    "POPUPACCEPT": "同意并跳转",
    "RECEIVESUCCESS": "领取成功",
    "CONTACTHSBC": "联系汇丰",
    "KNOWMORE": "点击了解更多卓越理财家庭金融服务",
    "ECODESCRIPTION": "在法律法规允许的范围内，汇丰中国有权对相关内容（如活动条件、适用条件等）进行变更并在合理时间内通过官方渠道公布。",
    "GOHOSPITALTITLE":"微医预约"
  },
  "HEALTHINSURANCEINFO": {
    "TITLE": "健康保险(代销)",
    "PICTURETEXT": "汇丰客户尊享健康",
    "PICTURETEXT2": "保障计划",
    "PRODUCT":{
      "PRODUCT_ONE":{
        "TITLE":"安盛天平家庭保障计划",
        "CONTENT":"全面的家庭成员综合保障，汇及夫妻、子女、父母",
        "CONTENT1":"便捷的一站式投保，省去多样方案选择烦恼",
        "CONTENT2":"贴心的健康管理服务，关爱您以及挚爱的家人",
        "INFO_PDF":"产品宣传彩页 (PDF，2.8MB) 〉",
        "CITY":"销售城市：上海，北京，广州，深圳，东莞，苏州，杭州，天津，成都，佛山"
      },
      "PRODUCT_TWO":{
        "TITLE":"都汇康悦终身重大疾病保险计划",
        "CONTENT":"全面的保障，涵盖合计160种疾病",
        "CONTENT1":"贴心的关怀，轻症豁免保费且最高3次赔付",
        "CONTENT2":"一生的呵护，终身健康保障与服务",
        "INFO_PDF":"产品宣传彩页(PDF, 2.2MB) 〉",
        "CITY":"销售城市：大连，沈阳，天津，重庆，武汉"
      },
      "PRODUCT_THREE":{
        "TITLE":"安联安康逸家+保险计划",
        "CONTENT":"安联安康逸家+保险计划由安联安康逸家终身重大疾病保险、安联附加超级随心重大疾病保险、安联附加安康孝欣老年防癌疾病保险、联众附加意外伤害保险(2005）、安联附加投保人豁免保险费定期寿险，一家人的保障可用一份保单来打理，在您关爱自己的同时，也可为家人添加健康保障，满足个人和家庭的健康保障需求。",
        "INFO_PDF":"产品宣传彩页 (PDF，845KB) 〉",
        "CITY":"销售城市：上海、北京、广州、深圳、东莞、苏州、杭州、宁波、青岛、济南、成都、佛山、南京、中山、珠海、佛山顺德"
      },
      "FOOT_LABEL":"联系汇丰"
    },
    "MARKETPDF":{
        "familyProtection":"家庭保障计划",
        "duHuiLifeInsurance":"都汇康健终身重大疾病保险-产品宣传彩页",
        "anLianlifeInsurance":"安联安康长佑(2018)终身重大疾病保险（汇丰）",
        "illnessInsurance":"安联安康逸家终身重大疾病保险新"
    }
  },
  "TICKETINFO":{
    "TITLE":"活动细则与声明",
    "CONTENT":{
      "CONTENT0":"1. 本活动适用于已加入汇丰中国卓越理财家庭金融服务的客户；",
      "CONTENT1":"2. 2019年4月30日前，若您已加入卓越理财家庭金融服务，则每个家庭可领取1次健康管理服务权益，家庭成员通用，但不可转赠或转售，也不可以任何方式兑换现金价值；青少年成长帐户用户不能自行领取该权益，但其他已成功加入卓越理财家庭金融服务的成员可为其预约相关服务；每月权益数量有限，先到先得；",
      "CONTENT2":"3. 每个健康管理服务权益仅可兑换1次转诊预约服务，若预约成功后未按预约时间就诊或预约成功后如因个人原因取消挂号，依然计入服务次数；",
      "CONTENT3":"4. 客户激活健康管理服务15天后才可使用转诊预约；",
      "CONTENT4":"5. 转诊服务限微医转诊预约医院名单范围内，产科、口腔、美容保健暂不提供预约服务；具体以微医官方公布的为准；",
      "CONTENT5":"6. 汇丰中国不会传输您的个人信息给提供该服务的第三方。服务过程中第三方服务人员可能会请您提供必要的身份信息；",
      "CONTENT6":"7. 汇丰中国仅提供预约健康管理服务的入口，健康管理服务由第三方微医独立运营并承担全部责任，汇丰中国对该等服务的质量、标准以及是否符合您的要求和预期等不做任何承诺。您使用该等服务前可能需要接受微医的相关条款和条件，因该第三方服务产生的纠纷，或您在使用该服务过程中遭受任何损失，请您和该等第三方解决，汇丰中国不承担任何责任。",
      "CONTENT7":"8. 在法律法规允许的范围内，汇丰中国有权对相关内容（如活动条件、适用条件等）进行变更并在合理时间内通过官方渠道公布。",
      "CONTENT8":"9. 若您在预订过程中遇到问题，可致电微医服务热线"
    },
    "FOOTBUTTON":"我已阅读并同意"
  },
  "FINANCIALINFO": {
    "TITLE": "卓越理财家庭金融服务",
      "IntroductionTitle": "卓越理财家庭金融服务",
      "IntroductionMessage1": "与父母/伴侣/子女的汇丰账户紧密相连，与家人同享汇丰卓越理财的优势*。",
      "IntroductionMessage2": "荟萃专属客户经理，为您制定多元化的家庭财富规划提供帮助。",
      "Features": {
        "Title1": "家庭财富全局管理更便捷",
        "Description1": "一览家庭成员账户状况，助您更便捷地管理家庭财务全局**",
        "Title2": "账户限额灵活设置更轻松",
        "Description2": "轻松管理子女交易限额，助您更有效地保护家庭资金安全"
      },
      "PanelTitle": {
        "Title1": "功能",
        "Title2": "特点",
        "Title3": "Product Features"
      },
      "Guides": {
        "Guide1": "*客户满足一定条件即可与家人一起成为汇丰卓越理财客户并享有卓越理财客户优势，详情请咨询银行工作人员或拨打 4008208828",
        "Guide2": "**家庭成员共享浏览功能需要事先得到家庭成员的授权"
      },
      "Button": "联系汇丰"
  },
  "PHONE":"95169016"
}
