{
  "EDUCATION": {
    "TITLE": "教育成长",
    "HSBCOVERSEASSTUITIONPAYMENT": "汇丰留学金融",
    "HSBCSTUDYINGABROAD":"海外学费支付",
    "GLOBALTRANSFER": "环球转帐",
    "EDUCATIONLOAN": "教育贷款",
    "EDUCATIONINSURANCE": "留学保险",
    "ACCOUNTOPEN": "预约开户",
    "CREDITCARDAPPLICATION": "信用卡申请",
    "PERSONALSHOP": "个人购汇",
    "CONVERSIONOFEXCRATE": "汇率换算",
    "ENJOYOVERSEASTUDYWITHHSBC_z": "参与汇丰银行的海外学习",
    "ENJOYOVERSEASTUDYWITHHSBC_e": "Enjoy Oversea Study with HSBC"
  }
}