{
  "MMFX": {
    "CLOSE": "Close",
    "BACK":"Back",
    "BALANCE":"Balance",
    "AI" : "Customer Service",
    "IMMEDIATEMSG": "Please check your transaction details carefully before proceeding, as the transaction instruction is irrevocable.",
    "MASSUSERWARN":"Not available for mass customer yet, please contact your relationship manager or dial HSBC customer service for more information.",
    "INTERPAYEEWARN":"Not available for foreign currency, please access international transfer to do it.",
    "PYEENOTRECALL":"The transaction instruction is irrevocable.",
    "Error_SignCde":"The security code you entered is invalid.",
    "Error_enterSignCde":"Please enter your transaction security code",
    "Error_pyeeAcctNum": "Account number is an invalid number. Please re-enter.",
    "Error_pyeeAcctNum_notBlank": "Account number should not be blank. Please enter.",
    "Error_pyeeAcctNum_maxLength": "Integer bit shall not greater than 12 digits. Please re-enter.",
    "Error_pyeeAcctNum_noDecimal": "~~1 should not contain decimal place. Please re-enter.",
    "acctNumMaxLength12":"12",
    "acctNumMaxLength32":"32",
    "Error_PRC":"There is an issue connecting to mobile banking. Please try again later.",
    "ERROR_PAYEENAME": "Payee name must be between 0 and 60 characters long. It should contain only the following characters a-z, A-Z, 0-9, plus /_-?:().,+",
    "ERROR_PAYEENAME_NOTBLANK":"Payee name should not be blank. Please enter.",
    "NOACCOUNTMSG":"Sorry, you do not have any available account. Please contact us if you need help.",
    "ENOUGHFUNDSMSG":"Please make sure you have enough funds available in this account on the transaction date.",
    "LESSMONEY":"Does not have sufficient funds.",
    "INPUT":{
      "TITLE":"Foreign Exchange",
      "TITLTTFCYTOCNY":"FCY-CNY Settlement",
      "TITLTTCNYTOFCY":"CNY-FCY Settlement",
      "TITLTTFCYTOFCY":"FX Exchange",
      "FCYTOCNY":"Foreign currency exchange to local currency",
      "CNYTOFCY":"Local currency exchange to foreign currency",
      "FCYTOFCY":"Foreign currency exchange to foreign currency",
      "FROM":"From",
      "TO":"To",
      "SELECTACCT":"Select receipt accounts",
      "NEWPAYEE":"New Payee",
      "AMT":"Amount",
      "CURRENCY":"Currency",
      "AMTPLACEHOLDER":"Please input transfer amount",
      "FXRATE":"Exchange Rate",
      "CONVERTAMT":"Convert Amount",
      "TRANSFEROPTION":"Date",
      "LATERDETAILS": "Later Details",
      "TRANSFERDATE":"Transfer Date",
      "LATERDESC":"Transfer that occurs on non-working day will be transferred on the next working day.",
      "REFERENCE":"Your Reference (Optional)",
      "REFERHOLDER":"Please enter your reference",
      "PYEEREF": "Payee Reference (Optional)",
      "PYEEREFHOLDER":"Please enter your payee reference",
      "WARNMSGREFER":"Your reference should not be between 0 and 24 characters long. It should contain only the following characters: a-z,A-Z,0-9,Chinese,space,plus /-?:().,+ Chinese/Western punctuation",
      "WARNMSGPYEEREFER":"Payee reference should not be between 0 and 24 characters long. It should contain only the following characters: a-z,A-Z,0-9,Chinese,space,plus /-?:().,+ Chinese/Western punctuation",
      "CONTINUE":"Continue",
      "NONWORKMSG": "If a transaction falls on a non-working day, it will be paid on the next working day.",
      "ACCEPT1": "I agree to and confirm all the declarations and further submit this application.",
      "ACCEPT2": " I guarantee that the information is true, I am willing to cooperate with the financial institutions for authenticity, compliance audit, and cooperate with foreign exchange management authorities to investigate and supervise the inspection, and bear the corresponding legal responsibility.",
      "ACCEPT3": "已阅读，本人已知晓上述内容（本页仅供阅读，下一页开始填写）",
      "IND": "CNY/FCY Conversion Terms and Conditions",
      "safeTAndCTitle":"个人购汇申请书  (网页版) 填报说明",
      "safeTAndC":"Personal Foreign Currency Purchase Application Instruction",
      "safeTAndCBefore":"Please refer to ",
      "safeTAndCAfter":" to fill in additional information.",
      "TNCURL": "content/html/mmConversion/termsAndConditions/termsAndConditions.html",
      "safeURL":"content/html/mmConversion/applicationInstruction/zh/applicationInstruction.html",
      "OTHERREASON":"Please enter a reason for transaction",
      "WARNMSGTORE": "Transaction reason must be between 0 and 24 characters long. It should contain only the following characters: a-z,A-Z,0-9,Chinese,space,plus /-?:().,+",
      "SIGNCODEHOLDER":"Please enter your 6 digit code",
      "SIGNCDE":"Your Transaction Code",
      "RECURRINGDETAILS":"Recurring Details",
      "STARTDATE":"Start Date",
      "FREQUENCY":"Frequency",
      "NUMBEROFTRANSFERS":"Number of Transfers",
      "RECURRINGDESCRIPTION":"Transfer that occurs on non-working day will be transferred on the next working day.",
      "TRANSFERREASONLCY":"Purpose of Fund",
      "TRANSFERREASONFCY":"Nature of Fund",
      "TRANSFERREASONPLACEHOLDER":"Please select",
      "VIEWQUOTA":"Available Quote Enquiry",
      "LEGALDISCLAIMER":"Help",
      "FCY_FCY_URL": "content/html/mmDomestic/FCY2FCYConversion/FCY2FCYConversion.html",
      "CNY_FCY_URL": "content/html/mmConversion/FCY2CNYConversion/FCY2CNYConversion.html",
      "CNYINTERBANKURL": "content/html/mmDomestic/CNYInterbankTransfer/CNYInterbankTransfer.html",
      "CNYINTRABANKURL": "content/html/mmDomestic/CNYIntrabankTransfer/CNYIntrabankTransfer.html",
      "CountryTITLE":"Country/Territory",
      "UNREAD":"Unread",
      "READ":"Read",
      "TANDC":"Terms and Conditions",
      "TANDCLABEL":"I confirm and accept ",
      "TRANSFERREASONREMINDER": "Please ensure your reason of purchasing is consistent with the future use of remittances.",
      "MAPPINGREMINDER": "Your purchasing currency may be different from the local currency of destination/study/respective countries, please confirm conversion details again. Thanks for cooperation.",
      "COUNTRYCONFIRM": "Correct, please go ahead.",
      "SENSITIVEWORDS": "Your inputs may not conform to relevant laws/regulations/policies or not be applicable for self-service, please ensure the compliance and visit our branch for enquiry and process.",
      "OPTIONAL": " (Optional)"
    },
    "FROMACCLST": {
      "TITLE": "Select Accounts",
      "NOACCLST": "You don't have any valid account."
    },
    "PAYEEACCLST": {
      "TITLE": "Payee Accounts",
      "HSBC": "My HSBC",
      "OTHER": "Other",
      "NOPAYLST": "You don't have any saved payee."
    },
    "AVAILABLEQUOTA": {
      "TITLE": "Quota Enquiry",
      "LCYSETTLEMENT": "Available quota ",
      "FCYSETTLEMENT": "Available quota ",
      "COLON": ":",
      "EQUALNAME": " Equivalent ",
      "NOFCYQUOTAMSG": "Can not obtain FCY-CNY available quota amount currently.",
      "NOLCYQUOTAMSG": "Can not obtain CNY-FCY available quota amount currently.",
      "Reminder":"Reminder: Available quota amount (exl. USD) is for reference only. The settlement is subject to transaction rate."
    },
    "RiskWarn":{
      "Title": "个人外汇业务风险提示函",
      "TIME1":"Kindly be noted that you are on the ",
      "PW":"\"Pre-watch list\" ",
      "AND":"and",
      "TBD":"\"Pending-Explanation list\"",
      "TIME2":", effective from ***",
      "YEAR":" ",
      "MONTH":" ",
      "DAY":" ",
      "TO":" to ",
      "POINT":".",
      "START":".",
      "ToBeDeterminedTitle": "《待说明个人告知书》",
      "ToBeDetermined": "根据《国家外汇管理局关于进一步完善个人结售汇业务管理的通知》（汇发[2009]56号）等相关规定，你办理的个人外汇业务，涉嫌出借本人额度协助他人规避额度及真实性管理，若再次出现上述行为，将被国家外汇管理局列入“关注名单”管理。特此提示。",
      "PreWatchTitle": "《预关注名单告知书》",
      "PreWatch": "根据《国家外汇管理局关于进一步完善个人结售汇业务管理的通知》（汇发[2009]56号）等相关规定，你办理的个人外汇业务，涉嫌出借本人额度协助他人规避额度及真实性管理，若再次出现上述行为，将被国家外汇管理局列入“关注名单”管理。特此提示。",
      "S22Title":"<span style='font-size:16px;'>You are in the watchlist</span>",
      "S12Title":"<span style='font-size:16px;'>Mistake personal information</span>",
      "994Title":"<span style='font-size:16px;'>The system of State Administration of Foreign Exchange is temporarily out of service</span>",
      "990Title":"<span style='font-size:16px;'>Warm Reminder</span>",
      "UNDERSTAND":"本人已知晓。",
      "CONFIRM": "确认"
    },
    "VERIFY":     {
      "TITLE": "Verify",
      "CANCEL": "Cancel",
      "OVERLAYTITLE" : "Are you sure you want to cancel?",
      "OVERLAYCONTENT" : "Any changes you have made will not be saved.",
      "OVERLAYYES" : "Yes",
      "OVERLAYNO" : "No",
      "TIMEOUTTITLE" : "Time Out",
      "TIMEOUTCONTENT" : "The available exchange rate has changed, please click \"Accept\" to check new exchange rate.",
      "TIMEOUTCANCEL" : "Cancel",
      "TIMEOUTACCEPT" : "Accept",
      "RATETIMEOUT10TIMES" : "The 10 rate refresh times are used up. Please click 'Edit' to re-submit your request or click 'Cancel' to make another transfer.",
      "FROM": "From",
      "TO": "To",
      "AMOUNT": "Amount",
      "TRANSFEROPTION": "Date",
      "FXRATE":"Exchange Rate",
      "NOTES":"The real-time rate will be valid for 15 seconds.",
      "INDRATENOTES":"The exchange rate is indicative rate, which may not be the same as the real-time rate.",
      "CONVERTAMT":"Convert Amount",
      "REFERENCE": "Your Reference",
      "LEGALDISCLAIMER" : "Legal and Regulatory Disclaimer",
      "LEGALURL": "content/html/mmDomestic/hsbcGlobalTransfer/hsbcGlobalTransfer.html",
      "EDIT": "Edit",
      "CONFIRM": "Confirm",
      "PYEEREF": "Payee Reference",
      "TRANSFERREASONLCY":"Purpose of Fund",
      "TRANSFERREASONFCY":"Nature of Fund",
      "ARRIVINGTIME":"Arriving Time",
      "STARTDATE":"Start Date",
      "FREQUENCY":"Frequency",
      "NUMBEROFTRANSFERS":"Number of Transfers",
      "EXCHANGERATEMSG" : "The exchange rate for this transaction will be the rate on the transfer date, which may not be the same as the current rate.",
      "WARNINGTITLE":"Individual Foreign Exchange Business Risk Warning",
      "WARNING":"Please pay attention: According to relevant regulation(s) such as < Notice of the State Administration of Foreign Exchange on Further Improving the Administration of the Business of Individual Foreign Exchange Settlement and Sale > ( Hui Fa [2009] No. 56) from State Administration of Foreign Exchange(SAFE), your FCY/CNY conversion deal is suspected as helping other person(s) to evade quota and authenticity management by using your own annual FCY/CNY conversion quota. If the aforesaid behavior happens again, you will be listed in SAFE watch list for relevant control.",
      "UNDERSTAND":"I have understood.",
      "CustomerStatus":"Customer Status Checking Notice letter。"
    },
    "CONFIRM": {
      "TITLE": "Confirmation",
      "SUCCESSFUL": "Transfer Successful",
      "TRASFERTIMESTART": "Transfer confirmed on ",
      "TRASFERTIMEEND": "",
      "TRANSACTION": "Transaction Code",
      "AMOUNT": "Amount",
      "TRANSFEROPTION": "Date",
      "FXRATE":"Exchange Rate",
      "CONVERTAMT":"Convert Amount",
      "REFERENCE": "Your Reference",
      "ARRIVINGTIME": "Arriving Time",
      "CHARGE": "Charge",
      "TRANSFERAGAIN": "Transfer Again",
      "BACKHOME": "Home",
      "PYEEREF": "Payee Reference",
      "TRANSFERREASONLCY":"Purpose of Fund",
      "TRANSFERREASONFCY":"Nature of Fund",
      "STARTDATE":"Start Date",
      "FREQUENCY":"Frequency",
      "NUMBEROFTRANSFERS":"Number of Transfers",
      "TRANSFERHISTORY": "Check Transaction History"
    },
    "DATE":{
      "PREMONTH": "Previous month",
      "NEXMONTH": "Next month",
      "TODAY": "today",
      "TITLE":"Select Date",
      "OK":"OK"
    },
    "MonthSelect":{
      "TITLE":"Select Date for Use"
    },
    "transReason":{
      "122": "Tourism",
      "123": "Financial & Insurance Services",
      "125": "Consultation Service",
      "126": "Other services",
      "133": "Other Current Transfers",
      "223": "Real estate",
      "22A": "Other direct investments",
      "270": "Approved other capital items",
      "110": "Trade in goods",
      "121": "Transportation",
      "124": "Royalty and Franchise Fee",
      "131": "Compensation and Alimony",
      "132": "Investment Income",
      "210": "Capital accounts",
      "221": "Investment capital",
      "24A": "Other investments",
      "250": "Domestic foreign exchange loans",
      "232": "Securities Financing",
      "222": "Direct investment divestment",
      "231": "Withdrawal of Investments in overseas securities",
      "3222": "Personal travels abroad",
      "3222_1": "Visit relatives",
      "0331": "Compensation and Alimony",
      "3221": "Overseas study",
      "3223": "Official business and business abroad",
      "3225": "Overseas medical treatment",
      "0323": "Non-investment insurance",
      "0325": "Consultation Service",
      "0326": "Other services",
      "0332": "Investment Income",
      "0333": "Other Current Transfers",
      "0431": "Investment in foreign securities (QDII or B-Share)",
      "044A": "Other investments",
      "0470": "Others under capital account (Foreign currency savings, Foreign exchange financial products (excluding QDII, B-Share))",
      "0310": "Trade in goods",
      "0321": "Transportation",
      "0324": "Royalty and Franchise Fee",
      "0410": "Capital Account",
      "0421": "Investment Capital",
      "0450": "Domestic foreign exchange loans",
      "042A": "Other direct investments",
      "others": "Others",
      "SpecificItem": "Detail Description",
      "otherCounterpartyName": "Other-Beneficiary Name",
      "otherCounterpartyNameNote": "Please input other beneficiary name",
      "specificPurchase": "Specific Item (E.g. Wealth/Saving Products)",
      "specificPurchaseNote": "Please input specific item",
      "transactionCcy": "Transaction Currency",
      "transactionCcyNote": "Please input transaction currency",
      "transactionAmt": "Transaction Amount",
      "transactionAmtNote": "Please input transaction amount",
      "other": "Other Remarks",
      "otherNote": "Please input other remarks",
      "stayTime": "Expected period of staying overseas (day)",
      "stayTimeNote": "Please input staying days",
      "destCountry": "Destination/Study/Respective Counties(Region)",
      "destCountryNote": "Please input country(region)",
      "travelType": "Travel type",
      "package": "Package",
      "DIY": "DIY",
      "schoolName": "Name of School",
      "schoolNameNote": "Please input name of School",
      "tuitionYearlyCcy": "Tuition (yearly) currency",
      "tuitionYearlyAmt": "Tuition (yearly) amount",
      "tuitionYearlyCcyNote": "Please input tuition (yearly) currency",
      "tuitionYearlyAmtNote": "Please input tuition (yearly) amount",
      "LiveYearlyExpenseCcy": "Living expenses (yearly) currency",
      "LiveYearlyExpenseAmt": "Living expenses (yearly) amount",
      "LiveYearlyExpenseCcyNote": "Please input living expenses (yearly) currency",
      "LiveYearlyExpenseAmtNote": "Please input living expenses (yearly) amount",
      "relativeName": "Name of the relative",
      "relationship": "Relationship with the relative",
      "relativeNameNote": "Please input name of the relative",
      "relationshipNote": "Please input relationship with the relative",
      "hospitalName": "Name of the hospital overseas",
      "couterpartyName": "Name of the counterparty",
      "insuranceName": "Name of the insurance institution",
      "providorName": "Name of the service provider",
      "hospitalNameNote": "Please input name of the hospital overseas",
      "couterpartyNameNote": "Please input name of the counterparty",
      "insuranceNameNote": "Please input name of the insurance institution",
      "providorNameNote": "Please input name of the service provider",
      "expectExchangeTime": "Date for Use"
    }
  },
  "CALENDAR": {
    "labels": "Year|Month|Date|Hour|Minute|Second",
    "buttons": {
      "cancel": "Cancel",
      "OK": "Done"
    }
  }
}
