{
  "MMFX": {
    "CLOSE": "关闭",
    "BACK":"返回",
    "BALANCE":"余额",
    "AI" : "在线客服",
    "IMMEDIATEMSG" : "交易指令无法撤回，因此请仔细检查交易详情，再继续进行操作。",
    "MASSUSERWARN":"本功能暂不支持普通用户，请联系您的客户经理或拨打HSBC客户服务热线寻求帮助。",
    "INTERPAYEEWARN":"本功能暂不支持外币转账， 请到国际转账服务做该转账。",
    "PYEENOTRECALL":"交易指令无法撤回",
    "Error_SignCde":"您输入的安全码无效",
    "Error_enterSignCde":"请输入您的6位安全码",
    "Error_pyeeAcctNum": "账号输入错误，请重新输入。",
    "Error_pyeeAcctNum_notBlank": "账号不能为空，请重新输入。",
    "Error_pyeeAcctNum_maxLength": "输入的整数位不得大于12位数。请重新输入。",
    "Error_pyeeAcctNum_noDecimal": "~~1不设小数位。请重新输入。",
    "acctNumMaxLength12":"12",
    "acctNumMaxLength32":"32",
    "Error_PRC":"暂时未能连接手机银行，请稍后再试。",
    "ERROR_PAYEENAME": "收款人名称不得多于60个字符，而且只能包含这些字符： a-z，A-Z，0-9，和 /_-?:().,+",
    "ERROR_PAYEENAME_NOTBLANK":"收款人名称不能为空，请重新输入。",
    "NOACCOUNTMSG":"对不起，您没有可用账户。如需帮助，请与我们联系。",
    "ENOUGHFUNDSMSG":"请确保在交易日期时账户内有足够的资金。",
    "LESSMONEY":"余额不足。",
    "INPUT":{
      "TITLE":"外汇服务",
      "TITLTTFCYTOCNY":"结汇",
      "TITLTTCNYTOFCY":"购汇",
      "TITLTTFCYTOFCY":"外币间兑换",
      "FCYTOCNY":"外币兑换人民币",
      "CNYTOFCY":"人民币兑换外币",
      "FCYTOFCY":"外币兑换外币",
      "FROM":"转出账户",
      "TO":"转入账户",
      "SELECTACCT":"选择账户",
      "NEWPAYEE":"新增收款人",
      "CURRENCY":"币种",
      "AMT":"金额",
      "AMTPLACEHOLDER":"请输入金额",
      "FXRATE":"外汇汇率",
      "CONVERTAMT":"转换金额",
      "TRANSFEROPTION":"日期",
      "TRANSFERDATE":"转账日期",
      "LATERDETAILS": "详情",
      "LATERDESC":"非银行营业日进行的交易将在下一个营业日处理。",
      "REFERENCE":"您的交易附言(选填)",
      "REFERHOLDER":"请输入您的交易附言",
      "PYEEREF": "收款人的参考信息 (选填)",
      "PYEEREFHOLDER":"请输入收款人的参考信息",
      "WARNMSGREFER":"您的交易附言不得多于24个字符，而且只能包含以下字符：中文,空格,a-z,A-Z,0-9,/-?:().,+全角/半角符号",
      "WARNMSGPYEEREFER":"收款人的参考信息不得多于24个字符，而且只能包含以下字符：中文,空格,a-z,A-Z,0-9,/-?:().,+全角/半角符号",
      "CONTINUE":"继续",
      "NONWORKMSG": "非银行营业日进行的交易将在下一个营业日处理。",
      "ACCEPT1": "本人（等）同意并确认所载的重要事项及各项声明，并继续进行此申请。",
      "ACCEPT2": "本人保证申报信息真实有效，愿意配合金融机构进行真实性、合规性审核，愿意配合外汇管理机关调查和监督检查，并承担相应法律责任。",
      "ACCEPT3": "已阅读，本人已知晓上述内容（本页仅供阅读，下一页开始填写）",
      "IND": "《结汇购汇条款和条件》",
      "safeTAndCTitle":"个人购汇申请书  (网页版) 填报说明",
      "safeTAndC":"《个人购汇申请书》填报说明",
      "safeTAndCBefore":"请参考",
      "safeTAndCAfter":"准确填写购汇信息",
      "TNCURL": "content/html/mmConversion/termsAndConditions/zh/termsAndConditions.html",
      "safeURL":"content/html/mmConversion/applicationInstruction/zh/applicationInstruction.html",
      "OTHERREASON":"请输入该交易的原因",
      "WARNMSGTORE": "交易原因不得多于24个字符，而且只能包含这些字符：中文,空格,a-z,A-Z,0-9,/-?:().,+",
      "SIGNCODEHOLDER":"输入您的6位安全码",
      "SIGNCDE":"请输入您的交易安全码",
      "RECURRINGDETAILS":"详情",
      "STARTDATE":"交易起始日",
      "FREQUENCY":"周期",
      "NUMBEROFTRANSFERS":"交易次数",
      "RECURRINGDESCRIPTION":"非银行营业日进行的交易将在下一个营业日处理。",
      "TRANSFERREASONLCY":"购汇资金用途",
      "TRANSFERREASONFCY":"结汇资金用途",
      "TRANSFERREASONPLACEHOLDER":"请选择",
      "VIEWQUOTA":"查询结购汇可用额度",
      "LEGALDISCLAIMER":"帮助信息",
      "FCY_FCY_URL": "content/html/mmDomestic/FCY2FCYConversion/zh/FCY2FCYConversion.html",
      "CNY_FCY_URL": "content/html/mmConversion/FCY2CNYConversion/zh/FCY2CNYConversion.html",
      "CNYINTERBANKURL": "content/html/mmDomestic/CNYInterbankTransfer/zh/CNYInterbankTransfer.html",
      "CNYINTRABANKURL": "content/html/mmDomestic/CNYIntrabankTransfer/zh/CNYIntrabankTransfer.html",
      "CountryTITLE":"国家/地区",
      "UNREAD":"必读",
      "READ":"已阅读",
      "TANDC":"条款和条件",
      "TANDCLABEL":"我确认并接受",
      "TRANSFERREASONREMINDER": "提醒您申报的购汇用途应与实际付汇用途一致。",
      "MAPPINGREMINDER": "您当前购汇币种和目的地/留学/对方国家（地区）的主要货币可能不一致，请再次确认您填写的购汇用途相关信息是否正确。感谢您的合作。",
      "COUNTRYCONFIRM": "正确，请继续购汇。",
      "SENSITIVEWORDS": "您输入的内容可能不符合相关规定和政策或为不能自助办理的业务，请确认内容合规并前往柜台咨询办理。",
      "OPTIONAL": "(选填)"
    },
    "FROMACCLST":{
      "TITLE":"选择账户",
      "NOACCLST": "您目前没有可用的账户信息。"
    },
    "PAYEEACCLST":{
      "TITLE":"收款账户",
      "HSBC": "我的汇丰账户",
      "OTHER": "其他",
      "NOPAYLST": "您目前没有已存的收款人信息。"
    },
    "AVAILABLEQUOTA": {
      "TITLE": "可用额度",
      "LCYSETTLEMENT": "购汇可用额度",
      "FCYSETTLEMENT": "结汇可用额度",
      "COLON": "：",
      "EQUALNAME": "等值于",
      "NOFCYQUOTAMSG": "暂时无法获取结汇可用额度。",
      "NOLCYQUOTAMSG": "暂时无法获取购汇可用额度。",
      "Reminder":"提醒：美元外其他外币可用额度仅供参考，具体额度以实际交易时汇率换算结果为准。"
    },
    "RiskWarn":{
      "Title": "个人外汇业务风险提示函",
      "TIME1":"您已被列入",
      "PW":"\"预关注个人\"",
      "AND":"和",
      "TBD":"\"待说明个人\"",
      "TIME2":"名单，期限为***",
      "YEAR":"年",
      "MONTH":"月",
      "DAY":"日",
      "TO":"至",
      "POINT":"。",
      "START":"起。",
      "ToBeDeterminedTitle": "《待说明个人告知书》",
      "ToBeDetermined": "根据《国家外汇管理局关于进一步完善个人结售汇业务管理的通知》（汇发[2009]56号）等相关规定，你办理的个人外汇业务，涉嫌出借本人额度协助他人规避额度及真实性管理，若再次出现上述行为，将被国家外汇管理局列入“关注名单”管理。特此提示。",
      "PreWatchTitle": "《预关注名单告知书》",
      "PreWatch": "根据《国家外汇管理局关于进一步完善个人结售汇业务管理的通知》（汇发[2009]56号）等相关规定，你办理的个人外汇业务，涉嫌出借本人额度协助他人规避额度及真实性管理，若再次出现上述行为，将被国家外汇管理局列入“关注名单”管理。特此提示。",
      "S22Title":"<span style='font-size:16px;'>您已被列入“关注名单”管理</span>",
      "S12Title":"<span style='font-size:16px;'>个人信息有误</span>",
      "994Title":"<span style='font-size:16px;'>国家外汇管理局结售汇系统暂停服务</span>",
      "990Title":"<span style='font-size:16px;'>温馨提示</span>",
      "UNDERSTAND":"本人已知晓。",
      "CONFIRM": "确认"
    },
    "VERIFY":{
      "TITLE":"验证",
      "CANCEL": "取消",
      "OVERLAYTITLE" : "您确定要取消吗？",
      "OVERLAYCONTENT" : "您作出的所有更改将不会被储存。",
      "OVERLAYYES" : "是",
      "OVERLAYNO" : "否",
      "TIMEOUTTITLE" : "操作超时",
      "TIMEOUTCONTENT" : "可用汇率已变更，请点击\"接受\"查看新汇率。",
      "TIMEOUTCANCEL" : "取消",
      "TIMEOUTACCEPT" : "接受",
      "RATETIMEOUT10TIMES" : "您已试了10次，请点击\"编辑\"或点击\"取消\"重新做一笔交易。",
      "FROM":"转出账户",
      "TO":"转入账户",
      "AMOUNT": "金额",
      "TRANSFEROPTION":"日期",
      "FXRATE":"外汇汇率",
      "NOTES":"该实时汇率在15秒内有效。",
      "INDRATENOTES":"该交易汇率为参考汇率，可能与当前实时汇率有所不同。",
      "CONVERTAMT":"转换金额",
      "REFERENCE": "您的交易附言",
      "LEGALDISCLAIMER" : "法律和法规免责声明",
      "LEGALURL": "content/html/mmDomestic/hsbcGlobalTransfer/zh/hsbcGlobalTransfer.html",
      "EDIT":  "编辑",
      "CONFIRM": "确认",
      "PYEEREF": "收款人的参考信息",
      "TRANSFERREASONLCY":"购汇资金用途",
      "TRANSFERREASONFCY":"结汇资金用途",
      "ARRIVINGTIME":"交易日期",
      "STARTDATE":"交易起始日",
      "FREQUENCY":"周期",
      "NUMBEROFTRANSFERS":"交易次数",
      "EXCHANGERATEMSG" : "该交易汇率以选定日期的汇率为准，可能与当前汇率有所不同。"
    },
    "CONFIRM": {
      "TITLE": "确认",
      "SUCCESSFUL": "交易成功",
      "TRASFERTIMESTART": "确认交易已于",
      "TRASFERTIMEEND": "完成。",
      "TRANSACTION": "交易编码",
      "AMOUNT": "金额",
      "TRANSFEROPTION": "日期",
      "FXRATE":"外汇汇率",
      "CONVERTAMT":"转换金额",
      "REFERENCE": "您的交易附言",
      "ARRIVINGTIME": "到账时间",
      "CHARGE": "手续费",
      "TRANSFERAGAIN": "新交易",
      "BACKHOME": "返回主页",
      "PYEEREF": "收款人的参考信息",
      "TRANSFERREASONLCY":"购汇资金用途",
      "TRANSFERREASONFCY":"结汇资金用途",
      "STARTDATE":"交易起始日",
      "FREQUENCY":"周期",
      "NUMBEROFTRANSFERS":"交易次数",
      "TRANSFERHISTORY": "交易记录"
    },
    "DATE":{
      "PREMONTH": "上一个月",
      "NEXMONTH": "下一个月",
      "TODAY": "今天",
      "TITLE":"交易日期",
      "OK":"确定"
    },
    "MonthSelect":{
      "TITLE":"选择预计用汇时间"
    },
    "transReason":{
      "122": "旅游",
      "123": "金融和保险服务",
      "125": "咨询服务",
      "126": "其他服务",
      "133": "其他经常转移",
      "223": "房地产",
      "22A": "其他直接投资",
      "270": "经批准的资本其他",
      "110": "货物贸易",
      "121": "运输",
      "124": "专有权利使用费和特许费",
      "131": "职工报酬和赡家款",
      "132": "投资收益",
      "210": "资本账户",
      "221": "投资资本金",
      "24A": "其他投资",
      "250": "国内外汇贷款",
      "232": "证券筹资",
      "222": "直接投资撤资",
      "231": "对境外证券投资撤回",
      "3222": "因私旅游",
      "3222_1": "探亲",
      "0331": "职工报酬和赡家款",
      "3221": "境外留学",
      "3223": "公务及商务出国",
      "3225": "境外就医 ",
      "0323": "非投资类保险 ",
      "0325": "咨询服务",
      "0326": "其他服务",
      "0332": "投资收益",
      "0333": "其他经常转移",
      "0431": "对境外证券投资(QDII或B股)",
      "044A": "其他投资",
      "0470": "资本项下其他(外汇存款、外汇理财(不含QDII、B股))",
      "0310": "货物贸易",
      "0321": "运输",
      "0324": "专有权利使用费和特许费",
      "0410": "资本账户",
      "0421": "投资资本金",
      "0450": "国内外汇贷款",
      "042A": "其他直接投资",
      "others": "其他",
      "SpecificItem": "具体原因",
      "otherCounterpartyName": "其他-交易对方名称",
      "otherCounterpartyNameNote": "请输入其他-交易对方名称",
      "specificPurchase": "具体购汇项目(如理财/储蓄产品名称)",
      "specificPurchaseNote": "请输入具体购汇项目",
      "transactionCcy": "交易所需币种",
      "transactionCcyNote": "请输入交易所需币种",
      "transactionAmt": "交易所需金额",
      "transactionAmtNote": "请输入交易所需金额",
      "other": "其他",
      "otherNote": "请输入其他备注",
      "stayTime": "预计境外停留期限(天)",
      "stayTimeNote": "请输入停留天数",
      "destCountry": "目的地/留学/对方国家(地区)",
      "destCountryNote": "请输入国家(地区)",
      "travelType": "旅行方式",
      "package": "跟团",
      "DIY": "自由行",
      "schoolName": "学校名称",
      "schoolNameNote": "请输入学校名称",
      "tuitionYearlyCcy": "年学费币种",
      "tuitionYearlyAmt": "年学费金额",
      "tuitionYearlyCcyNote": "请输入年学费币种",
      "tuitionYearlyAmtNote": "请输入年学费金额",
      "LiveYearlyExpenseCcy": "年生活费币种",
      "LiveYearlyExpenseAmt": "年生活费金额",
      "LiveYearlyExpenseCcyNote": "请输入年生活费币种",
      "LiveYearlyExpenseAmtNote": "请输入年生活费金额",
      "relativeName": "境外亲属姓名",
      "relationship": "与境外亲属关系",
      "relativeNameNote": "请输入境外亲属姓名",
      "relationshipNote": "请输入与境外亲属关系",
      "hospitalName": "境外医院名称",
      "couterpartyName": "交易对方名称",
      "insuranceName": "保险机构名称",
      "providorName": "提供咨询方名称",
      "hospitalNameNote": "请输入境外医院名称",
      "couterpartyNameNote": "请输入交易对方名称",
      "insuranceNameNote": "请输入保险机构名称",
      "providorNameNote": "请输入提供咨询方名称",
      "expectExchangeTime": "预计用汇时间"
    }
  },
  "CALENDAR": {
    "labels": "年|月|日|时|分|秒",
    "buttons": {
      "cancel": "取消",
      "OK": "完成"
    }
  }
}
