{
  "ACCOUNTOPENING": {
     "OPENACCOUNT": "Account Opening Appointment",
     "BACK": "BACK",
     "ACCOUNTTYPE": "Please select an account type",
     "EXCELLENCEFINANCE": "HSBC Premier",
     "OPERATIONALPLANNING": "HSBC Advance",
     "NAME": "Name",
     "INPUTNAME": "Please enter your full name",
     "PHONENUMBER": "Mobile phone number",
     "INPUTPHONENUMBER": "Please enter your mobile phone number",
     "MAIL": "Email address",
     "INPUTMAIL": "Please enter your email address",
     "CITY": "City",
     "INPUTCITY": "Please enter your current city",
     "MONTHLYINCOME": "Monthly household income",
     "CONFIRM":"Confirmation",
     "SELECTMONTHLYINCOME": "Select your monthly household income",
     "NOTE1": "The information submitted is encrypted during transmission.",
     "NOTE3": "I agree to provide HSBC Bank (China) Company Limited with the above information, and I agree that HSBC Bank (China) Company Limited shall send me the marketing information about banking products and services by telephone, e-mail and SMS.",
     "SUBMITBUTTON": "Submit",
     "SUCCESS": "Submitted",
     "SUCINFORMATION1": "Thank you for your request! ",
     "SUCINFORMATION2": "Customer service officer will contact you to process the application later.",
     "ANSWER1": "If you need further assistance,",
     "ANSWER2": "please call customer service hotline:",
     "GOHOMEPAGE": "Back to Home page",
     "MAILBLANKERROR": "Email field is required",
     "MAILINPUTERROR": "Please enter a valid email address",
     "PHONENUMBERERROR": "Mobile phone number field is required",
     "PHONENUMBERINPUTWRROR": "Please enter a valid mobile phone number",
     "SUBMITREEOR": "Your request form is submitted successfully. Please try later.",
     "OTHERERROR": "System is under maintenance. Please try later.",
     "MONTHINCOME": {
       "01": "RMB10,000 or less",
       "02": "RMB10,001-RMB20,000",
       "03": "RMB20,001-RMB30,000",
       "04": "RMB30,001-RMB40,000",
       "05": "RMB40,001-RMB50,000",
       "06": "RMB50,000 or more"
     }
  }
}
