{
    "ACCOUNTOPENING": {
      "OPENACCOUNT": "预约开户",
      "BACK": "BACK",
      "ACCOUNTTYPE": "请选择您希望开户的账户种类",
      "EXCELLENCEFINANCE": "卓越理财",
      "OPERATIONALPLANNING": "运筹理财",
      "NAME": "姓名",
      "INPUTNAME": "请输入姓名",
      "PHONENUMBER": "手机号",
      "INPUTPHONENUMBER": "请输入手机号",
      "MAIL": "邮箱",
      "INPUTMAIL": "请输入邮箱",
      "CITY": "城市",
      "INPUTCITY": "请输入所在城市",
      "MONTHLYINCOME": "月家庭收入",
      "CONFIRM":"确认",
      "SELECTMONTHLYINCOME": "请选择月家庭收入",
      "NOTE1": "您的资料将采用加密技术传输，请放心填写",
      "NOTE3": "本人同意将上述信息提供给汇丰银行（中国）有限公司，并同意汇丰银行（中国）有限公司通过电话、电子邮件及短信方式向本人发送银行相关产品和服务的市场宣传信息及市场活动信息。",
      "SUBMITBUTTON": "提交",
      "SUCCESS": "申请提交成功",
      "SUCINFORMATION1": "尊敬的客户，感谢您预约申请开户。",
      "SUCINFORMATION2": "客服人员会稍后联系您协助办理。",
      "ANSWER1": "如果您有其它问题，",
      "ANSWER2": "请拨打客服电话：",
      "GOHOMEPAGE": "返回首页",
      "MAILBLANKERROR": "邮箱不能为空",
      "MAILINPUTERROR": "邮箱输入无效, 请重新输入。",
      "PHONENUMBERERROR": "手机号码不能为空  ",
      "PHONENUMBERINPUTWRROR": "手机号码无效， 请重新输入。",
      "SUBMITREEOR": "你已经成功提交过，请稍候再试。",
      "OTHERERROR": "系统暂时维护中，请稍候再试。",
      "MONTHINCOME": {
        "01": "RMB10,000以下",
        "02": "RMB10,001-RMB20,000",
        "03": "RMB20,001-RMB30,000",
        "04": "RMB30,001-RMB40,000",
        "05": "RMB40,001-RMB50,000",
        "06": "RMB50,000以上"
      }
    }
  }