{
  "OSACOMME": {
    "yesRadio": "Yes",
    "noRadio": "No",
    "yes": "Yes",
    "no": "No",
    "selectCtryPleaseholder": "请选择国家",
    "haveRadio": "有",
    "noHaveRadio": "没有",
    "CLOSE": "关闭",
    "CANCEL": "Cancel",
    "CONFIRM": "Confirm",
    "BACK": "Back",
    "BACKHOME": "Back To Home",
    "select": "Please select",
    "selectFromAcct": "Select Account",
    "selectToAcct": "Select Account",
    "fromAcct": "From",
    "BALANCE": "Balance",
    "ONSUBMIT":"我们正在为您提交申请,为保证您的操作安全,请勿关闭当前页面",
    "appFedName": "AOC_MZ_OSA_C",
    "facialWarn1":"由于您的汇丰易存账户6个月未交易，现已被冻结，请",
    "facialWarn2":"点击此处激活",
    "amtOver0ErrMsg":"Transfer amount must be greater than zero.",
    "amtOver0ErrMsg1":"Transfer amount must be greater than zero.",
    "sixMonthSPIMsg":"Your account has no transaction for 6 months after account openning. According to regulation requirements, your account is stoped from non-counter services. Please bring your valide personal ID to recover your account non-counter services by visiting our branches.",
    "50kTipMsg":"Your accumulated amount transferred in and out via HSBC CNY Settlement Account Type III is over CNY 50,000. According to regulation requirements, the account holder is requested to provide valid personal ID to verify his/her identity and recover your account functions by visiting our branches. ",
    "50kSPIMsg":"Your HSBC CNY Settlement Account Type III bilateral transaction amount has reached 50,000 yuan. According to the relevant regulations, your account has been suspended. Please bring your identification document and go to our branch to complete the identity verification and continue to use your HSBC CNY Settlement Account Type III.",
    "faceErrMsg":"Your transfer is excess the limit amount, current  The daily accumulative amount transferred from HSBC CNY Settlement Account Type II is CNY 50,000.",
    "notSelected":"未选中",
    "haveSelected":"已选中",
    "CAT2NICKNAME":"CNY Settlement Account Type II ",
    "CAT3NICKNAME":"CNY Settlement Account Type III "
  },
  "LANDING": {
    "HOME": {
      "title": "汇丰易存账户首页",
      "part_2": {
        "text_1": "汇丰易存账户是汇丰中国首个面向持有中国居民身份证的客户提供的线上个人人民币结算账户*，无实体卡、零管理费、安全便捷。在线一步开户，即可方便进行汇丰中国信用卡还款、轻松在线支付并可办理存款。",
        "text_2": "*汇丰易存账户是汇丰中国推出的II类人民币结算账户，可绑定任意银行同一人持有的I类账户借记卡，实现线上办理存款，限额消费。汇丰易存账户目前仅限汇丰中国信用卡持卡人申请开立。",
        "text_3": "**仅限汇丰中国信用卡持卡人专享"
      },
      "part_4": {
        "subTitle_1": "150元京东卡",
        "text_1": "在线一步开立汇丰易存账户后，成功绑定任意银行同一人持有的借记卡*，并成为合格客户**，即可获赠150元京东电子卡！*",
        "text_2": "*须为I类账户借记卡",
        "text_3": "*详情参见",
        "text_4": "《汇丰易存账户开户礼活动条款与细则》",
        "subTitle_2": "使用汇丰易存账户，最高可获100万积分",
        "text_5": "关注并绑定汇丰官方微信服务号，注册开通个人网银、绑定多张I类账户借记卡，步步都有积分赚。点击页面底部“赚积分攻略”按钮，直达积分专页查看详情。"
      },
      "part_5": {
        "text_1": "开立汇丰易存账户后，多重精彩享不停！",
        "text_2": "绑定任何银行同一人持有的借记卡",
        "text_3": "（须是I类账户借记卡）"
      },
      "part_6": {
        "text_1": "与信用卡积分叠加，加速兑换心仪好礼",
        "text_2": "“汇丰步步升”存款，利率递增周期盈，提前支取保利息。"
      },
      "btn1": "赚积分攻略",
      "btn2": "了解步步升",
      "submitBtnText": "立即开户,只需一步",
      "terms1": "*详情参见",
      "terms2": "《汇丰易存账户开户礼活动条款与细则》"
    },
    "REWARDRULES": {
      "title": "赚积分攻略",
      "part_2": {
        "text_1": "汇丰易存账户所赚积分可与信用卡积分合并使用。"
      },
      "part_3": {
        "title_1": "精彩好礼享不停"
      },
      "part_4": {
        "title_1": "百万积分轻松赚",
        "subTitle_1": "新晋客户积分",
        "text_1": "*完整月:指从每月1日到当月结束日计算为1个完整月。例如，1月1日到1月31日为1个完整月，1月2日到1月31日不计算为1个完整月。",
        "subTitle_2": "客户关系维持奖励积分",
        "text_2": "符合条件的客户在开户连续三个完整月内，账户日均余额满足以下特定客户关系维持条件，次月将获得相应的一次性奖励积分。",
        "text_3": "账户日均余额",
        "subTitle_3": "忠诚度奖励积分",
        "text_4": "为感谢您的忠诚陪伴，我们将于汇丰易存账户成功开户1周年的次月，根据客户级别授予相应的周年奖励积分。",
        "text_5": "客户级别",
        "subTitle_4": "查看获得上述客户级别的账户指定条件。"
      },
      "exchangeRules": "更多汇丰易存积分规则，请详见",
      "exchangeRulesLab1": "《汇丰易存账户积分奖励机制》"
    },
    "STEPUP": {
      "title": "了解步步升",
      "part_2": {
        "subTitle_1": "汇丰步步升存款产品特色",
        "text_1": "随存随取享灵活",
        "text_2": "利率递增周期盈",
        "text_3": "提前支取保利息"
      },
      "part_3": {
        "subTitle_1_1": "利息周期付，三年期存款最高一期年化利率达",
        "subTitle_1_2": "6",
        "subTitle_1_3": "%",
        "text_1": "以1/2/3年期人民币定存产品为例，点击下图按钮，查看不同存期的周期利率。"
      },
      "part_4": {
        "subTitle_1": "应急轻易支取，减少利息损失",
        "subTitle_2": "以如下例子试算",
        "subTitle_3_1": "提前支取时利息收益相比活期高出至多",
        "subTitle_3_2": "7",
        "subTitle_3_3": "倍！",
        "text_1": "如在第二年提前支取，所得利息达活期的7倍。（普通定存在提前支取情况下按活期利率0.35%计息）"
      },
      "part_5": {
        "subTitle_1": "产品原则",
        "text_1": "1. 使用汇丰易存账户购买汇丰步步升存款产品，客户可自行选择定存金额、存款期限与付息周期；",
        "text_2": "2. 存期内按周期付息，适用当期利率，周期结束利息返至活期账户，落袋为安；",
        "text_3": "3. 周期利率固定不波动，且随周期节节攀升，存期越长，利息越高；",
        "text_4": "4. 如存期内提前支取，已按定存利率支付的利息无需返还银行，不会按活期利率重新计算， 利息损失大幅减少；",
        "text_5": "5. 参与货币为人民币；",
        "text_6": "6. 本产品限年满18周岁持有中国大陆地区身份证的个人客户购买。"
      }
    }
  },
  "OPENACCTHOME": {
    "title": "汇丰易存账户开户",
    "name": "姓名",
    "nameNote": "尊敬的信用卡客户，请确保您在我行预留的身份证件信息为最新。如需修改，请您携带本人有效身份证件前往汇丰中国分支行办理。",
    "basicInfo": "基本信息",
    "birthAddr": "出生地",
    "residentialAddr": "居住地址",
    "employStatus": "就业状态",
    "companyName": "公司名称",
    "employRole": "职位",
    "bindInfo": "开户绑定信息",
    "hsbcCreditCard": "汇丰信用卡",
    "phoneNum": "注册手机号码",
    "phoneNumNote": "为便于您的账户管理，请确认您的预留手机号码与即将用于充值的银行卡预留手机号码一致。如需修改，请致电我行24小时信用卡服务热线400-86-95366办理, 并在修改成功后返回继续开立您的汇丰易存账户。",
    "onceLived": "过去三年是否曾在中国以外国家居住",
    "onceLivedNote": "请从最近曾居住的国家开始填写，最多可填写三个国家",
    "livedCtry1": "曾居住国家或地区1",
    "livedCtry2": "曾居住国家或地区2",
    "livedCtry3": "曾居住国家或地区3",
    "ifTin1": "是否有",
    "ifTin2": "纳税识别号码（TIN）",
    "tinNum": "纳税识别号码（TIN）",
    "tinNumPleaseholder": "请输入您的纳税识别号码（TIN）",
    "noTinReason": "没有纳税识别号码（TIN）的原因",
    "noTinReasonPleaseholder": "请选择一项原因",
    "readTerms": "点击阅读以下条款章则并接受后方可提交申请开户",
    "cusStatTerm": "《汇丰易存账户重要提示及客户声明》",
    "busRulesTerm": "《汇丰易存账户业务规则》",
    "generalTerm": "《一般章则条款（个人账户、联名账户及单位账户适用）》",
    "rateTable1": "目前汇丰易存账户服务为免费服务，点击",
    "rateTable2": "费率表",
    "rateTable3": "了解详情。",
    "submitBtn": "确认并提交"
  },
  "UPDATEBASICINFO": {
    "title": "修改基本信息",
    "ctryBirth": "出生地",
    "employStatus": "就业状态",
    "employerName": "公司名称",
    "employRole": "职位",
    "employmentRoleHolder": "请选择职位",
    "residentAddr": "居住地址",
    "industryText": "业务类型",
    "businessName": "您管理的业务是什么",
    "annualEarnings": "年度收益（万元）",
    "annualEarningsHolder": "请输入您的业务年度收益",
    "annualSalary": "年收入（万元）",
    "salaryCurrency": "万元",
    "annualSalaryHolder": "请输入年收入",
    "keyController": "您管理的业务是什么？",
    "keyControllerHolder": "请输入您管理的业务",
    "keyControllerLocated": "您管理的业务地址在哪里？",
    "employerNameHolder": "请输入您的公司名称",
    "employerLocated": "您的工作地址在哪里？",
    "soleTrader": "您贸易的名称是什么?",
    "soleTraderHolder": "请输入您的贸易名称",
    "soleTraderLocated": "您的贸易地址是哪里?",
    "businessOwnerName": "您的企业名称是什么？",
    "businessOwnerNameHolder": "请输入企业名称",
    "businessOwnerLocated": "您的企业地址是哪里？",
    "courseEndDate": "课程结束日期",
    "courseEndDateHolder": "请选择课程结束日期",
    "doesReceiveSecutiry": "您是否得到社会保障/福利？",
    "workCtry": "工作国家或地区",
    "workProvinceCity": "工作省份",
    "workCity": "工作城市",
    "workDetailAddr": "工作详细地址",
    "unfilled": "未填写",
    "workAddr": "公司营运地址",
    "submitBtn": "确认并提交"
  },
  "PULLMONEY": {
    "INPUT": {
      "TITLE": "他行充值",
      "TOACCT":"充值账户",
      "FROMACCT":"付款账户",
      "AMOUNT": "充值金额",
      "AMTPLACEHOLDER": "请输入金额",
      "SUBMITTEXT": "确认充值",
      "transferAmtError1": "为验证绑定账户类型，首次绑卡充值需转入大于人民币10,000元",
      "transferAmtError2": "转入金额需大于０",
      "transferAmtError3": "汇丰三类账户充值金额不能大于人民币2,000元"
    },
    "CARDLIST": {
      "TITLE": "选择绑定卡",
      "BINDCARD": "绑定其他卡充值"
    },
    "SUCCESS": {
      "TITLE": "充值成功",
      "MSG":"您的资金已成功转入",
      "MSG2":"确认交易已于",
      "MSG3":"完成",
      "BANK":"转出银行",
      "ACCT":"银行账号",
      "AMT":"转入金额（元）",
      "BUTTONTEXT":"再次转入",
      "BUTTONTEXT2":"选购产品",
      "BUTTONTEXT3":"继续购买",
      "TRANSHISTORY":"查看交易历史纪录"
    },
    "SUBMIT": {
      "TITLE": "提交成功",
      "MSG":"您的资金转入申请已提交",
      "MSG2":"确认交易已于",
      "MSG3":"完成",
      "MSG4":"系统正在处理，请耐心等候。我们会将转账结果以短信方式发送到您的手机号码。您也可以点击页面下方按钮返回首页查看账户余额。",
      "BANK":"转出银行",
      "ACCT":"银行账号",
      "AMT":"转入金额（元）",
      "HOME":"返回首页"
    },
    "FAILURE": {
      "TITLE": "交易失败",
      "RETURNHOME": "返回首页",
      "DEALAGAIN": "再次转入"
    }
  },
  "BUNDLECARD": {
    "ADDBINDCARD": {
      "TITLE": "他行充值",
      "TOACCT":"充值账户",
      "FROMACCT":"付款账户",
      "CARDHOLDER":"持卡人",
      "CARDNUM":"银行借记卡号",
      "CARDNUMPH":"请输入您的借记卡号",
      "AMOUNT":"充值金额",
      "AMOUNTPH":"请输入充值金额",
      "PHONENUM":"手机号码",
      "SMSCODE":"短信验证码",
      "SMSCODEPH":"请输入6位手机短信验证码",
      "TERMS":"为验证绑定账户类型，首次绑卡充值需转入大于人民币10,000元。",
      "TERMS2":"绑卡充值可享受多重积分好礼。",
      "TERMS3":"如需从您的汇丰人民币I类账户转账至您的汇丰II/III类账户，",
      "TERMS4":"请点击这里",
      "TERMS5":"使用人民币转账功能。",
      "TERMS6":"使用当前银行借记卡充值需转入大于人民币10.000元",
      "SUBMITTEXT":"确认充值"
    },
    "UNBINDLIST": {
      "TITLE": "Bundled Card Management",
      "delete":"Unbundle",
      "debitCard":"debit card",
      "haveNoDebitCard1":"You have not successfully bundled a bank account yet",
      "haveNoDebitCard2":"You can use the money pulling feature to add a bank card to your bundled account",
      "popText1":"Do you confirm to unbundle",
      "popText3":"",
      "notActive":"Not verified, please pull money to start using",
      "Cancel": "Cancel",
      "OK": "Done",
      "CLOSE": "Close",
      "onlyOneCard2":"You need to bundle at least one debit card to CNY Settlement Account Type II.",
      "onlyOneCard3":"You need to bundle at least one debit card to CNY Settlement Account Type III."
    }
  },
  "OSATRANSFER": {
    "BALANCE": "Balance",
    "ENOUGHFUNDSMSG":"Please make sure your account balance is enough during the transaction date",
    "LATERDESC":"Transactions during non-business date will be processed in next business date.",
    "TRANSFERTIME": "Date",
    "TRANSFERDATE":"Transfer date",
    "transferOrder": "Appointment record",
    "transferOrderTitle": "Future dated transfers",
    "transferAmt": "Amount(CNY)",
    "fromAcct": "From",
    "toAcct": "To",
    "payeeName": "Beneficiary's name",
    "monthFormat": "dd MMM",
    "dateFormat": "dd MMM yyyy",
    "noTransferOrder": "You have no future-dated transactions. ",
    "inputAmt": "Enter transfer amount",
    "charge": "Service fee",
    "bankName": "Bank name",
    "transaction": "Transfer code",
    "cancelOrder": "Cancel appointment",
    "save": "Save",
    "cancelOrderMsg": "Do you want to cancel this appointment?",
    "saveOrderMsg": "Do you want to save this appointment?",
    "cancelOrderSuccess": "Cancel successful.",
    "saveOrderSuccess": "Save successful.",
    "catIIIAmtErrMsg": "Transfer amount of Settlement Account Type III can not exceed CNY2,000.",
    "transferTips": "For the security of your funds, please do not trust or respond to any request of fund transfer to so-called security accounts maintained by telecommunications, court, police, etc. Besides, please protect your e-banking ID and password and be cautious of potential fraud.",
    "INPUT": {
      "TITLE": "CNY Transfer",
      "FROM": "From",
      "TO": "To",
      "OSAACCT": "CNY Settlement Account Type II",
      "AMOUT": "Enter transfer amount",
      "AMT": "Amount(CNY)",
      "AMT_TITLE": "Amount(CNY)",
      "AMTPLACEHOLDER": "The transfer is free of charge for daily accumulative transactions not excess CNY 50,000 from HSBC CNY Settlement Account Type II",
      "NOW": "Now",
      "LATER": "Later",
      "TRANSFERDATE":"Date of transfer",
      "LATERDETAILS": "Details",
      "BRANCHLINE": "Bank Name and Branch",
      "SELECTBRANCHLINE": "Select Branch",
      "NOTES": "为确保您的账户资金安全，请提供您转入账户所在的分支行信息",
      "ACCEPT": "Important Notice, Terms and Conditions",
      "ACCEPTURL": "content/html/osaWithdrawal/termsAndConditions/termsAndConditions.html",
      "ACCEPTTITLE": "Important Notice, Terms and Conditions",
      "CONTINUE": "Continue",
      "CITYLSTTITLE": "Select Province or City",
      "BRANCHLSTTITLE": "Select Bank",
      "OPERATIONLIMIT": "Restricted operation",
      "TelNoMiss": "You don't have a reserved mobile phone number in HSBC, please contact us if you would like to reserve your phone number.",
      "SmsLocked": "SMS Code was over maximum limited times, Please try again after ~~1 and ~~2 minutes. ",
      "SmsLock": "SMS Code was over maximum limited times, you are temporarily unable to transfer out.",
      "SmsOverTimes": "SMS Code Resend times is over maximum limited times, Please try again later. ",
      "HotTel": "HSBC via mobile call.",
      "OK": "OK",
      "NOBANKLST": "Please enter a valid bank name",
      "SEARCH": "Search",
      "SEARCHPLH": "Please input bank name keyword",
      "EMPTYBANKLST": "Sorry, there is no available branch, please select other bank or city to search.",
      "WARNING": "Please search the branch name if you couldn't find what you want. ",
      "NOBundleAcct": "Sorry, you don't have bundled account, please contact the bank for help. ",
      "943": "Transfer amount shouldn't exceed single transfer limit of CNY 500000. ",
      "PQ4": "You have exceeded your payment limit.  Please contact us for assistance. ",
      "974": "Please note that your daily accumulated fund transfer (except for intra-bank fund transfer under the same name) amount has exceeded CNY 300,000 today. Please confirm again whether you want to continue the transaction. ",
      "533": "Security Authentication failed",
      "EBPSWARNINGTITLE":"Continue this tranfer? "
    },
    "CONFIRM": {
      "TITLE": "Operation success",
      "SUCCESSFUL": "Operation Success",
      "BRANCHLINE": "Branch",
      "TRANSACTION": "Transaction code",
      "TRANSFERHISTORY": "Review transaction history record",
      "TRASFERTIMESTART": "Transfer out request is submitted at ",
      "TRASFERTIMEEND": "",
      "TRANSFERAGAIN": "Transfer Again"
    }
  },
  "UPDATERESIDENTIALADDR": {
    "title": "修改居住地址",
    "country": "居住国家或地区",
    "countryPlsholder": "选择国家",
    "province": "居住省份",
    "provincePlsholder": "选择省份",
    "city": "居住城市",
    "cityHolder": "请输入居住城市",
    "cityPlsholder": "选择城市",
    "moveInText": "搬进此地址时间",
    "moveInPlsholder": "选择时间",
    "postCodeText": "邮政编码",
    "postCodePlsholder": "请输入邮政编码",
    "detailAddr": "详细地址",
    "detailAddrPlsholder": "请输入地区街道门牌号",
    "submitBtn": "保存"
  },
  "UPDATECOMPANYADDR": {
    "title": "修改工作地址",
    "country": "居住国家或地区",
    "countryPlsholder": "选择国家",
    "province": "居住省份",
    "provincePlsholder": "选择省份",
    "city": "居住城市",
    "cityHolder": "请输入居住城市",
    "cityPlsholder": "选择城市",
    "moveInText": "搬进此地址时间",
    "moveInPlsholder": "选择时间",
    "postCodeText": "邮政编码",
    "postCodePlsholder": "请输入邮政编码",
    "detailAddr": "详细地址",
    "detailAddrPlsholder": "请输入地区街道门牌号",
    "submitBtn": "保存"
  },
  "OPENACTSUCCESS": {
    "title": "开户申请成功",
    "transferSuccessMsg1": "恭喜开户成功",
    "transferSuccessMsg2": "您只需转入资金就可享受更多优惠",
    "secondClassAccountInfo": "您的开户信息：",
    "accountNum": "汇丰易存卡号",
    "accountBalance": "余额 (元)",
    "accountBank": "开户行",
    "accountType": "账户类型",
    "acctTypeII": "理财账户(Ⅱ类)",
    "returnHome": "首页",
    "fundsTransfer": "即刻资金转入",
    "addBindCard": "添加绑定",
    "setRepaymentAccount": "是否设置为汇丰信用卡的默认还款账户",
    "rewardMsg1": "充值或购入存款产品金额满5000元",
    "rewardMsg2": "即享价值150元京东E卡。数量有限，送完即止。",
    "accountResultMsg": "已收到开户申请，请等待审核结果",
    "aria": {
      "img1": "选好汇丰步步升产品 绑卡激活即领两百元京东卡",
      "img2": "售空"
    }
  },
  "ACCOUNTMANAGE": {
    "BANKCARDLIST":{
      "TITLE":"Select bundled account"
    },
    "HOME":{
      "TITLE":"Account Management",
      "HSBCOSAACCT":"汇丰易存账户",
      "PAYNUM":"汇丰易存卡号",
      "CARDSMGM":"Bundled card management",
      "UPDATEMP":"更改手机号",
      "warnLabel":"Suspended non-counter business",
      "tooltipTitle":"",
      "tooltipContentCat2":"Your HSBC CNY Settlement Account Type II bundled card number can be used to bundle with third party payment platform. To recharge the same name payment account and to consume through third party payment, the daily limit is RMB 10,000 and the annual limit is RMB 200,000. If you recharge your account with the same name, the top-up fund can be returned to HSBC CNY Settlement Account Type II, but the money withdraw amount must not exceed the original top-up amount. Except for the withdrawal of top-up funds, the payment account should not deposit fund into the CNY Settlement Account Type II. For the safety of your funds, please protect your HSBC CNY Settlement Account Type II bundled card number information.",
      "tooltipContentCat3":"Your HSBC CNY Settlement Account Type III bundled card number can be  used to bundle with third party payment platform. To recharge the same name payment account and to consume through third party payment, the daily  limit is RMB 2,000 and the annual limit is RMB 50,000. If you recharge your account with the same name, the top-up fund can be returned to HSBC CNY Settlement Account Type III, but the money withdraw amount must not exceed the original top-up amount. Please also note that the account balance of the CNY Settlement Account Type III at any time should not exceed 2,000 yuan and except for the withdrawal of top-up funds, the payment account should not deposit fund into the CNY Settlement Account Type III. For the safety of your funds, please protect your HSBC CNY Settlement Account Type III bundled card number information.",
      "displayNumber":"显示号码",
      "bundleNumber":"bundled card number",
      "OSACAT2NICKNAME":"CNY Settlement Account Type II ",
      "OSACAT3NICKNAME":"CNY Settlement Account Type III "
    },
    "PHONESETTING":{
      "TITLE":"Personal Contact Information",
      "title": "更改手机号",
      "updateSuccess":"Update successfully!",
      "warnMsg":"To keep your account in safety, we'll verify whether your new mobile number is the same with the number used in bundled bank account.",
      "contentPhone": "Current Mobile number",
      "newPhone": "New mobile number",
      "inputNewPhone": "Please enter your new mobile number",
      "smsSecurityCode": "SMS verification code",
      "smsSecurityCodeHolder": "Enter 6 figure SMS code",
      "securityCode": "手机短信验证码",
      "cardholder": "持卡人",
      "bankCardNumber": "Bundled bank account",
      "bankCardNumberHolder": "请选择您绑定的银行卡",
      "acceptTermsItem1":"I confirm that the new mobile number is real-name registered  in telecommunication companies. I understand and agree that, if the number is not real-name registered, HSBC has the right to stop my using of HSBC accounts and related banking services/products, until HSBC received my updated real-name registered mobile number.",
      "acceptTermsItem2":"条款",
      "osaSupportBank": "支持OSA银行",
      "submitBtnText": "Submit",
      "aria": {
        "dialog1": "更新成功"
      },
      "cardNumPh":"Please choose the bundled bank account",
      "fail":"Operation failed",
      "failMessage":"System doesn’t support update your mobile number, since you haven't bundle bank account.",
      "back":"Back",
      "smsSending": "We're sending you SMS code, please be patient.",
      "smsSendSuccess1": "SMS code has been sent to ",
      "smsSendSuccess2": ", please check."
    },
    "PSNSETTING":{
      "TITLE":"个人信息设置"
    }
  },
  "OSA_ERROR": {
    "unSupportCard":"我们暂未能支持该银行发行的银行卡。（参考编号：SUPT_17）",
    "ccError": "您所输入的卡号为信用卡，请选择其他借记卡。（参考编号：SUPT_15）",
    "noFoundCard": "我们未能找到该银行卡信息。",
    "phoneLengthError": "Mobile number less than 11 digit",
    "phoneSameError": "新手机号码不能与原号码相同",
    "phoneInvalid": "Mobile number invalid, please input again",
    "phoneNumberError": "Mobile number is required field",
    "secureCodeIsRequired": "SMS code is a mandatory field.",
    "secureCodeLengthError": "SMS code less than 6 digit",
    "secureCodeInvalidate": "验证码包含无效字符",
    "bankCardLengthError": "卡号长度不符",
    "bankCardNumberError": "银行卡号是必填项"
  },
  "OSA_SMSPOP": {
    "INPUT": "Please enter SMS verification code received from ",
    "WARNMSG":"For the security of your funds, please enter your SMS verification code",
    "POSDIG": "",
    "RESENDMSG": "Resend",
    "RESENDMSGPRE": "Resend after ",
    "RESENDMSGAFT": "s",
    "BACK": "BACK",
    "OK": "Done",
    "CONTINUE": "Continue",
    "Cancel": "Cancel"
  }
}
