{
  "OSACOMME": {
    "yesRadio": "是",
    "noRadio": "否",
    "yes": "是",
    "no": "否",
    "selectCtryPleaseholder": "请选择国家",
    "haveRadio": "有",
    "noHaveRadio": "没有",
    "CLOSE": "关闭",
    "CANCEL": "取消",
    "CONFIRM": "确认",
    "BACK": "返回",
    "BACKHOME": "返回首页",
    "select": "请选择",
    "selectFromAcct": "选择转出账户",
    "selectToAcct": "选择转入账户",
    "fromAcct": "转出账户",
    "BALANCE": "余额",
    "ONSUBMIT":"我们正在为您提交申请,为保证您的操作安全,请勿关闭当前页面",
    "appFedName": "AOC_MZ_OSA_C",
    "facialWarn1":"由于您的汇丰易存账户6个月未交易，现已被冻结，请",
    "facialWarn2":"点击此处激活",
    "amtOver0ErrMsg":"转出金额需大于0",
    "amtOver0ErrMsg1":"转入金额需大于0",
    "sixMonthSPIMsg":"您的账户自开户之日次日起6个月没有交易，根据有关规定，已被暂停非柜面业务，请您携带有效身份证件亲临分支行网点办理恢复非柜面业务。",
    "50kTipMsg":"您的汇丰人民币III类户双边交易金额已达5万元，根据有关规定，请尽快携带您的身份证明文件,前往我们的分支行完成身份核实后以便继续使用您的汇丰人民币III类户。",
    "50kSPIMsg":"您的汇丰人民币III类户双边交易金额已达5万元，根据有关规定，您的账户已被暂停使用,请携带您的身份证明文件,前往我们的分支行完成身份核实后以便继续使用您的汇丰人民币III类户。",
    "faceErrMsg":"您的转出金额超过限额了，目前汇丰易存账户转出的日累计限额为5万元。",
    "notSelected":"未选中",
    "haveSelected":"已选中",
    "CAT2NICKNAME":"汇丰易存账户",
    "CAT3NICKNAME":"人民币III类账户"
  },
  "LANDING": {
    "HOME": {
      "title": "汇丰易存账户首页",
      "part_2": {
        "text_1": "汇丰易存账户是汇丰中国首个面向持有中国居民身份证的客户提供的线上个人人民币结算账户*，无实体卡、零管理费、安全便捷。在线一步开户，即可方便进行汇丰中国信用卡还款、轻松在线支付并可办理存款。",
        "text_2": "*汇丰易存账户是汇丰中国推出的II类人民币结算账户，可绑定任意银行同一人持有的I类账户借记卡，实现线上办理存款，限额消费。汇丰易存账户目前仅限汇丰中国信用卡持卡人申请开立。",
        "text_3": "**仅限汇丰中国信用卡持卡人专享"
      },
      "part_4": {
        "subTitle_1": "150元京东卡",
        "text_1": "在线一步开立汇丰易存账户后，成功绑定任意银行同一人持有的借记卡*，并成为合格客户**，即可获赠150元京东电子卡！*",
        "text_2": "*须为I类账户借记卡",
        "text_3": "*详情参见",
        "text_4": "《汇丰易存账户开户礼活动条款与细则》",
        "subTitle_2": "使用汇丰易存账户，最高可获100万积分",
        "text_5": "关注并绑定汇丰官方微信服务号，注册开通个人网银、绑定多张I类账户借记卡，步步都有积分赚。点击页面底部“赚积分攻略”按钮，直达积分专页查看详情。"
      },
      "part_5": {
        "text_1": "开立汇丰易存账户后，多重精彩享不停！",
        "text_2": "绑定任何银行同一人持有的借记卡",
        "text_3": "（须是I类账户借记卡）"
      },
      "part_6": {
        "text_1": "与信用卡积分叠加，加速兑换心仪好礼",
        "text_2": "“汇丰步步升”存款，利率递增周期盈，提前支取保利息。"
      },
      "btn1": "赚积分攻略",
      "btn2": "了解步步升",
      "submitBtnText": "立即开户,只需一步",
      "terms1": "*详情参见",
      "terms2": "《汇丰易存账户开户礼活动条款与细则》"
    },
    "REWARDRULES": {
      "title": "赚积分攻略",
      "part_2": {
        "text_1": "汇丰易存账户所赚积分可与信用卡积分合并使用。"
      },
      "part_3": {
        "title_1": "精彩好礼享不停"
      },
      "part_4": {
        "title_1": "百万积分轻松赚",
        "subTitle_1": "新晋客户积分",
        "text_1": "*完整月:指从每月1日到当月结束日计算为1个完整月。例如，1月1日到1月31日为1个完整月，1月2日到1月31日不计算为1个完整月。",
        "subTitle_2": "客户关系维持奖励积分",
        "text_2": "符合条件的客户在开户连续三个完整月内，账户日均余额满足以下特定客户关系维持条件，次月将获得相应的一次性奖励积分。",
        "text_3": "账户日均余额",
        "subTitle_3": "忠诚度奖励积分",
        "text_4": "为感谢您的忠诚陪伴，我们将于汇丰易存账户成功开户1周年的次月，根据客户级别授予相应的周年奖励积分。",
        "text_5": "客户级别",
        "subTitle_4": "查看获得上述客户级别的账户指定条件。"
      },
      "exchangeRules": "更多汇丰易存积分规则，请详见",
      "exchangeRulesLab1": "《汇丰易存账户积分奖励机制》"
    },
    "STEPUP": {
      "title": "了解步步升",
      "part_2": {
        "subTitle_1": "汇丰步步升存款产品特色",
        "text_1": "随存随取享灵活",
        "text_2": "利率递增周期盈",
        "text_3": "提前支取保利息"
      },
      "part_3": {
        "subTitle_1_1": "利息周期付，三年期存款最高一期年化利率达",
        "subTitle_1_2": "6",
        "subTitle_1_3": "%",
        "text_1": "以1/2/3年期人民币定存产品为例，点击下图按钮，查看不同存期的周期利率。"
      },
      "part_4": {
        "subTitle_1": "应急轻易支取，减少利息损失",
        "subTitle_2": "以如下例子试算",
        "subTitle_3_1": "提前支取时利息收益相比活期高出至多",
        "subTitle_3_2": "7",
        "subTitle_3_3": "倍！",
        "text_1": "如在第二年提前支取，所得利息达活期的7倍。（普通定存在提前支取情况下按活期利率0.35%计息）"
      },
      "part_5": {
        "subTitle_1": "产品原则",
        "text_1": "1. 使用汇丰易存账户购买汇丰步步升存款产品，客户可自行选择定存金额、存款期限与付息周期；",
        "text_2": "2. 存期内按周期付息，适用当期利率，周期结束利息返至活期账户，落袋为安；",
        "text_3": "3. 周期利率固定不波动，且随周期节节攀升，存期越长，利息越高；",
        "text_4": "4. 如存期内提前支取，已按定存利率支付的利息无需返还银行，不会按活期利率重新计算， 利息损失大幅减少；",
        "text_5": "5. 参与货币为人民币；",
        "text_6": "6. 本产品限年满18周岁持有中国大陆地区身份证的个人客户购买。"
      }
    }
  },
  "OPENACCTHOME": {
    "title": "汇丰易存账户开户",
    "name": "姓名",
    "nameNote": "尊敬的信用卡客户，请确保您在我行预留的身份证件信息为最新。如需修改，请您携带本人有效身份证件前往汇丰中国分支行办理。",
    "basicInfo": "基本信息",
    "birthAddr": "出生地",
    "residentialAddr": "居住地址",
    "employStatus": "就业状态",
    "companyName": "公司名称",
    "employRole": "职位",
    "bindInfo": "开户绑定信息",
    "hsbcCreditCard": "汇丰信用卡",
    "phoneNum": "注册手机号码",
    "phoneNumNote": "为便于您的账户管理，请确认您的预留手机号码与即将用于充值的银行卡预留手机号码一致。如需修改，请致电我行24小时信用卡服务热线400-86-95366办理, 并在修改成功后返回继续开立您的汇丰易存账户。",
    "onceLived": "过去三年是否曾在中国以外国家居住",
    "onceLivedNote": "请从最近曾居住的国家开始填写，最多可填写三个国家",
    "livedCtry1": "曾居住国家或地区1",
    "livedCtry2": "曾居住国家或地区2",
    "livedCtry3": "曾居住国家或地区3",
    "ifTin1": "是否有",
    "ifTin2": "纳税识别号码（TIN）",
    "tinNum": "纳税识别号码（TIN）",
    "tinNumPleaseholder": "请输入您的纳税识别号码（TIN）",
    "noTinReason": "没有纳税识别号码（TIN）的原因",
    "noTinReasonPleaseholder": "请选择一项原因",
    "readTerms": "点击阅读以下条款章则并接受后方可提交申请开户",
    "cusStatTerm": "《汇丰易存账户重要提示及客户声明》",
    "busRulesTerm": "《汇丰易存账户业务规则》",
    "generalTerm": "《一般章则条款（个人账户、联名账户及单位账户适用）》",
    "rateTable1": "目前汇丰易存账户服务为免费服务，点击",
    "rateTable2": "费率表",
    "rateTable3": "了解详情。",
    "submitBtn": "确认并提交"
  },
  "UPDATEBASICINFO": {
    "title": "修改基本信息",
    "ctryBirth": "出生地",
    "employStatus": "就业状态",
    "employerName": "公司名称",
    "employRole": "职位",
    "employmentRoleHolder": "请选择职位",
    "residentAddr": "居住地址",
    "industryText": "业务类型",
    "businessName": "您管理的业务是什么",
    "annualEarnings": "年度收益（万元）",
    "annualEarningsHolder": "请输入您的业务年度收益",
    "annualSalary": "年收入（万元）",
    "salaryCurrency": "万元",
    "annualSalaryHolder": "请输入年收入",
    "keyController": "您管理的业务是什么？",
    "keyControllerHolder": "请输入您管理的业务",
    "keyControllerLocated": "您管理的业务地址在哪里？",
    "employerNameHolder": "请输入您的公司名称",
    "employerLocated": "您的工作地址在哪里？",
    "soleTrader": "您贸易的名称是什么?",
    "soleTraderHolder": "请输入您的贸易名称",
    "soleTraderLocated": "您的贸易地址是哪里?",
    "businessOwnerName": "您的企业名称是什么？",
    "businessOwnerNameHolder": "请输入企业名称",
    "businessOwnerLocated": "您的企业地址是哪里？",
    "courseEndDate": "课程结束日期",
    "courseEndDateHolder": "请选择课程结束日期",
    "doesReceiveSecutiry": "您是否得到社会保障/福利？",
    "workCtry": "工作国家或地区",
    "workProvinceCity": "工作省份",
    "workCity": "工作城市",
    "workDetailAddr": "工作详细地址",
    "unfilled": "未填写",
    "workAddr": "公司营运地址",
    "submitBtn": "确认并提交"
  },
  "PULLMONEY": {
    "INPUT": {
      "TITLE": "他行充值",
      "TOACCT":"充值账户",
      "FROMACCT":"付款账户",
      "AMOUNT": "充值金额",
      "AMTPLACEHOLDER": "请输入金额",
      "SUBMITTEXT": "确认充值",
      "transferAmtError1": "为验证绑定账户类型，首次绑卡充值需转入大于人民币10,000元",
      "transferAmtError2": "转入金额需大于０",
      "transferAmtError3": "汇丰三类账户充值金额不能大于人民币2,000元"
    },
    "CARDLIST": {
      "TITLE": "选择绑定卡",
      "BINDCARD": "绑定其他卡充值"
    },
    "SUCCESS": {
      "TITLE": "充值成功",
      "MSG":"您的资金已成功转入",
      "MSG2":"确认交易已于",
      "MSG3":"完成",
      "BANK":"转出银行",
      "ACCT":"银行账号",
      "AMT":"转入金额（元）",
      "BUTTONTEXT":"再次转入",
      "BUTTONTEXT2":"选购产品",
      "BUTTONTEXT3":"继续购买",
      "TRANSHISTORY":"查看交易历史纪录"
    },
    "SUBMIT": {
      "TITLE": "提交成功",
      "MSG":"您的资金转入申请已提交",
      "MSG2":"确认交易已于",
      "MSG3":"完成",
      "MSG4":"系统正在处理，请耐心等候。我们会将转账结果以短信方式发送到您的手机号码。您也可以点击页面下方按钮返回首页查看账户余额。",
      "BANK":"转出银行",
      "ACCT":"银行账号",
      "AMT":"转入金额（元）",
      "HOME":"返回首页"
    },
    "FAILURE": {
      "TITLE": "交易失败",
      "RETURNHOME": "返回首页",
      "DEALAGAIN": "再次转入"
    }
  },
  "BUNDLECARD": {
    "ADDBINDCARD": {
      "TITLE": "他行充值",
      "TOACCT":"充值账户",
      "FROMACCT":"付款账户",
      "CARDHOLDER":"持卡人",
      "CARDNUM":"银行借记卡号",
      "CARDNUMPH":"请输入您的借记卡号",
      "AMOUNT":"充值金额",
      "AMOUNTPH":"请输入充值金额",
      "PHONENUM":"手机号码",
      "SMSCODE":"短信验证码",
      "SMSCODEPH":"请输入6位手机短信验证码",
      "TERMS":"为验证绑定账户类型，首次绑卡充值需转入大于人民币10,000元。",
      "TERMS2":"绑卡充值可享受多重积分好礼。",
      "TERMS3":"如需从您的汇丰人民币I类账户转账至您的汇丰II/III类账户，",
      "TERMS4":"请点击这里",
      "TERMS5":"使用人民币转账功能。",
      "TERMS6":"使用当前银行借记卡充值需转入大于人民币10.000元",
      "SUBMITTEXT":"确认充值"
    },
    "UNBINDLIST": {
      "TITLE": "绑定卡管理",
      "delete":"解绑",
      "debitCard":"借记卡",
      "haveNoDebitCard1":"您暂未有成功绑定的银行账户",
      "haveNoDebitCard2":"您可以使用充值功能在绑定账户中添加银行卡",
      "popText1":"您确认要解除",
      "popText3":"的绑定吗",
      "notActive":"尚未完成验证，请充值启用",
      "Cancel": "取消",
      "OK": "确定",
      "CLOSE": "关闭",
      "onlyOneCard2":"您需至少绑定一张借记卡以方便您使用汇丰易存账户",
      "onlyOneCard3":"您需至少绑定一张借记卡以方便您使用人民币III类账户"
    }
  },
  "OSATRANSFER": {
    "BALANCE": "余额",
    "ENOUGHFUNDSMSG":"请确保在交易日期时账户内有足够的资金。",
    "LATERDESC":"非银行营业日进行的交易将在下一个营业日处理。",
    "TRANSFERTIME": "转账发起时间",
    "TRANSFERDATE":"转账日期",
    "transferOrder": "预约记录",
    "transferOrderTitle": "预约转账管理",
    "transferAmt": "转账金额",
    "fromAcct": "转出账户",
    "toAcct": "转入账户",
    "payeeName": "收款人姓名",
    "monthFormat": "MM月dd日",
    "dateFormat": "yyyy年MM月dd日",
    "noTransferOrder": "您尚未有预约记录",
    "inputAmt": "输入金额",
    "charge": "服务费",
    "bankName": "银行名称",
    "transaction": "交易编号",
    "cancelOrder": "取消预约",
    "save": "保存",
    "cancelOrderMsg": "您是否要取消本次预约",
    "saveOrderMsg": "您是否要保存本次预约",
    "cancelOrderSuccess": "成功取消",
    "saveOrderSuccess": "保存成功",
    "catIIIAmtErrMsg": "汇丰三类账户转账金额不能大于人民币2,000元",
    "transferTips": "为了您的资金安全，请勿相信所谓的“电信、法院、公安等的安全账户”的转账要求，保护好您的网银账号用户名、密码，谨防诈骗。",
    "INPUT": {
      "TITLE": "转出",
      "FROM": "付款账户",
      "TO": "转入账户",
      "OSAACCT": "汇丰易存账户",
      "AMOUT": "输入金额",
      "AMT": "金额(元)",
      "AMT_TITLE": "输入金额",
      "AMTPLACEHOLDER": "转出每日累计最高五万，免服务费",
      "NOW": "即时",
      "LATER": "稍后",
      "TRANSFERDATE":"转账日期",
      "LATERDETAILS": "详情",
      "BRANCHLINE": "转入账户所在分支行信息",
      "SELECTBRANCHLINE": "请选择分支行",
      "NOTES": "为确保您的账户资金安全，请提供您转入账户所在的分支行信息",
      "ACCEPT": "重要提示，条款与条件",
      "ACCEPTURL": "content/html/osaWithdrawal/termsAndConditions/zh/termsAndConditions.html",
      "ACCEPTTITLE": "重要提示，条款与条件",
      "CONTINUE": "确认转出",
      "CITYLSTTITLE": "选择省市",
      "BRANCHLSTTITLE": "分支行名称",
      "OPERATIONLIMIT": "操作受限",
      "TelNoMiss": "您在我行未曾预留手机号码，如需预留手机，请拨打联系",
      "SmsLocked": "您的短信验证码输入错误超过最大次数，请在~~1小时~~2分后重试。",
      "SmsLock": "您的短信验证次数超限，暂时无法进行提现操作。",
      "SmsOverTimes": "您的短信验证码获取次数已超限，请稍后重试。",
      "HotTel": "汇丰客服热线。",
      "OK": "确定",
      "NOBANKLST": "请输入有效的银行名称",
      "SEARCH": "搜索",
      "SEARCHPLH": "请输入银行名称关键字",
      "EMPTYBANKLST": "抱歉，搜索不到可用分行，请选择其它城市进行搜索。",
      "WARNING": "如未找到所需分行，请输入分行名称进行搜索。",
      "NOBundleAcct": "对不起，您没有绑定账户。如需帮助，请与我们联系。",
      "943": "转出金额不得超过单笔限额50万人民币。",
      "PQ4": "对不起，您的交易指示已经超过转出额度。如需帮助，请与银行联系。",
      "974": "请注意：您的今日非柜面人民币累计转出（本人同行账户转出除外）金额已超过30万人民币，请您再次确认您是否要继续该笔交易。",
      "533": "安全验证失败",
      "EBPSWARNINGTITLE":"您确认继续该笔转账？"
    },
    "CONFIRM": {
      "TITLE": "操作成功",
      "SUCCESSFUL": "操作成功",
      "BRANCHLINE": "分支行信息",
      "TRANSACTION": "交易编码",
      "TRANSFERHISTORY": "查看交易历史记录",
      "TRASFERTIMESTART": "转出请求已于",
      "TRASFERTIMEEND": "提交。",
      "TRANSFERAGAIN": "继续转出"
    }
  },
  "UPDATERESIDENTIALADDR": {
    "title": "修改居住地址",
    "country": "居住国家或地区",
    "countryPlsholder": "选择国家",
    "province": "居住省份",
    "provincePlsholder": "选择省份",
    "city": "居住城市",
    "cityHolder": "请输入居住城市",
    "cityPlsholder": "选择城市",
    "moveInText": "搬进此地址时间",
    "moveInPlsholder": "选择时间",
    "postCodeText": "邮政编码",
    "postCodePlsholder": "请输入邮政编码",
    "detailAddr": "详细地址",
    "detailAddrPlsholder": "请输入地区街道门牌号",
    "submitBtn": "保存"
  },
  "UPDATECOMPANYADDR": {
    "title": "修改工作地址",
    "country": "居住国家或地区",
    "countryPlsholder": "选择国家",
    "province": "居住省份",
    "provincePlsholder": "选择省份",
    "city": "居住城市",
    "cityHolder": "请输入居住城市",
    "cityPlsholder": "选择城市",
    "moveInText": "搬进此地址时间",
    "moveInPlsholder": "选择时间",
    "postCodeText": "邮政编码",
    "postCodePlsholder": "请输入邮政编码",
    "detailAddr": "详细地址",
    "detailAddrPlsholder": "请输入地区街道门牌号",
    "submitBtn": "保存"
  },
  "OPENACTSUCCESS": {
    "title": "开户申请成功",
    "transferSuccessMsg1": "恭喜开户成功",
    "transferSuccessMsg2": "您只需转入资金就可享受更多优惠",
    "secondClassAccountInfo": "您的开户信息：",
    "accountNum": "汇丰易存卡号",
    "accountBalance": "余额 (元)",
    "accountBank": "开户行",
    "accountType": "账户类型",
    "acctTypeII": "理财账户(Ⅱ类)",
    "returnHome": "首页",
    "fundsTransfer": "即刻资金转入",
    "addBindCard": "添加绑定",
    "setRepaymentAccount": "是否设置为汇丰信用卡的默认还款账户",
    "rewardMsg1": "充值或购入存款产品金额满5000元",
    "rewardMsg2": "即享价值150元京东E卡。数量有限，送完即止。",
    "accountResultMsg": "已收到开户申请，请等待审核结果",
    "aria": {
      "img1": "选好汇丰步步升产品 绑卡激活即领两百元京东卡",
      "img2": "售空"
    }
  },
  "ACCOUNTMANAGE": {
    "BANKCARDLIST":{
      "TITLE":"选择绑定银行账户"
    },
    "HOME":{
      "TITLE":"账户设置",
      "HSBCOSAACCT":"汇丰易存账户",
      "PAYNUM":"汇丰易存卡号",
      "CARDSMGM":"绑定卡管理",
      "UPDATEMP":"更改手机号",
      "warnLabel":"已暂停非柜面业务",
      "tooltipTitle":"",
      "tooltipContentCat2":"您的汇丰易存账户绑定号可用作第三方支付平台绑定。向本人同名支付账户进行充值和通过第三方支付进行消费，日累计限额为人民币1万元，年累计限额为人民币20万元，向本人同名支付账户进行充值的，充值资金可提回易存账户，但提现金额不得超过原充值金额，除充值资金提回外，支付账户不得向易存账户入金。为了您的资金安全，请保护好您的汇丰易存账户绑定号信息。",
      "tooltipContentCat3":"您的汇丰人民币III类账户绑定号可用作第三方支付平台绑定。向本人同名支付账户进行充值和通过第三方支付进行消费，日累计限额为人民币2000元，年累计限额为人民币5万元，向本人同名支付账户进行充值的，充值资金可提回汇丰人民币III类账户，但提现金额不得超过原充值金额，另请注意III类账户任一时点账户余额不得超过2000元，除充值资金提回外，支付账户不得向III类账户入金。为了您的资金安全，请保护好您的汇丰人民币III类账户绑定号信息。",
      "displayNumber":"显示号码",
      "bundleNumber":"绑定号",
      "OSACAT2NICKNAME":"汇丰易存账户",
      "OSACAT3NICKNAME":"人民币III类账户"
    },
    "PHONESETTING":{
      "TITLE":"个人联系信息",
      "title": "更改手机号",
      "updateSuccess":"更新成功",
      "warnMsg":"为确保您的账户安全，我行将验证您的预登记新手机号码是否与绑定银行账户使用的手机号码保持一致。",
      "contentPhone": "当前手机号码",
      "newPhone": "新的手机号码",
      "inputNewPhone": "请输入新的手机号码",
      "smsSecurityCode": "短信验证码",
      "smsSecurityCodeHolder": "请输入6位短信验证码",
      "securityCode": "手机短信验证码",
      "cardholder": "持卡人",
      "bankCardNumber": "绑定银行账户",
      "bankCardNumberHolder": "请选择您绑定的银行卡",
      "acceptTermsItem1":"本人确认在贵行预留的手机号码为本人于电信业务经营者处实名登记的号码。本人理解和同意，如此（等）手机号码非经本人实名登记，在不减损贵行在任何有关账户、服务和产品文件项下权利的前提下，贵行有权暂停本人使用汇丰中国易存账户及相关银行服务／产品， 直至贵行收到本人更新的实名登记的手机号码。",
      "acceptTermsItem2":"条款",
      "osaSupportBank": "支持OSA银行",
      "submitBtnText": "提交",
      "aria": {
        "dialog1": "更新成功"
      },
      "cardNumPh":"请选择您绑定的银行账户",
      "fail":"操作失败",
      "failMessage":"由于您未有成功绑定银行账户，系统暂不支持更改手机号码",
      "back":"返回",
      "smsSending": "手机短信验证码发送中，请耐心等待！",
      "smsSendSuccess1": "验证码已发送到您",
      "smsSendSuccess2": "的手机上，请查收！"
    },
    "PSNSETTING":{
      "TITLE":"个人信息设置"
    }
  },
  "OSA_ERROR": {
    "unSupportCard":"我们暂未能支持该银行发行的银行卡。（参考编号：SUPT_17）",
    "ccError": "您所输入的卡号为信用卡，请选择其他借记卡。（参考编号：SUPT_15）",
    "noFoundCard": "我们未能找到该银行卡信息。",
    "phoneLengthError": "手机号码位数不足11位数字",
    "phoneSameError": "新手机号码不能与原号码相同",
    "phoneInvalid": "该手机号码无效，请重新输入",
    "phoneNumberError": "手机号码是必填项",
    "secureCodeIsRequired": "验证码是必填项",
    "secureCodeLengthError": "验证码长度不足6位",
    "secureCodeInvalidate": "验证码包含无效字符",
    "bankCardLengthError": "卡号长度不符",
    "bankCardNumberError": "银行卡号是必填项"
  },
  "OSA_SMSPOP": {
    "INPUT": "请输入",
    "WARNMSG":"为了您的账户安全，请进行短信验证",
    "POSDIG": "收到的短信验证码",
    "RESENDMSG": "重新获取",
    "RESENDMSGPRE": "",
    "RESENDMSGAFT": "秒后重获",
    "BACK": "返回",
    "OK": "确定",
    "CONTINUE": "继续",
    "Cancel": "取消"
  }
}
