{
  "STEPUP": {
    "header":"Security Code",
    "close":"Close",
    "title":"Enter Security Code",
    "continue":"Continue",
    "instructionTitle":"Security Device Instructions",
    "Subject":"How to generate a Security Code?",
    "instruction1":"1) Press and hold down the Green Button ",
    "instruction1_1":"for 2 seconds to turn on your Security Device, then enter your Security Device PIN.",
    "instruction2":"2) With the HSBC welcome screen displayed, press the Green Button ",
    "instruction2_1":"This will generate a Security Code.",
    "instruction3":"3) The 6 digit Security Code will be shown on your Security Device screen.",
    "switchPws": "Switch to Logon Password Re-authentication"
  }
}
