{
  "STEPUP": {
    "header":"安全密码验证",
    "close":"关闭",
    "title":"输入安全密码",
    "continue":"继 续",
    "instructionTitle":"密码器使用说明",
    "Subject":"如何生成安全编码？",
    "instruction1":"1）按住绿色按键2秒 ",
    "instruction1_1":"以开启安全密码器，然后输入您的安全密码器密码。",
    "instruction2":"2）显示“HSBC”欢迎屏幕时， 按下绿色键 ",
    "instruction2_1":"以生成登陆安全密码。",
    "instruction3":"3）该登陆安全密码将显示在您的安全密码器屏幕上。",
    "switchPws": "切换到登录密码验证"
  }
}
