{"API":{"GLOBAL":{"ENABLE_TOUCHID":true,"HIDE_DYNAMIC_UI":false,"DUMMY_PATH":"./assets/mock-data/","PROTOCOL":"https://","MAX_ATTEMPTS":3,"CURRENT_LANG":"zh-CN","USE_DUMMY_DATA":false,"IS_BROWSER":false,"IS_PRODUCTION":false,"IS_LOGONBDD":false,"IS_BDD":false,"HIDE_WECHAT_LOGON":true,"ENABLE_ADRUM":true,"Ver":"v1","DOMAIN":".hsbc.com.cn","IP":{"DOMAIN":"www.security.online-banking.hsbc.com.cn","PROTOCOL":"https://"},"IC":{"DOMAIN":"www.services.cn-banking.hsbc.com.cn","PROTOCOL":"https://"},"MDS":{"DOMAIN":"aspwdv2.mkd.hsbc.com.hk","PROTOCOL":"https://"},"Pws":{"DOMAIN":"www.hsbc.com.cn","PROTOCOL":"https://"},"WEALTH":{"DOMAIN":"investments.personal-banking.hsbc.com.cn","PROTOCOL":"https://"},"WECHAT":{"DOMAIN":"www.services.cn-banking.hsbc.com.cn","PROTOCOL":"https://"},"MORNINGSTAR":{"DOMAIN":"quotespeed.morningstar.com","PROTOCOL":"https://"},"contentPageHost":"https://static.services.cn-banking.hsbc.com.cn/PublicContent/mobilez/preprod/2.20.0/","maintenanceLink":"https://static.services.cn-banking.hsbc.com.cn/PublicContent/mobilez/common/maintenance_pre.json","announcementLink":"https://static.services.cn-banking.hsbc.com.cn/PublicContent/mobilez/common/announcement.json","CELEBRUS":{"UTAG_SYNC":"https://tags.tiqcdn.cn/utag/hsbc/cn-rbwm-mobile-js/prod/utag.sync.js","UTAG_PATH":"https://tags.tiqcdn.cn/utag/hsbc/cn-rbwm-mobile-js/prod/","UTAG":"https://tags.tiqcdn.cn/utag/hsbc/cn-rbwm-mobile-js/prod/utag.js","HSBCCNstopEvents":"HSBCCNUATstopEvents","HSBCCNdoReInit":"HSBCCNUATdoReInit"},"secretKey":"Basic a0RjOXNmUVFCUk5pSkdJQ1V0UVlBR1pNWjpIUkI3c0t5TXNwa1RKamE5aDBpTDVINHYx"},"GENERICERROR":{"403":{"handler":"backAndLogoff"},"500":{"handler":"backAndRetry"},"E000":{"handler":"backAndRetry"},"E001":{"handler":"backAndLogoff"},"P001":{"handler":"backAndRetry"},"P002":{"handler":"backAndRetry"},"P003":{"handler":"backAndRetry"},"P004":{"handler":"backAndRetry"},"jsonErr":{"handler":"backAndRetry"}},"LocaleMapping":{"zh_CN":"sc-CN","en":"en-CN"},"toggleLang":{"en-CN":{"lang":"en","desc":"English","locale":"en-CN"},"sc-CN":{"lang":"zh_CN","desc":"简体","locale":"sc-CN"},"zh-CN":{"lang":"zh_CN","desc":"简体","locale":"zh-CN"}},"SAAS_COUNTRY_CODE":"CN","GROUP_MEMBER_CODE":"HSBC"},"AUTHENTICATION":{"showTitle":true,"isRememberMe":true,"isShowTempMenu":false,"showToggleLang":true,"hideRegistration":true,"isSupportCustomerGreeting":true,"isShowRegister":true,"isShowCONTACT":true,"isSupportStoreCamLevel":false,"isSupportedSwitchUser":false,"isShowCam40MenuButton":true,"isShowScontent":true,"isShowCANCEL":false,"isShowDottedRCC":true,"isShowPrevData":true,"isFontSizeChange":true,"isNeedPostLogon":true,"showRegisteredName":true,"divSwitch":true,"timeStamp":{"morning":12,"afternoon":18,"evening":0}},"MOVEMONEY":{"enablePwdSms":true,"enableFaceRec":true,"fromAccountListTxnTypCdesFilter":["6","8"],"toAccountListTxnTypCdesFilter":["5","7","4","3"],"isShowFromAcct":true,"isSupportCreditCard":false,"countryCode":"CN","localCurrency":"CNY","creditCard":"CC","maxRefresh":10000,"refreshTime":10000,"groupMember":"HSBC","fromAccountProdType":[],"isSupportSeparateCreditDebit":true,"isSupportEBPS":true,"CAT1ToCAT2CAT3Transfer":["CA1","C11","CA5"],"CAT2Accounts":["C12","C13"],"CAT3Accounts":["C14","C15"],"addWithdrawSupportedAccounts":["STLM","MCCYS","CUR","SAV"]},"ACCOUNT":{"countryCode":"CN","groupMember":"HSBC","mostSupportCountriesNum":4,"summProdCatCdeBlackList":["MP","OR","INS","LOAN"],"gvProdCatCdeBlackList":[],"accountTDMSfilter":"SSTMS,AVTMS,PVTMS,SVTMS,BVTMS","showGVfilterByCustType":["premier","advance"],"showLastUpdatedTime":false,"showTCInAcctPage":true,"showWarnMsgInGVpage":false,"enableAccountListOrder":true,"enableGVAccountListOrder":false,"isSupportDefaultDateRange":true,"supportDateSearchFilter":["TD","INVM","CC"],"isSupportSearchByDate":false,"showAccountList":true,"numberToLoad":20,"maxTxnHistoryLength":20,"addWithdrawSupportedAccounts":["STLM","MCCYS","CUR","SAV"],"CAT2Accounts":["C12","C13"],"CAT3Accounts":["C14","C15"]},"PRELOGON":{"preLogonMenuList":[{"text":"PRELOGONTEXT.SECURITYFRAUD","link":"prelogon/HK/securityFraud","id":"preLogonSecurityFraud","state":"prelogon.securityFraudHK"},{"text":"PRELOGONTEXT.SECURITYTIPS","link":"prelogon/HK/securityTips","id":"preLogonSecurityTips","state":"prelogon.securityTipsHK"},{"text":"PRELOGONTEXT.PRIVACY","link":"prelogon/HK/privacy","id":"preLogonPrivacy","state":"prelogon.privacyHK"},{"text":"PRELOGONTEXT.TERMSOFUSE","link":"prelogon/HK/termsOfUse","id":"preLogonTermsOfUse","state":"prelogon.termsOfUseHK"},{"text":"PRELOGONTEXT.LINKPOLICY","link":"prelogon/HK/linkPolicy","id":"preLogonLinkPolicy","state":"prelogon.hyperlinkHK"},{"text":"PRELOGONTEXT.EULA","link":"prelogon/HK/eula","id":"preLogonEula","state":"prelogon.eulaHK"},{"text":"PRELOGONTEXT.IMPORTANTINFO","link":"prelogon/HK/importantInfo","id":"preLogonImportantInfo","state":"prelogon.importantInfoHK"},{"text":"PRELOGONTEXT.MAINTSCHED","link":"prelogon/HK/maintSched","id":"preLogonMaintSched","state":"prelogon.maintSched"}]},"SOTP":{"isHTMLSupportSOTP":false,"SOTP_LOGON_OTP_COUNTDOWN":30,"ReachableViaWiFi":"WiFi"},"ENV":["cn_sit"],"WEBTRENDS":{"wtSettings":{"host":"www.env252.qualityassurance.ebanking.hsbc.com.hk","dcs":{"dcsid":"dcssj1zphuz5bds69itwn9t4l_8r9e"},"args":{"WT.dcsid":"dcs222oikecxtiolj2qvsyszr_4z8e","DCSext.dcssip":"www.env252.qualityassurance.ebanking.hsbc.com.hk"}}},"GV":{"mostSupportCountriesNum":4,"enableGVAccountListOrder":false,"enableAccountListOrder":false},"TMDEPOSIT":{"isSupportCRS":true,"isSupportFatca":true,"noupdateproductdata":["D10","D99","HID","STC"],"CAT2ProductType":["TD9","TD5","TD4"]},"CD":{"isSupportCRS":true,"isSupportFatca":true},"QDII":{"isToggleDisabled":false},"LOCALUT":{"isSupportCRS":true},"TERMS_AND_CONDITIONS":{"weburl":{"zh":{"title":"条款及细则","url":"dist/resources/html/legal/TC_zh.html","text":"我接受"},"en":{"title":"Terms and Conditions","url":"dist/resources/html/legal/TC_en.html","text":"I Accept"}}},"TEALIUM":{"tlSettings":{"args":{"page_section":"IB","page_ib_type":"PIB","page_customer_group":"RBWM","page_product_type":"Internet Banking","page_category":"IB;PIB","mobile_app_market":"China","page_security_level":"40","page_channel":"mobileApp","mobile_build_pack_version":"China-z-1.0","site_region":"Asia Pacific","site_subregion":"Rest of Asia Pacific","site_country":"China","site_entity":"HSBC Bank (China) Company Limited","site_brand":"HSBC","page_business_line":"General","page_type":"HTML"}},"tlApplicationMapping":{"events":{"cam30LogonButtonClick":{"page_url":"logon2/singlePswLogon/logonButton","args":{"page_title":"authentication:logon:cam30 logon button","page_language":"[language]"}}}}},"QRPAYMENT":{"credibleUrl":"https://qr.95516.com/"},"STEPUPTMD":{"TCURL":"https://www.hsbc.com.cn/1/PA_ES_Content_Mgmt/content/SocialMedia/banking/"},"IEPS":{"API_URL":{"getUniversityList":"/mobile/channel/ieps/universities","rtrvBeneficiary":"/mobile/channel/ieps/beneficiaries","rtrvStudentProfiles":"/mobile/channel/ieps/studentprofiles","paymentPropose":"/mobile/channel/ieps/payments/proposal","paymentConfirm":"/mobile/channel/ieps/payments/confirmation","paymentHistory":"/mobile/channel/ieps/transactions/list","getBeneficiaryList":"/mobile/channel/ieps/beneficiaries","deleteBeneficiary":"/mobile/channel/ieps/beneficiaries","addUniversity":"/mobile/channel/ieps/schools/workitem","weChatBindStatus":"/mobile/channel/ieps/wechatbindstatus","getChildInfo":"/mobile/channel/ieps/children","deleteStudentProfile":"/mobile/channel/ieps/studentprofiles","getIndicativeRate":"/mobile/channel/ieps/payments/indicativerate","getNotificationsList":"/mobile/channel/ieps/schools/notifications","fileUpload":"/mobile/channel/file/upload","documentValidation":"/mobile/channel/ieps/payments/document/validation","paymentSubmit":"/mobile/channel/ieps/payments/submit","eligibility":"/mobile/channel/ieps/children/eligibility"}},"CREDITCARD":{"imgURL":"content/scm/clientpack/","encryptKey":"PROD","mainURL":"https://creditcards.hsbc.com.cn/","noOSAURL":"https://www.hsbc.com.cn/rewards?utmSource=mobile","CCOnlyURL":"mall/weiright/activityDetailView.action?rightActivityId=2348&utmSource=mobile","DebitOnlyURL":"https://www.hsbc.com.cn/rewards?utmSource=mobile","detailDHlink":"mall/ui/giftIndex.action?utmSource=mobile"},"WECHAT":{"accountName":"HsbcRbwmMobileAccount"},"IMGSRC":"https://static.services.online-banking.hsbc.com.cn/ContentService/wechat/wechat_library/Components/","OSAACCOUNT":{"showAccountSet":false}}