{
    "FHC": {
        "HELP": "help",
        "BACK":"back",
        "HOMEPAGE": {
            "title":"Financial Health Check",
            "again":"Restart",
            "titleDesc1":"Take financial health check!",
            "titleDesc2":"Make and achieve your financial plan.",
            "boxMsg":"Why take your financial health check?",
            "boxMsg1":"It's never too early to start planning for your future. Take your financial health check and that will help you to understand your needs, make and achieve your financial plan.",
            "boxMsg2":"Identify what areas of your financial health need more attention.",
            "boxMsg3":"Know your financial goals for future planning.",
            "loadMore":"Pull up to get started",
            "personalInfo":"Please confirm your personal information.",
            "name":"Name",
            "age":"Age",
            "yearOld":"years old",
            "reskLevel":"My Risk Level",
            "date":"Last updated on",
            "button":"Confirm and Start",
            "redoButton":"Confirm and Restart",
            "tooltipTitle":"Your Risk Rrofile",
            "tooltipText":"Your general attitude toward risk is ",
            "redoReskLeve":"Your risk profile has expired.Please update your profile using the risk profile questionnaire before continuing with the financial health check.",
            "redoReskLeveBtn":"Retake Risk Profile Questionnaire",
            "reservationBtn":"RM Appointment Booking",
            "lastUpdateDateof":"Your latest financial health check was completed on",
            "lastUpdateDate":".",
            "accountManager":"You may now make an appointment with your relationship manager who will use this report to  further assess your financial health.",
            "accountManager1":"Please note this report is for general reference only and does not constitute  any investment opinion or advice. Please do not rely on it to make any investment decision.",
            "noRecords":"None",
            "noRiskQuestionnaire":"You have not completed your first risk profile assessment at branches. You may make an appointment with your relationship manager to visit the branch and take the risk profile assessment.",
            "viewReport":"View Full Report",
            "reportview": "Here is a bird view of your latest report.",
            "education":"Children’s Future",
            "life":"Protecting My Family",
            "retirement":"Planning for Retirement",
            "inverster":"Grow My/Our Wealth",
            "noStart":"Not Started",
            "adequate":"Prepared",
            "drawAttention":"Needs Attention",
            "gap":"Shortfall"
        },
        "SELECTACCOMPLISH": {
            "title": "Financial Health Check",
            "chooseObj": "What goals are important to you?",
            "EducacionInfantil": "Children’s Future",
            "EducacionInfantilMgs": "Give your children the best possible start in life by preparing your finances for their education.",
            "PlanJubilacion": "Planning for Retirement",
            "PlanJubilacionMgs": "Build the lifestyle you want by starting off with a retirement plan.",
            "investmentAppreciation": "Grow My/Our Wealth",
            "investmentAppreciationMgs": "Organise your money and make the most of growing your wealth.",
            "familySecurity": "Protecting My Family",
            "familySecurityMgs": "Protect your family's financial security - no matter what happens.",
            "continue": "Continue"
        },
        "FINANCIALCHECKUP": {
            "plsSelect": "Please select",
            "popTitle": "Quit",
            "cancel": "Cancel",
            "confrimQuit": "Confirm",
            "confrim": "Confirm",
            "RMB": "CNY",
            "popMsg": "Are you sure to quit? The filled out information will not be saved.",
            "errorMsg": "The input number should be between 1 and 9,999,999,999.",
            "plsInput": "Please enter the amount.",
            "currentSituation": "My Current Status",
            "childesNum": "Number of children I have",
            "childeAge": "My first child is ",
            "nextChildeAge": "My second child is",
            "threeChildeAge": "My third child is",
            "fourChildeAge": "My fourth child is",
            "fiveChildeAge": "My fifth child is",
            "university": "I'd like my children to attend university in",
            "childSupportAmt": "For my children's education I’ve  already set aside savings worth",
            "childSupportAmtMgs": "Enter the amount or an estimate of savings you have already set aside for your children’s education.",
            "futureGoal": "My Future Goals",
            "everyYearSprtAmt": "For my children, I'll need to pay annual university fees worth",
            "everyYearSprtAmtMgs": "The cost is estimated based on the average cost of universities in the selected country/territory. For places outside of Mainland China, the cost of living is included in the total amount.",
            "stayAFewYears": "For my children, the amount of time spent at university will be",
            "stayAFewYearsMgs": "A college degree usually takes 4 years to complete.",
            "severalYears": "My eldest child will start university in",
            "severalYearsMgs": "Students are usually 18 years old when they start college.",
            "additionalType": "For retirement I have already set aside savings worth",
            "additionalTypeMgs": "Enter the current value of any savings or investments (excluding pension) that you have already set aside for retirement. Or if you plan to sell a business or property, include the current value here. Estimate a figure if you are not sure.",
            "retirementAge": "My retirement plan is expected to start at the age of ",
            "retirementAgeMgs": "On average, the expected age of retirement is 63 years old. *Source: 2017 HSBC Survey Report, ‘The Future of Retirement: Shifting sands’.",
            "retirementExpenditure": "Desired monthly retirement expense will be ",
            "retirementExpenditureMgs": "Think about the lifestyle you would like to have when you retire. How much expense do you need to support this? If you have pensions with a certain amount when you retire, the amount can be excluded.",
            "retirementIncome": "The years required for my retirement income to last for",
            "reservedAmount": "For growing my wealth, I currently have savings worth",
            "investmentPeriod": "I'd like to reach my target in",
            "hopeMaintain": "My wealth growing target is",
            "rSInsuranceAmount": "The sum insured of my life insurance is worth",
            "rSInsuranceAmountMsg": "Do you have insurance that would pay out if you were to die? If so, enter the amount of cover you have.",
            "tRSInsuranceAmount": "Through my work I have additional life insurance coverage worth",
            "tRSInsuranceAmountMsg": "Does your employer provide a death in service benefit? If so, enter the amount of cover you have.",
            "savingsAmount": "I current have the amount in savings and investment worth",
            "preparationFee": "In the unfortunate event that I pass away, I'd like to make sure my family gets a lump sum payment of",
            "preparationFeeMgs": "Are there any one-off or additional costs that you may want to include - such as funeral expenses，major medical expense?",
            "earnIncomeEveryMonth": "Plus, I'd like to make sure my family gets a monthly income of",
            "earnIncomeEveryMonthMgs": "You can make an estimate based on your total monthly expenses.",
            "yearOfProtection": "I'd like my family's monthly income to last for",
            "totalDebt": "My life coverage will need to settle debts worth",
            "totalDebtMgs": "If you have mortgage on your properties or have other debts - personal loans, overdrafts or credit cards, enter the amount or an estimate of what you currently owe."

        },
        "VERIFY": {
            "title":"Financial Health Check",
            "tipTitle": "Review and Confirm",
            "childEducation": "Children’s Future ",
            "retirementPlan": "Planning for Retirement",
            "invstAppreciation": "Grow My/Our Wealth",
            "familySecurity": "Protecting My Family",
            "addGoal": "Add",
            "editGoal": "Edit",
            "myHolding": "You Have",
            "myGoal": "Your Goal",
            "myGap": "You Still Need",
            "mySurplus": "Your Surplus",
            "noStart": "Not Started",
            "confirm": "Confirm and Submit",
            "currencySymbol": "CNY"
        },
        "GOALDETAILS": {
            "title": "Financial Health Check",
            "reportTitle":"Financial Health Check Report",
            "successcheck": "Completed!",
            "description1": "Thanks for completing your financial health check. You may now make an appointment with your relationship manager who will use this report to  further assess your financial health.",
            "description2": "Please note this report is for general reference only and does not constitute  any investment opinion or advice. Please do not rely on it to make any investment decision.",
            "complete": "Completed",
            "childEducation": "Children’s Future",
            "retirementPlan": "Planning for Retirement",
            "invstAppreciation": "Grow My/Our Wealth",
            "familySecurity": "Protecting My Family",
            "doubleClick": "Double click to expand the drop down menu.",
            "doubleClick1": "Double click to expand the popup menu.",
            "prepared": "Prepared",
            "shortfall": "Shortfall",
            "attention": "Needs Attention",
            "noStart": "Not Started",
            "myHolding": "You Have",
            "myGoal": "Your Goal",
            "myGap": "Shortfall",
            "mySurplus": "Your Surplus",
            "currencySymbol": "CNY",
            "recommend": "Products you might be interested in",
            "riskleve": "My Risk Level",
            "backHome": "Home Page",
            "reservation":"RM Appointment Booking",
            "qdii": "QDII Offshore Fund",
            "qdiiDescription": "These products offer you a diverse range of overseas investment options.",
            "dci": "Dual Currency Investment",
            "dciDescription": "HSBC Dual Currency Investment and Enhanced Yield Investment products allow you to link up with foreign exchange rates and meet your investment needs in the currency market.",
            "localut": "Local Unit Trust",
            "localutDescription": "Select Local Unit Trust to meet your investment needs.",
            "mrf": "MRF-Recognized HK Fund",
            "mrfDescription": "Invest overseas by using MRF-Recognized HK Funds and expand your global asset allocation. Various investment assets and multiple currency choices.",
            "cpi": "Structured Products",
            "cpiDescription":"Expand your investment portfolio with a wide range of flexible structured products."
         },
         "RISKLEVEL": {
            "reskLevel":"My Risk Level",
            "tooltipTitle":"Your Risk Rrofile",
            "riskLevelType0": "Conservative",
            "riskLevelType1": "Cautious",
            "riskLevelType2": "Stable",
            "riskLevelType3": "Balanced",
            "riskLevelType4": "Adventurous",
            "riskLevelType5": "Speculative",
            "riskLevelType_0":"\"Conservative\"",
            "riskLevelType_1":"\"Cautious\"",
            "riskLevelType_2":"\"Stable\"",
            "riskLevelType_3":"\"Balanced\"",
            "riskLevelType_4":"\"Adventurous\"",
            "riskLevelType_5":"\"Speculative\"",
            "riskLevel_0":"You generally do not want to take any investment risk, since you can accept no investment loss. Financial products with an investment element are not suitable for you. Products that are potentially suitable for you are likely to produce returns that are based on prevailing interest rates which may or may not keep pace with inflation.",
            "riskLevel_1":"You are generally comfortable with achieving minimal level of return potential on your investment coupled with minimal risks. Capital values of products that are potentially suitable for you may fluctuate. In normal market conditions fluctuation is expected to be minimal (although this is not guaranteed), and you are comfortable with this level of fluctuation. Investment or insurance products with risk rating 1 are likely to be suitable for you.",
            "riskLevel_2":"You are generally comfortable with achieving a low level of return potential on your investment coupled with a low level of risk. Capital values of products that are potentially suitable for you can fluctuate and may fall below your original investment. In normal market conditions fluctuation is expected to be low (although this is not guaranteed), and you are comfortable with this level of fluctuation. Investment or insurance products with risk rating 2 or below are likely to be suitable for you.",
            "riskLevel_3":"You are generally comfortable with achieving a moderate level of return potential on your investment coupled with a moderate level of risk. Capital values can fluctuate and may fall below your original investment. Fluctuation is expected to be higher than products that are suitable for investors in lower risk tolerance categories, but not as much as for higher risk tolerance categories. Investment or insurance products with risk rating 3 or below are likely to be suitable for you.",
            "riskLevel_4":"You are generally comfortable with achieving a high level of return potential on your investment coupled with high level of risk. Capital values can fluctuate significantly and may fall quite substantially below your original investment. You understand the risk/reward equation, and are comfortable with this level of fluctuation and potential principal loss. Investment or insurance products with risk rating 4 or below are likely to be suitable for you.",
            "riskLevel_5":"You are generally comfortable with maximizing your return potential on investment coupled with maximized risk. Capital values can fluctuate widely and may fall substantially below your original investment. You understand the risk/reward equation, and are comfortable with this level of fluctuation and potentially substantial principal loss. Investment or insurance products with risk rating 5 or below are likely to be suitable for you." ,
            "custriskLevel": "Your general attitude toward risk is ",
            "help": "help"
        },
        "goalDescprtion": {
            "childEducation":{
                "alerday":"You Have",
                "alerdayDesc":"Your current savings for this goal is assumed to grow until your oldest child starts college, and adjusted by the secured growth rate of your risk profile and inflation rate.",
                "lack":"You Still Need",
                "lackDesc1":"Your calculated gap is based on the difference between:",
                "lackDesc2":"• Your expected education budget adjusted by the secured growth rate of your risk profile and inflation rate.",
                "lackDesc3":"• What you have."
            },
            "retirementPlan":{
                "alerday":"You Have",
                "alerdayDesc":"Your current savings for this goal is assumed to grow until you reach your retirement age, and adjusted by the secured growth rate of your risk profile and inflation rate.",
                "lack":"You Still Need",
                "lackDesc1":"Your calculated gap is based on the difference between:",
                "lackDesc2":"• Your expected retirement age and expense, and adjusted by the secured growth rate of your risk profile and inflation rate.",
                "lackDesc3":"• What you have."
            },
            "invstAppreciation":{
                "alerday":"You Have",
                "alerdayDesc":"Your current savings for this goal is assumed to grow until you reach your target investment year, and adjusted by the secured growth rate of your risk profile and inflation rate.",
                "lack":"You Still Need",
                "lackDesc1":"Your calculated gap is based on the difference between:",
                "lackDesc2":"• Your expected amount in the target investment year, and adjusted by the secured growth rate of your risk profile and inflation rate.",
                "lackDesc3":"• What you have."
            },
            "familySecurity":{
                "alerday":"You Have",
                "alerdayDesc":"Your current protection includes your current life insurance cover, company benefits, current savings and investment. ",
                "lack":"You Still Need",
                "lackDesc1":"Your calculated gap is based on the difference between:",
                "lackDesc2":"• Your expected monthly family expense support for the specified period, a lump sum payment  and any debt for settlement, and further adjusted by the secured growth rate of your risk profile and inflation rate.",
                "lackDesc3":"• What you have."
            }
        }
    },
    "FHCERROR":{
       "reasonCodes":{
            "noService": "There is an issue connecting to mobile banking. Please try again later.",
            "4":	"Warning Message!",
            "8":	"validation Error!",
            "16":	"Service is temporarily unavailable. Please try again later (Fatal Error).",
            "500":	"Service is temporarily unavailable. Please retry later.",
            "404":	"Host System is temporarily unavailable.",
            "999":	"Service is temporarily unavailable. Please try again later [System code:{errorCode}].Ref {correlationId}.",
            "CONFIRM":	"confirm successful",
            "INFORM":	"inform",
            "TIMEOUT":	"Message {messageId} is timeout.",
            "HTTP404":	"Message {messageId} is temporarily unavailable.",
            "HTTP401":	"Message {messageId} is temporarily unavailable.",
            "HTTP500":	"Message {messageId} get Internal Error.",
            "QAS0001":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0002":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0003":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0004":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0005":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0006":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0007":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0008":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0009":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0010":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0011":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0012":	"Please duly complete this section to further proceed [System code: {errorCode}].",
            "QAS0013":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0014":	"Please fully fill the questionnaire Error Code QAS0014.",
            "QAS0015":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0016":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0017":	"Some questions remain unanswered. Please duly complete this section to further proceed [System code: {errorCode}].",
            "QAS0018":	"Only single answer is allowed in a certain questions. Please review your input [System code: {errorCode}].",
            "QAS0019":	"Please provide your input in the appropriate free text field [System code: {errorCode}].",
            "QAS0020":	"Some questions remain unanswered. Please duly complete this section to further proceed [System code: {errorCode}].",
            "QAS0021":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0022":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0023":	"You have chosen to record a risk tolerance that is higher than your existing recorded risk tolerance. Please specify the cause of this change [System code: {errorCode}].",
            "QAS0024":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0025":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "QAS0026":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "QAS0027":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "CUS0001":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "CUS0002":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "CUS0003":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0100":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0102":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0103":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0104":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0105":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0106":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "CUS0100":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0107":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAS0108":	"Service is temporarily unavailable. Please call [contact details] for assistance or retry later [System code: {errorCode}].",
            "QAE0001":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "QAS0028":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "QAS0028_1":	"Input Error - Question 1 Missing record update reason for changing to lower answers.[System code: {errorCode}]",
            "QAS0028_2":	"Input Error - Question 2 Missing record update reason for changing to lower answers.[System code: {errorCode}]",
            "QAS0028_3a":	"Input Error - Question 3a Missing record update reason for changing to lower answers.[System code: {errorCode}]",
            "QAS0028_3b":	"Input Error - Question 3b Missing record update reason for changing to lower answers.[System code: {errorCode}]",
            "QAS0028_3c":	"Input Error - Question 3c Missing record update reason for changing to lower answers.[System code: {errorCode}]",
            "QAS0109":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "QAS0110":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "QAS0111":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "SYS0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "SYS0002":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "SYS0003":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "SYS0004":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0002":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0003":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0004":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0005":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0006":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0007":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0008":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0009":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0010":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0011":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0012":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0013":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0014":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0015":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0016":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0017":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0018":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0019":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0020":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0021":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0022":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0023":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0024":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0025":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0026":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0027":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0028":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0029":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0030":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0031":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0032":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0033":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0034":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0035":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0036":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0037":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0038":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0049":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0050":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0051":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0052":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0053":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0054":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0055":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0056":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0057":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0058":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0059":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0061":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0002":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0003":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0004":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0005":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0006":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0007":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0009":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0010":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0011":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0012":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0013":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0014":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0015":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0016":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VLD0001":	"Indicated retirement age is greater than life expectancy. Please review your input [System code: {errorCode}].",
            "VLD0002":	"Current age is greater than desired retirement age. Please review your input,or if you already retired,please select \"Retirement Planning - Living in Retirement\" goal [System code: {errorCode}].",
            "VLD0003":	"Current age is greater than life expectancy. Please review your input [System code: {errorCode}].",
            "VLD0004":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VLD0005":	"Income from savings and investments should form part of your total income and hence should not be greater in value compared to your total income [System code: {errorCode}].",
            "VLD0006":	"Income from savings and investments is generated from your available funds and hence should not be greater in value compared to available funds [System code: {errorCode}].",
            "VLD0007":	"You can only draw a lump sum from your stated available funds and hence should not be greater in value compared to available funds [System code: {errorCode}].",
            "VLD0008":	"You can only draw an amount from your property that is up to the value of your property [System code: {errorCode}].",
            "VLD0009":	"The education starting year of this goal is earlier than the current year which is not allowed. Please make appropriate adjustment. [System code: {errorCode}]",
            "VLD0011":	"The education starting year of this goal is earlier than the current year which is not allowed. Please make appropriate adjustment. [System code: {errorCode}]",
            "ASY0001":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "ATN0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "ATN0002":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "ATN0003":	"Login unsuccessful[/br][/br]The password you have entered is incorrect. Please check that you have provided us with the correct email address and password and try again [System code: {errorCode}].",
            "ATN0004":	"Login unsuccessful[/br][/br]The password you have entered is incorrect. Please check that you have provided us with the correct email address and password and try again [System code: {errorCode}].",
            "ATN0005":	"Login unsuccessful[/br][/br]The password you have entered is incorrect. Please check that you have provided us with the correct email address and password and try again [System code: {errorCode}].",
            "ATN0006":	"Password reset unsuccessful[/br][/br]Your responses do not match with our records. Please try again [System code: {errorCode}].",
            "ATN0007":	"Password reset unsuccessful[/br][/br]Your responses do not match with our records. Please try again [System code: {errorCode}].",
            "ATN0008":	"Password reset unsuccessful[/br][/br]Your responses do not match with our records. Please try again [System code: {errorCode}].",
            "ATN0009":	"Password reset unsuccessful[/br][/br]Your responses do not match with our records. Please try again [System code: {errorCode}].",
            "ATN0010":	"Password reset unsuccessful[/br][/br]Your responses do not match with our records. Please try again [System code: {errorCode}].",
            "ATN0011":	"Invalid maintenance code [System code: {errorCode}].",
            "ATN0012":	"Invalid email format. Please check and try again [System code: {errorCode}].",
            "ATN0013":	"You have not provided an email address. Please check and try again [System code: {errorCode}].",
            "ATN0014":	"You have not input your password. Please check and try again [System code: {errorCode}].",
            "ATN0015":	"You have not input a new password. Please check and try again [System code: {errorCode}].",
            "ATN0016":	"At least 3 security questions should be answered. Please check and try again [System code: {errorCode}].",
            "ATN0017":	"At least 3 security questions should be answered. Please check and try again [System code: {errorCode}].",
            "ATN0018":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "ATN0019":	"At least 3 different security questions should be selected. Please check and try again [System code: {errorCode}].",
            "ATN0020":	"The phone number that you have provided does not match with our records. Please check and try again [System code: {errorCode}].",
            "ATN0021":	"Please wait while we are re-directing to the account activation page to proceed with registration [System code: {errorCode}].",
            "ATN0022":	"You have entered an incorrect activation code. Please check and try again [System code: {errorCode}].",
            "ATN0023":	"Goal Planner user account is already synchronised [System code: {errorCode}].",
            "ATN0024":	"This email address is already synchronised to a Goal Planner user account [System code: {errorCode}].",
            "ATN0025":	"Activation code has expired. Please retry [System code: {errorCode}].",
            "ATN0026":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "ATN0027":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "ATN0028":	"This email address is already synchronised to another Goal Planner user account [System code: {errorCode}].",
            "ATN0029":	"No ID number on user's registration records. ID type and number is required to proceed with link-up. Please advise customer to update registration information online [System code: {errorCode}].",
            "ATN0030":	"Identity verification unsuccessful[/br][/br]ID type and number does not match our records. Please check and try again [System code: {errorCode}].",
            "ATN0031":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0002":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0003":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0004":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0005":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0006":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0007":	"The affordability ratio/ aggregated affordability ratio is unavailable. Please review your input in customer's financial profile (and make sure customer's disposable income > 0). If the issue persists,you may choose to calculate & verify affordability manually or contact support hotline [System code: {errorCode}].",
            "FPS0008":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0009":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0010":	"Rates are not available. Please try again later [System code: {errorCode}].",
            "FPS0012":	"Number of products selected exceeds the capacity supported by the system [System code: {errorCode}].",
            "FPS0013":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0014":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0015":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0016":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0017":	"Package mix mip eligible [System code: {errorCode}].",
            "FPS0018":	"The same goal description already exists in record,please click \"Revise Goal description\" and give a unique description to this goal [System code: {errorCode}].",
            "FPS0019":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0020":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0021":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0022":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0023":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0024":	"The asset concentration ratio/ aggregated asset concentration ratio is unavailable. Please review your input in customer's financial profile (and make sure customer's liquid assets > 0). If the issue persists,you may choose to calculate & verify asset concentration manually or contact support hotline [System code: {errorCode}].",
            "FPS0025":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0026":	"Before clicking \"Confirm\"please get the quotation from IPS and then click \"Add to Shopping Cart\" [System code: {errorCode}].",
            "FPS0027":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0028":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0029":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0030":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0031":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0032":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0033":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0034":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0035":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0036":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0037":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0038":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0039":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0040":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0041":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0042":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0043":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0044":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0045":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0046":	"",
            "FPS0047":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0048":	"Please enter a unique description to this goal [System code: {errorCode}].",
            "FPS0049":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0050":	"Asset Concentration cannot be calculated. Please calculate manually to check for suitability [System code: {errorCode}].",
            "FPS0055":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0056":	"Please note that Private placement product(s) was/were selected previously. Please check whether the product(s) is/are suitable to customer [System code: {errorCode}].",
            "FPS0057":	"Please check whether customer has signed IISP document for any Investment products to be recommended. If so,please select \"Revise this plan\" to update record in Financial Situation page [System code: {errorCode}].",
            "FPS0058":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0059":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0060":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0061":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0062":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0063":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0064":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0065":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0066":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0067":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0068":	"Staff eligibility cannot be identified. Please ensure staff can proceed with the product solutions below [System code: {errorCode}].",
            "FPS0069":	"Customer has not signed the consent form / declaration form for receiving Investment product information. Please check whether customer is interested in Investment product and update record accordingly [System code: {errorCode}].",
            "FPS0070":	"Initial amount is too much more than customer's net worth. Please check [System code: {errorCode}].",
            "FPS0071":	"Monthly amount is too much more than customer's disposable income. Please check [System code: {errorCode}].",
            "FPS0072":	"Asset Concentration cannot be calculated. Please calculate manually to check for suitability [System code: {errorCode}].",
            "FPS0073":	"Asset Concentration cannot be calculated. Please calculate manually to check for suitability [System code: {errorCode}].",
            "FPS0074":	"Customer's KnE is temporarily unavailable. Please ensure customer has relevant KnE before proceed [System code: {errorCode}].",
            "FPS0075":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0076":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0078":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0079":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0080":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0081":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0082":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0083":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0084":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0085":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0086":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0087":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0088":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0089":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0090":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0091":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0092":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0093":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0094":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0095":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0096":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0097":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0098":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0099":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0100":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0101":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0102":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0296":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "OBS0000":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "OBS0001":	"Customer does not have assets and liabilities account in HSBC",
            "FPS0297":	"There is contribution period mismatch and it cannot be proceed. ",
            "FPS0298":	"Please be aware that the Financial Health Check details are more updated than the financial profile captured in this page.",
            "FPS0303":	"You can prefill this section with Financial Health Check details.",
            "FPS0307":	"Please be reminded to explain one extra product that can fulfill at least one of the customer's objective(s) as an alternative insurance option (except no eligible insurance product). Rider plan could be an alternative insurance option if no eligible product available.",
            "FPS2013":	"Insurance product must be discussed, please check.",
            "FPSBJ0001":	"Failed to run FPS batch job,please contact WMD_FPS team [System code: {errorCode}].",
            "FPSBJ0002":	"Failed to run FPS batch job,please contact WMD_FPS team [System code: {errorCode}].",
            "FPSBJ0003":	"Failed to run FPS batch job,please contact WMD_FPS team [System code: {errorCode}].",
            "FPSBJ0004":	"Failed to run FPS batch job,please contact WMD_FPS team [System code: {errorCode}].",
            "FPSBJT001":	"Failed to transfer interface file to CDGW for $entity [System code: {errorCode}].",
            "FPSCT0001":	"File transfer failure,please contact FPS support [System code: {errorCode}].",
            "FPSHS9999":	"Failed to run FPS batch job,please contact WMD_FPS team [System code: {errorCode}].",
            "CAL0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}]. ",
            "CAL0002":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}]. ",
            "CAL0003":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}]. ",
            "CAL0004":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}]. ",
            "CAL0005":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}]. ",
            "CAL0006":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}]. ",
            "CAL0007":	"Zero disposable income [System code: {errorCode}].",
            "CAL0008":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "CAL0009":	"Please input either initial amount or monthly amount to proceeed [System code: {errorCode}].",
            "CAL0010":	"Total Initial amount / Total monthly amount varies from the desired amount from Simulator by 5% and 10% respectively. Please ensure the input is according to customer's need [System code: {errorCode}].",
            "CAL0011":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "CAL0012":	"Not able to calculate the portfolio risk [System code: {errorCode}].",
            "CAL0013":	"Not able to calculate the portfolio risk [System code: {errorCode}].",
            "CAL0014":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "CAL0015":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "CAL0016":	"Not able to calculate the portfolio risk [System code: {errorCode}].",
            "CAL0017":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "CAL0018":	"Service is temporarily unavailable. Please retry later.[System code: {errorCode}]",
            "BWC0001":	"Portfolio allocation cannot be achieved. Please proceed accordingly [System code: {errorCode}].",
            "QUO0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "QUO0002":	"[System code: {errorCode}]",
            "QUO0003":	"The quote details with the same key (CC,GM,App ID,Quote ID) already exists [System code: {errorCode}].",
            "CFG0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "GIP0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "ICCM001":	"The reason code from ICCM HA is not normal[System code: {errorCode}]",
            "ICCM002":	"ICCM template Not Found[System code: {errorCode}]",
            "ICM0001":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "ICM0002":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "HAD0001":	"Return when don't get response message or response message is not incorrect.[System code: {errorCode}]",
            "HAD0002":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "HAD0003":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "HAD0004":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "HAD0005":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "HAD0006":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "HAD0007":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "INV0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "RKL0001":	"Not able to calculate the portfolio risk [System code: {errorCode}].",
            "RPT0001":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "SMT0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "SMT0002":	"Too much goal num[System code: {errorCode}]",
            "WEC0001":	"The reason code from WEC HA is not normal in validate product eligibility[System code: {errorCode}]",
            "WEC0002":	"The reason code from WEC HA is not normal in retrieve eligible product list[System code: {errorCode}]",
            "WPC0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WPC0002":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WPC0003":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "ERROR_INVALID_PARAM_FOR_JOINT_CIN":	"Joint customer id should be passed in by HSBC_OHD_CUSTOMER_ID.",
            "VLD0010":	"The education starting year of this goal is earlier than the current year which is not allowed. Please make appropriate adjustment. [System code: {errorCode}]",
            "FPS0103":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0104":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0105":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0106":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0107":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0108":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0109":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0110":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0111":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0112":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0113":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0114":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "VMD0062":	"[System code: {errorCode}]",
            "VMD0063":	"[System code: {errorCode}]",
            "FPS0115":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0116":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0117":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0118":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0119":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0120":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0121":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0122":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0123":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0124":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0125":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0126":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0200":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0201":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0202":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0204":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0205":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0206":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "SYS0006":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0208":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0207":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0209":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0210":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0211":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0212":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0213":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0214":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0215":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0216":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0217":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0218":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0219":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0220":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0223":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0221":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0222":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0224":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0225":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0295":	"Please input either initial amount or monthly amount to proceeed [System code: {errorCode}].",
            "FPS0305":	"Can't retrieve outstanding insurance premium amount from L400.  ",
            "FPS0308":	"The L400 service you have requested is temporarily unavailable.  Please try again later. (code: 8LM)",
            "FPS0309":	"L400 is out of service hour. ",
            "FPS0310":	"The L400 service you have requested is temporarily unavailable.  Please try again later.",
            "FPS0311":	"Remarks for conflicting information is missing. To proceed, please input remarks in 'Average monthly expenses in the past 2 years' breakdown section under 'Your Financial Profile' page.",
            "FPS0312":	"Remarks for conflicting information is missing. To proceed, please input remarks in 'Assets (excl. self-use property)' breakdown section under 'Your Financial Profile' page.",
            "FPS0313":	"Remarks for conflicting information is missing. To proceed, please input remarks in 'Liabilities' breakdown section under 'Your Financial Profile' page.",
            "ILS0001":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0002":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0003":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0004":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0005":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0006":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0007":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0008":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0009":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0010":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0011":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0012":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0013":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0014":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0015":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0016":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0017":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "SYS0005":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "SYS0099":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "QASE0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "ICCM0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "ICCM0002":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0003":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0004":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0005":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0006":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0007":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0008":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0009":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0010":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0112":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0113":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0205":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].Ref {correlationId}.",
            "PVC0001":	"Please propose at least one product with risk rating 3 or below [System code: {errorCode}].",
            "PVC0002":	"For customer aged below 75, propose at least one suitable product risk rated 3 or below where appropriate. [/br]For customer aged 75 or above, propose suitable products where appropriate according to prevailing guidelines [System code: {errorCode}].",
            "PVC0003":	"High asset concentration in structured product (investment amount is at or above 20% of your total net worth (excluding real estate properties)) is not allowed [System code: {errorCode}].",
            "PVC0004":	"High asset concentration (cumulative investment / premium in one of the product categories is higher than 50% of your total assets (excluding real estate properties)) is not allowed [System code: {errorCode}].",
            "PVC0005":	"Customer's declaration on assets and income is not aligned with the earlier inputs.  Please revise accordingly [System code: {errorCode}].",
            "PVC0006":	"For customer aged below 75, propose at least one suitable product risk rated 3 or below where appropriate. [/br]For customer aged 75 or above, propose suitable products where appropriate according to prevailing guidelines; otherwise, input \"N/A\" at  'product name' field to proceed. [System code: {errorCode}].",
            "PVC0007":	"High asset concentration (investment amount in one or more of the structured product transactions is equal to or higher than 20% of your total assets (excluding real estate properties)) is not allowed [System code: {errorCode}].",
            "PVC0008":	"High asset concentration in high yield bond (investment amount is at or above 20% of your total net worth (excluding real estate properties)) is not allowed [System code: {errorCode}].",
            "PVC0009":	"WARNING_CODE_PVC_DEFAULT_CONCENTRATION_RISK_EXCEED [System code: {errorCode}].",
            "OCI0001":	"Insurance payment term can not be deduced [System code: {errorCode}].",
            "OCI0002":	"Please re-do Financial Planning Report (FPR) by Edit Plan due to new regulatory requirement changes. [System code: {errorCode}].",
            "OCI0003":	"Please re-do Financial Planning Report (FPR) by Edit Plan due to new regulatory requirement changes. [System code: {errorCode}].",
            "CAL0030":	"The investment amount is over the initial amount",
            "CAL0031":	"The investment amount is under the initial amount",
            "FPS2101":	"The investment amount is over the initial amount without a given reason [System code: {errorCode}].",
            "FPS2102":	"The investment amount is under the initial amount without a given reason [System code: {errorCode}].",
            "SIM10007":	"Please enter a minimum of one character and up to a maximum of 100 characters before saving the goal name.",
            "SIM10010":	"The following characters are not permitted <>'%^?!&. Please enter the goal description again.",
            "FPS2103":	"Different retirement ages are being input in different goal, please review.",
            "FPS0304":	"Objective mismatch: Insurance policy's objective does not fulfill customer's objectives of buying the insurance product.",
            "SYS9999":	"Service is temporarily unavailable. Please retry later.",
            "FHC0001":	"Your FNA record is not up-to-date.",
            "FHC0002":	"Some field inputs are missing, or field inputs are invalid. Please verify and try again.",
            "FHC0003":	"Please review the input priority column; Priority sequence should start from 1 and single digit.",
            "NEANER1":	"The selected timeframe for accessing cash value of life insurance plan(s) should not be longer than the target benefit/protection period.Please review to proceed.",
            "NEANER2":	"No life insurance product is available for the selected expected timeframe for accessing cash value of the insurance plan(s).",
            "FHC0004":	"Target function is missing.",
            "LIFE0000":	"Life400 system is not available",
            "FHC2001":	"Request message validation failed.",
            "FHC2004":	"Customer information is not found in the system.",
            "FHC2012":	"The Financial Health Check is record not found",
            "FHC0005":	"Note to Relationship Manager: Please ask another relationship manager to continue the financial health check.",
            "APP019": "The time period was booked by others.",
            "APP000": "System error, please call your RM to book appointment.",
            "APP001": "System error, please call your RM to book appointment.",
            "APP002": "System error, please call your RM to book appointment.",
            "APP003": "System error, please call your RM to book appointment.",
            "WAG001": "WCM WAG can not find customer id by SAAS id.",
            "APP004": "System error, please call your RM to book appointment.",
            "APP005": "System error, please call your RM to book appointment.",
            "APP006": "System error, please call your RM to book appointment.",
            "APP007": "System error, please call your RM to book appointment.",
            "APP008": "System error, please call your RM to book appointment.",
            "APP009": "System error, please call your RM to book appointment.",
            "APP010": "System error, please call your RM to book appointment.",
            "APP011": "System error, please call your RM to book appointment.",
            "APP012": "System error, please call your RM to book appointment.",
            "APP013": "System error, please call your RM to book appointment.",
            "APP014": "System error, please call your RM to book appointment.",
            "APP015": "System error, please call your RM to book appointment.",
            "APP016": "System error, please call your RM to book appointment.",
            "APP017": "System error, please call your RM to book appointment.",
            "APP018": "System error, please call your RM to book appointment.",
            "APP020": "System error, please call your RM to book appointment.",
            "APP021": "System error, please call your RM to book appointment.",
            "APP022": "System error, please call your RM to book appointment.",
            "APP023": "System error, please call your RM to book appointment.",
            "APP024": "Your RM has not opened online appointment booking, please call your RM to book appointment.",
            "APP025": "System error, please call your RM to book appointment.",
            "APP100": "System error, please call your RM to book appointment.",
            "APP101": "System error, please call your RM to book appointment.",
            "APP102": "System error, please call your RM to book appointment.",
            "APP103": "System error, please call your RM to book appointment.",
            "USR000": "System error, please call your RM to book appointment.",
            "USR001": "System error, please call your RM to book appointment.",
            "USR002": "System error, please call your RM to book appointment.",
            "USR003": "System error, please call your RM to book appointment.",
            "USR004": "System error, please call your RM to book appointment.",
            "USR005": "System error, please call your RM to book appointment.",
            "USR006": "System error, please call your RM to book appointment.",
            "USR007": "System error, please call your RM to book appointment.",
            "USR008": "System error, please call your RM to book appointment.",
            "USR100": "System error, please call your RM to book appointment.",
            "USR101": "System error, please call your RM to book appointment.",
            "CUS000": "System error, please call your RM to book appointment.",
            "WAG000": "System error, please call your RM to book appointment."
       }
   }
}
