{
    "FHC": {
        "HELP": "帮助",
    	"BACK":"返回",
        "HOMEPAGE": {
            "title":"财务体检",
            "again":"重新开始",
            "titleDesc1":"进行财务体检",
            "titleDesc2":"规划和实现您的财务目标",
            "boxMsg":"为什么要进行财务体检？",
            "boxMsg1":"进行财务体检有助您了解当前的财务状况，规划和实现您的财务目标",
            "boxMsg2":"知悉您需多加关注的财务领域",
            "boxMsg3":"了解您的财务目标以策划未来计划",
            "loadMore":"上拉开始体检",
            "personalInfo":"请确认您的个人信息",
            "name":"我的名字是",
            "age":"我的年龄是",
            "yearOld":"周岁",
            "reskLevel":"我的风险承受程度是",
            "date":"更新日期",
            "button":"确认并开始",
            "redoButton":"确认并重新开始",
            "tooltipTitle":"风险承受程度",
            "tooltipText":"您当前有效风险承受程度为",
            "redoReskLeve":"您的风险评估问卷已过期。在继续进行财务体检之前，请先重新填写风险评估问卷。",
            "redoReskLeveBtn":"重新填写风险评估问卷",
            "reservationBtn":"预约客户经理",
            "lastUpdateDateof":"您最近于",
            "lastUpdateDate":"完成了此项检查",
            "accountManager":"请预约您的客户经理，您的客户经理将与您就您的财务体检报告进行进一步的评估。",
            "accountManager1":"本财务体检报告仅供一般参考，不构成任何投资意见或建议，请勿将其作为任何投资决定的依据。",
            "noRecords":"无",
            "noRiskQuestionnaire":"您尚未在分支行完成首次风险评估问卷。您可以预约您的客户经理前往分支行完成首次风险评估问卷。",
            "viewReport":"查看完整报告",
            "reportview": "您最近的报告一览",
            "education":"子女教育",
            "life":"家庭保障",
            "retirement":"退休计划",
            "inverster":"投资增值",
            "noStart":"尚未开始",
            "adequate":"准备充足",
            "drawAttention":"提请关注",
            "gap":"尚有缺口"
        },
        "SELECTACCOMPLISH": {
            "title": "财务体检",
            "chooseObj": "请选择目标，开始您的规划",
            "EducacionInfantil": "子女教育",
            "EducacionInfantilMgs": "为孩子的教育基金做好准备，给孩子的生活带来最美好的开始",
            "PlanJubilacion": "退休计划",
            "PlanJubilacionMgs": "制定退休计划以保证您退休后的生活水平",
            "investmentAppreciation": "投资增值",
            "investmentAppreciationMgs": "规划您的积蓄以帮助您增加财富",
            "familySecurity": "家庭保障",
            "familySecurityMgs": "倘若意外发生，确保您的家人有充分的经济支持",
            "continue": "继续"
        },
        "FINANCIALCHECKUP": {
            "plsSelect": "请选择",
            "popTitle": "退出",
            "cancel": "取消",
            "confrimQuit": "确定",
            "confrim": "确定",
            "RMB": "人民币",
            "popMsg": "您确定要退出吗？已填写的信息将不会被保存。",
            "errorMsg": "输入数字必需为 1 至 9,999,999,999",
            "plsInput": "请输入金额",
            "currentSituation": "我的现状",
            "childesNum": "我的子女人数",
            "childeAge": "第一个子女年龄",
            "nextChildeAge": "第二个子女年龄",
            "threeChildeAge": "第三个子女年龄",
            "fourChildeAge": "第四个子女年龄",
            "fiveChildeAge": "第五个子女年龄",
            "university": "我希望我的子女到哪里就读大学",
            "childSupportAmt": "我为子女教育已预留的款项是",
            "childSupportAmtMgs": "输入您已为子女预留的储蓄金额。",
            "futureGoal": "未来目标",
            "everyYearSprtAmt": "为支付子女大学费用，我每年平均需要支付",
            "everyYearSprtAmtMgs": "费用是根据选定国家/地区的大学平均费用估算的，仅供参考。若选中国内地以外的地区，生活费用已包含在总额中。",
            "stayAFewYears": "我的子女将在大学待",
            "stayAFewYearsMgs": "大学课程通常需要四年时间完成。",
            "severalYears": "离您第一个子女入大学还有",
            "severalYearsMgs": "学生上大学的年龄通常是18周岁。",
            "additionalType": "我已预留一笔额外款项作为退休基金",
            "additionalTypeMgs": "请输入您已额外为退休生活预备的储蓄或投资金额的现值（养老金除外）。假如您打算出售业务或财产作退休基金，请将预计金额包括在内。如不确定，请输入约数。",
            "retirementAge": "理想的退休年龄",
            "retirementAgeMgs": "一般而言，平均的退休年龄为63周岁。*资料来源：2017年汇丰调查报告 ‘The Future of Retirement: Shifting sands’。",
            "retirementExpenditure": "所需的每月退休支出是",
            "retirementExpenditureMgs": "试想下您理想的退休生活模式，您认为退休后需要多少支出才足够维持您的生活？如您清楚退休时政府养老金的数值，该数值可扣除。",
            "retirementIncome": "我的退休收入维持的年期",
            "reservedAmount": "为实现投资增值，我已预留的金额为",
            "investmentPeriod": "我的目标投资期限为",
            "hopeMaintain": "我的目标金额为",
            "rSInsuranceAmount": "我现有的人寿保险保额为",
            "rSInsuranceAmountMsg": "您已有人寿保险保障？如有，请输入保额。",
            "tRSInsuranceAmount": "我现有的雇主提供的团体人寿保险保额为",
            "tRSInsuranceAmountMsg": "您的雇主提供的团体人寿保险保障？如有，请输入保额。",
            "savingsAmount": "我现在有的储蓄和投资金额是",
            "preparationFee": "倘若不幸离世，我打算为家人准备的一笔费用为",
            "preparationFeeMgs": "您是否需要准备其他一次性的开支（如安葬费，重大医疗费）？",
            "earnIncomeEveryMonth": "另外，我希望确保我的家庭每月能够获取的收入为",
            "earnIncomeEveryMonthMgs": "您可参考您目前每月总支出金额。",
            "yearOfProtection": "我希望提供保障的年数为",
            "totalDebt": "我的债务总额为",
            "totalDebtMgs": "如您有购房贷款或其他债务（如个人贷款，账户透支，信用卡欠款等），请输入总负债金额。如不确定，请输入估算值。"

        },
        "VERIFY": {
            "title":"财务体检",
            "tipTitle": "检查并确认",
            "childEducation": "子女教育",
            "retirementPlan": "退休计划",
            "invstAppreciation": "投资增值",
            "familySecurity": "家庭保障",
            "addGoal": "添加",
            "editGoal": "编辑",
            "myHolding": "您已有",
            "myGoal": "您的目标是",
            "myGap": "您还需要",
            "mySurplus": "您已有盈余",
            "noStart": "尚未开始",
            "confirm": "确认并提交",
            "currencySymbol": "元"
        },
        "GOALDETAILS": {
            "title": "财务体检",
            "reportTitle":"财务体检报告",
            "successcheck": "您的报告已经提交",
            "description1": "感谢您完成此次财务体检。请预约您的客户经理，您的客户经理将与您就您的财务体检报告进行进一步的评估。",
            "description2": "本财务体检报告仅供一般参考，不构成任何投资意见或建议，请勿将其作为任何投资决定的依据。",
            "complete": "完成",
            "childEducation": "子女教育",
            "retirementPlan": "退休计划",
            "invstAppreciation": "投资增值",
            "familySecurity": "家庭保障",
            "doubleClick": "双击展开下拉式菜单",
            "doubleClick1": "双击展开弹出式菜单",
            "prepared": "准备充足",
            "shortfall": "尚有缺口",
            "attention": "提请关注",
            "noStart": "尚未开始",
            "myHolding": "已有",
            "myGoal": "目标",
            "myGap": "尚有缺口",
            "mySurplus": "您已有盈余",
            "currencySymbol": "元",
            "recommend": "您或许对这些产品也感兴趣",
            "riskleve": "我的风险承受程度是",
            "backHome": "返回首页",
            "reservation":"预约客户经理",
            "qdii": "代客境外理财计划-海外基金",
            "qdiiDescription": "汇丰提供多款海外基金给您多样化投资选择。",
            "dci": "双币投资",
            "dciDescription": "通过挂钩外币汇价变动，满足您的外币投资需求。",
            "localut": "国内开放式基金 （代销）",
            "localutDescription": "精选国内开放式基金，全面满足您的投资理财需求。",
            "mrf": "香港互认基金（代销）",
            "mrfDescription": "通过中港基金互认框架，投资海外市场，实现全球化配置。丰富的资产类别，多币种选择。",
            "cpi": "结构性产品",
            "cpiDescription":"汇丰推出灵活多样的结构性产品，充分拓展您的投资视野。"
         },
         "RISKLEVEL": {
            "reskLevel":"我的风险承受程度是",
            "tooltipTitle": "风险承受程度",
            "riskLevelType0": "保守型",
            "riskLevelType1": "谨慎型",
            "riskLevelType2": "稳健型",
            "riskLevelType3": "平衡型",
            "riskLevelType4": "进取型",
            "riskLevelType5": "激进型",
            "riskLevelType_0": "\"保守型\"",
            "riskLevelType_1": "\"谨慎型\"",
            "riskLevelType_2": "\"稳健型\"",
            "riskLevelType_3": "\"平衡型\"",
            "riskLevelType_4": "\"进取型\"",
            "riskLevelType_5": "\"激进型\"",
            "riskLevel_0": "您基本上不希望承受任何投资风险，因为您不愿承受任何投资损失。含投资成分的金融产品不适合您。可能适合您的产品回报很可能仅相当于当时的市场利率，未必能够弥补通胀。",
            "riskLevel_1": "您基本上接受轻微的损失，以换取轻微的潜在投资回报。适合您的产品的资本价值可能波动。预期在正常市场情况下仅轻微波动（虽然不能保证），而您可接受此程度的波动。评级为1级风险的投资、保险产品可能适合您。",
            "riskLevel_2": "您基本上接受低程度的损失，以换取低程度的潜在投资回报。可能适合您的产品之资本价值可能波动并跌至低于您原本的投资额。预期在正常市场情况下波动较小（虽然不能保证），而您可接受此程度的波动。评级为2级或以下风险的投资、保险产品可能适合您。",
            "riskLevel_3": "您基本上接受中度的损失，以换取中度的潜在投资回报。资本价值可能波动并跌至低于您原本的投资额。预期产品波动大于适合较低风险承受程度投资者的产品，而小于适合较高风险承受程度投资者的产品。评级为3级或以下风险的投资、保险产品可能适合您。",
            "riskLevel_4": "您基本上接受高程度的损失，以换取高程度的潜在投资回报。资本价值可能有相当大幅的波动并跌至颇低于您原本的投资额。您明白风险越大，回报越高的原则，而您可接受此程度的波动和本金损失。评级为4级或以下风险的投资、保险产品可能适合您。",
            "riskLevel_5": "您基本上接受极大的损失，以换取得极大的潜在投资回报。资本价值可能大幅波动并跌至远低于您原本的投资额。您明白风险越大，回报越高的原则，而您可接受此程度的波动及重大本金损失的可能性。评级为5级或以下风险的投资、保险产品可能适合您。",
            "custriskLevel": "您当前有效风险承受程度为",
            "help": "帮助"
        },
        "goalDescprtion":{
            "childEducation":{
                "alerday":"您已有",
                "alerdayDesc":"假定您现有的子女教育储蓄在您第一个子女上大学前保持增长，并根据与您的投资偏好模式相匹配的增长率和通货膨胀率调整。",
                "lack":"您还需要",
                "lackDesc1":"差距计算是根据以下的差异作为基准：",
                "lackDesc2":"－您预期的教育金目标金额，并根据与您的投资偏好模式相匹配的增长率和通货膨胀率调整",
                "lackDesc3":"－您已经准备的"
            },
            "retirementPlan":{
                "alerday":"您已有",
                "alerdayDesc":"假定您现有的退休储蓄在您到达退休年龄前保持增长，并根据与您的投资偏好模式相匹配的增长率和通货膨胀率调整。",
                "lack":"您还需要",
                "lackDesc1":"差距计算是根据以下的差异作为基准：",
                "lackDesc2":"－您的目标退休年龄及退休开支，并根据与您的投资偏好模式相匹配的增长率和通货膨胀率调整",
                "lackDesc3":"－您已经准备的"
            },
            "invstAppreciation":{
                "alerday":"您已有",
                "alerdayDesc":"假定您现有的投资额将在您的目标投资期限内保持增长，并根据与您的投资偏好模式相匹配的增长率和通货膨胀率调整。",
                "lack":"您还需要",
                "lackDesc1":"差距计算是根据以下的差异作为基准：",
                "lackDesc2":"－于目标投资期限内您的投资增值目标，并根据与您的投资偏好模式相匹配的增长率和通货膨胀率调整",
                "lackDesc3":"－您已经准备的"
            },
            "familySecurity":{
                "alerday":"您已有",
                "alerdayDesc":"现有保障包括您的人寿保险、雇主提供的团体保险、现有储蓄及投资产品的总额。",
                "lack":"您还需要",
                "lackDesc1":"差距计算是根据以下的差异作为基准：",
                "lackDesc2":"－您期望在保障期内每月为家庭开支提供的金额、为家人准备的一笔费用和其他用于偿还债务的金额，并根据与您的投资偏好模式相匹配的增长率和通货膨胀率调整",
                "lackDesc3":"－您已经准备的"
            }
        }
    },
    "FHCERROR":{
        "reasonCodes":{
            "noService" : "暂时未能连接手机银行服务，请稍候再试。",
            "4":	"Warning Message!",
            "8":	"validation Error!",
            "16":	"Service is temporarily unavailable. Please try again later (Fatal Error).",
            "500":	"Service is temporarily unavailable. Please retry later.",
            "404":	"Host System is temporarily unavailable.",
            "999":	"服务暂时不可用。 请稍后重试 [系统代码：{errorCode}]。 Ref {0}。",
            "CONFIRM":	"confirm successful",
            "INFORM":	"inform",
            "TIMEOUT":	"Message {messageId} is timeout.",
            "HTTP404":	"Message {messageId} is temporarily unavailable.",
            "HTTP401":	"Message {messageId} is temporarily unavailable.",
            "HTTP500":	"Message {messageId} get Internal Error.",
            "QAS0001":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0002":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0003":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0004":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0005":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0006":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0007":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0008":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0009":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0010":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0011":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0012":	"部分问题必须填写。请重新输入。[参考编号：{errorCode}].",
            "QAS0013":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0014":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0015":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0016":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0017":	"指定的问题只能选择一个答案，请重新检视您的答案。[系统代码：{errorCode}].",
            "QAS0018":	"指定的问题只能选择一个答案，请重新检视您的答案。[系统代码：{errorCode}].",
            "QAS0019":	"部分问题仍未有回答。请填妥有关部分以便继续进行。[系统代码：{errorCode}].",
            "QAS0020":	"部分问题仍未有回答。请填妥有关部分以便继续进行。[系统代码：{errorCode}].",
            "QAS0021":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0022":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0023":	"您所拣选的投资风险取向较现有风险取向问卷记录为高，请注明原因。[系统代码:{errorCode}]",
            "QAS0024":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0025":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0026":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0027":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "CUS0001":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "CUS0002":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "CUS0003":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0100":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0102":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0103":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0104":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0105":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0106":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "CUS0100":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0107":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0108":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAE0001":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0028":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}].",
            "QAS0028_1":	"Input Error - Question 1 Missing record update reason for changing to lower answers.[System code: {errorCode}]",
            "QAS0028_2":	"Input Error - Question 2 Missing record update reason for changing to lower answers.[System code: {errorCode}]",
            "QAS0028_3a":	"Input Error - Question 3a Missing record update reason for changing to lower answers.[System code: {errorCode}]",
            "QAS0028_3b":	"Input Error - Question 3b Missing record update reason for changing to lower answers.[System code: {errorCode}]",
            "QAS0028_3c":	"Input Error - Question 3c Missing record update reason for changing to lower answers.[System code: {errorCode}]",
            "QAS0109":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "QAS0110":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "QAS0111":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "SYS0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "SYS0002":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "SYS0003":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "SYS0004":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0002":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0003":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0004":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0005":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0006":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0007":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0008":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0009":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0010":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0011":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0012":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0013":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0014":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0015":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0016":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0017":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0018":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0019":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0020":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0021":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0022":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0023":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0024":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0025":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0026":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0027":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0028":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0029":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0030":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0031":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0032":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0033":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0034":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0035":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0036":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0037":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0038":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0049":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0050":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0051":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0052":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0053":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0054":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0055":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0056":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0057":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0058":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0059":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VMD0061":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0002":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0003":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0004":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0005":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0006":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0007":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0009":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0010":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0011":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0012":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0013":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0014":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0015":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VCV0016":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VLD0001":	"Indicated retirement age is greater than life expectancy. Please review your input [System code: {errorCode}].",
            "VLD0002":	"Current age is greater than desired retirement age. Please review your input,or if you already retired,please select \"Retirement Planning - Living in Retirement\" goal [System code: {errorCode}].",
            "VLD0003":	"Current age is greater than life expectancy. Please review your input [System code: {errorCode}].",
            "VLD0004":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "VLD0005":	"Income from savings and investments should form part of your total income and hence should not be greater in value compared to your total income [System code: {errorCode}].",
            "VLD0006":	"Income from savings and investments is generated from your available funds and hence should not be greater in value compared to available funds [System code: {errorCode}].",
            "VLD0007":	"You can only draw a lump sum from your stated available funds and hence should not be greater in value compared to available funds [System code: {errorCode}].",
            "VLD0008":	"You can only draw an amount from your property that is up to the value of your property [System code: {errorCode}].",
            "VLD0009":	"The education starting year of this goal is earlier than the current year which is not allowed. Please make appropriate adjustment. [System code: {errorCode}]",
            "VLD0011":	"The education starting year of this goal is earlier than the current year which is not allowed. Please make appropriate adjustment. [System code: {errorCode}]",
            "ASY0001":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "ATN0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "ATN0002":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "ATN0003":	"Login unsuccessful[/br][/br]The password you have entered is incorrect. Please check that you have provided us with the correct email address and password and try again [System code: {errorCode}].",
            "ATN0004":	"Login unsuccessful[/br][/br]The password you have entered is incorrect. Please check that you have provided us with the correct email address and password and try again [System code: {errorCode}].",
            "ATN0005":	"Login unsuccessful[/br][/br]The password you have entered is incorrect. Please check that you have provided us with the correct email address and password and try again [System code: {errorCode}].",
            "ATN0006":	"Password reset unsuccessful[/br][/br]Your responses do not match with our records. Please try again [System code: {errorCode}].",
            "ATN0007":	"Password reset unsuccessful[/br][/br]Your responses do not match with our records. Please try again [System code: {errorCode}].",
            "ATN0008":	"Password reset unsuccessful[/br][/br]Your responses do not match with our records. Please try again [System code: {errorCode}].",
            "ATN0009":	"Password reset unsuccessful[/br][/br]Your responses do not match with our records. Please try again [System code: {errorCode}].",
            "ATN0010":	"Password reset unsuccessful[/br][/br]Your responses do not match with our records. Please try again [System code: {errorCode}].",
            "ATN0011":	"Invalid maintenance code [System code: {errorCode}].",
            "ATN0012":	"Invalid email format. Please check and try again [System code: {errorCode}].",
            "ATN0013":	"You have not provided an email address. Please check and try again [System code: {errorCode}].",
            "ATN0014":	"You have not input your password. Please check and try again [System code: {errorCode}].",
            "ATN0015":	"You have not input a new password. Please check and try again [System code: {errorCode}].",
            "ATN0016":	"At least 3 security questions should be answered. Please check and try again [System code: {errorCode}].",
            "ATN0017":	"At least 3 security questions should be answered. Please check and try again [System code: {errorCode}].",
            "ATN0018":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "ATN0019":	"At least 3 different security questions should be selected. Please check and try again [System code: {errorCode}].",
            "ATN0020":	"The phone number that you have provided does not match with our records. Please check and try again [System code: {errorCode}].",
            "ATN0021":	"Please wait while we are re-directing to the account activation page to proceed with registration [System code: {errorCode}].",
            "ATN0022":	"You have entered an incorrect activation code. Please check and try again [System code: {errorCode}].",
            "ATN0023":	"Goal Planner user account is already synchronised [System code: {errorCode}].",
            "ATN0024":	"This email address is already synchronised to a Goal Planner user account [System code: {errorCode}].",
            "ATN0025":	"Activation code has expired. Please retry [System code: {errorCode}].",
            "ATN0026":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "ATN0027":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "ATN0028":	"This email address is already synchronised to another Goal Planner user account [System code: {errorCode}].",
            "ATN0029":	"No ID number on user's registration records. ID type and number is required to proceed with link-up. Please advise customer to update registration information online [System code: {errorCode}].",
            "ATN0030":	"Identity verification unsuccessful[/br][/br]ID type and number does not match our records. Please check and try again [System code: {errorCode}].",
            "ATN0031":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0002":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0003":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0004":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0005":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0006":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0007":	"The affordability ratio/ aggregated affordability ratio is unavailable. Please review your input in customer's financial profile (and make sure customer's disposable income > 0). If the issue persists,you may choose to calculate & verify affordability manually or contact support hotline [System code: {errorCode}].",
            "FPS0008":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0009":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0010":	"Rates are not available. Please try again later [System code: {errorCode}].",
            "FPS0012":	"Number of products selected exceeds the capacity supported by the system [System code: {errorCode}].",
            "FPS0013":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0014":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0015":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0016":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0017":	"Package mix mip eligible [System code: {errorCode}].",
            "FPS0018":	"The same goal description already exists in record,please click \"Revise Goal description\" and give a unique description to this goal [System code: {errorCode}].",
            "FPS0019":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0020":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0021":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0022":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0023":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0024":	"The asset concentration ratio/ aggregated asset concentration ratio is unavailable. Please review your input in customer's financial profile (and make sure customer's liquid assets > 0). If the issue persists,you may choose to calculate & verify asset concentration manually or contact support hotline [System code: {errorCode}].",
            "FPS0025":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0026":	"Before clicking \"Confirm\",please get the quotation from IPS and then click \"Add to Shopping Cart\" [System code: {errorCode}].",
            "FPS0027":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0028":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0029":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0030":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0031":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0032":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0033":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0034":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0035":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0036":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0037":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0038":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0039":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0040":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0041":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0042":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0043":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0044":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0045":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0046":	"0",
            "FPS0047":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0048":	"Please enter a unique description to this goal [System code: {errorCode}].",
            "FPS0049":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0050":	"Asset Concentration cannot be calculated. Please calculate manually to check for suitability [System code: {errorCode}].",
            "FPS0055":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0056":	"Please note that Private placement product(s) was/were selected previously. Please check whether the product(s) is/are suitable to customer [System code: {errorCode}].",
            "FPS0057":	"Please check whether customer has signed IISP document for any Investment products to be recommended. If so,please select \"Revise this plan\" to update record in Financial Situation page [System code: {errorCode}].",
            "FPS0058":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0059":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0060":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0061":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0062":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0063":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0064":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0065":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0066":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0067":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "FPS0068":	"Staff eligibility cannot be identified. Please ensure staff can proceed with the product solutions below [System code: {errorCode}].",
            "FPS0069":	"Customer has not signed the consent form / declaration form for receiving Investment product information. Please check whether customer is interested in Investment product and update record accordingly [System code: {errorCode}].",
            "FPS0070":	"Initial amount is too much more than customer's net worth. Please check [System code: {errorCode}].",
            "FPS0071":	"Monthly amount is too much more than customer's disposable income. Please check [System code: {errorCode}].",
            "FPS0072":	"Asset Concentration cannot be calculated. Please calculate manually to check for suitability [System code: {errorCode}].",
            "FPS0073":	"Asset Concentration cannot be calculated. Please calculate manually to check for suitability [System code: {errorCode}].",
            "FPS0074":	"Customer's KnE is temporarily unavailable. Please ensure customer has relevant KnE before proceed [System code: {errorCode}].",
            "FPS0075":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0076":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0078":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0079":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0080":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0081":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0082":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0083":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0084":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0085":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0086":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0087":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0088":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0089":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0090":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0091":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0092":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0093":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0094":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0095":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0096":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0097":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0098":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0099":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0100":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0101":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0102":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "FPS0296":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "OBS0000":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "OBS0001":	"客户在汇丰没有资产和负债账户",
            "FPS0297":	"There is contribution period mismatch and it cannot be proceed. ",
            "FPS0298":	"Please be aware that the Financial Health Check details are more updated than the financial profile captured in this page.",
            "FPS0303":	"You can prefill this section with Financial Health Check details.",
            "FPS0307":	"Please be reminded to explain one extra product that can fulfill at least one of the customer's objective(s) as an alternative insurance option (except no eligible insurance product). Rider plan could be an alternative insurance option if no eligible product available.",
            "FPS2013":	"Insurance product must be discussed, please check.",
            "FPSBJ0001":	"Failed to run FPS batch job,please contact WMD_FPS team [System code: {errorCode}].",
            "FPSBJ0002":	"Failed to run FPS batch job,please contact WMD_FPS team [System code: {errorCode}].",
            "FPSBJ0003":	"Failed to run FPS batch job,please contact WMD_FPS team [System code: {errorCode}].",
            "FPSBJ0004":	"Failed to run FPS batch job,please contact WMD_FPS team [System code: {errorCode}].",
            "FPSBJT001":	"Failed to transfer interface file to CDGW for $entity [System code: {errorCode}].",
            "FPSCT0001":	"File transfer failure,please contact FPS support [System code: {errorCode}].",
            "FPSHS9999":	"Failed to run FPS batch job,please contact WMD_FPS team [System code: {errorCode}].",
            "CAL0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}]. ",
            "CAL0002":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}]. ",
            "CAL0003":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}]. ",
            "CAL0004":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}]. ",
            "CAL0005":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}]. ",
            "CAL0006":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}]. ",
            "CAL0007":	"Zero disposable income [System code: {errorCode}].",
            "CAL0008":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "CAL0009":	"Please input either initial amount or monthly amount to proceeed [System code: {errorCode}].",
            "CAL0010":	"Total Initial amount / Total monthly amount varies from the desired amount from Simulator by 5% and 10% respectively. Please ensure the input is according to customer's need [System code: {errorCode}].",
            "CAL0011":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "CAL0012":	"Not able to calculate the portfolio risk [System code: {errorCode}].",
            "CAL0013":	"Not able to calculate the portfolio risk [System code: {errorCode}].",
            "CAL0014":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "CAL0015":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "CAL0016":	"Not able to calculate the portfolio risk [System code: {errorCode}].",
            "CAL0017":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "CAL0018":	"Service is temporarily unavailable. Please retry later.[System code: {errorCode}]",
            "BWC0001":	"Portfolio allocation cannot be achieved. Please proceed accordingly [System code: {errorCode}].",
            "QUO0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "QUO0002":	"[System code: {errorCode}]",
            "QUO0003":	"The quote details with the same key (CC,GM,App ID,Quote ID) already exists [System code: {errorCode}].",
            "CFG0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "GIP0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "ICCM001":	"The reason code from ICCM HA is not normal[System code: {errorCode}]",
            "ICCM002":	"ICCM template Not Found[System code: {errorCode}]",
            "ICM0001":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "ICM0002":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "HAD0001":	"Return when don't get response message or response message is not incorrect.[System code: {errorCode}]",
            "HAD0002":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "HAD0003":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "HAD0004":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "HAD0005":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "HAD0006":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "HAD0007":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "INV0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "RKL0001":	"Not able to calculate the portfolio risk [System code: {errorCode}].",
            "RPT0001":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}].",
            "SMT0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "SMT0002":	"Too much goal num[System code: {errorCode}]",
            "WEC0001":	"The reason code from WEC HA is not normal in validate product eligibility[System code: {errorCode}]",
            "WEC0002":	"The reason code from WEC HA is not normal in retrieve eligible product list[System code: {errorCode}]",
            "WPC0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WPC0002":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WPC0003":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "ERROR_INVALID_PARAM_FOR_JOINT_CIN":	"Joint customer id should be passed in by HSBC_OHD_CUSTOMER_ID.",
            "VLD0010":	"The education starting year of this goal is earlier than the current year which is not allowed. Please make appropriate adjustment. [System code: {errorCode}]",
            "FPS0103":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0104":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0105":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0106":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0107":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0108":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0109":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0110":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0111":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0112":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0113":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0114":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "VMD0062":	"[System code: {errorCode}]",
            "VMD0063":	"[System code: {errorCode}]",
            "FPS0115":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0116":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0117":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0118":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0119":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0120":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0121":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0122":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0123":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0124":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0125":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0126":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0200":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0201":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0202":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0204":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0205":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0206":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "SYS0006":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0208":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0207":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0209":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0210":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0211":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0212":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0213":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0214":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0215":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0216":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0217":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0218":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0219":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0220":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0223":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0221":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0222":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0224":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0225":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "FPS0295":	"Please input either initial amount or monthly amount to proceeed [System code: {errorCode}].",
            "FPS0305":	"Can't retrieve outstanding insurance premium amount from L400.",
            "FPS0308":	"The L400 service you have requested is temporarily unavailable. Please try again later. (code: 8LM)",
            "FPS0309":	"L400 is out of service hour.",
            "FPS0310":	"The L400 service you have requested is temporarily unavailable. Please try again later.",
            "FPS0311":	"Remarks for conflicting information is missing. To proceed, please input remarks in 'Average monthly expenses in the past 2 years' breakdown section under 'Your Financial Profile' page.",
            "FPS0312":	"Remarks for conflicting information is missing. To proceed, please input remarks in 'Assets (excl. self-use property)' breakdown section under 'Your Financial Profile' page.",
            "FPS0313":	"Remarks for conflicting information is missing. To proceed, please input remarks in 'Liabilities' breakdown section under 'Your Financial Profile' page.",
            "ILS0001":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0002":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0003":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0004":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0005":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0006":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0007":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0008":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0009":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0010":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0011":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0012":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0013":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0014":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0015":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0016":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "ILS0017":	"Service is temporarily unavailable. Please retry later. [System code: {errorCode}]",
            "SYS0005":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "SYS0099":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "QASE0001":	"服务暂时停止，请稍后再试。[系统代码： {errorCode}]",
            "ICCM0001":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "ICCM0002":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0003":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0004":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0005":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0006":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0007":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0008":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0009":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0010":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0112":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0113":	"Service is temporarily unavailable. Please retry later [System code: {errorCode}].",
            "WEC0205":	"服务暂时不可用。 请稍后重试[系统代码：{errorCode}]。",
            "PVC0001":	"Please propose at least one product with risk rating 3 or below [System code: {errorCode}].",
            "PVC0002":	"For customer aged below 75, propose at least one suitable product risk rated 3 or below where appropriate. [/br]For customer aged 75 or above, propose suitable products where appropriate according to prevailing guidelines [System code: {errorCode}].",
            "PVC0003":	"High asset concentration in structured product (investment amount is at or above 20% of your total net worth (excluding real estate properties)) is not allowed [System code: {errorCode}].",
            "PVC0004":	"High asset concentration (cumulative investment / premium in one of the product categories is higher than 50% of your total assets (excluding real estate properties)) is not allowed [System code: {errorCode}].",
            "PVC0005":	"Customer's declaration on assets and income is not aligned with the earlier inputs. Please revise accordingly [System code: {errorCode}].",
            "PVC0006":	"For customer aged below 75, propose at least one suitable product risk rated 3 or below where appropriate. [/br]For customer aged 75 or above, propose suitable products where appropriate according to prevailing guidelines; otherwise, input \"N/A\" at 'product name' field to proceed. [System code: {errorCode}].",
            "PVC0007":	"High asset concentration (investment amount in one or more of the structured product transactions is equal to or higher than 20% of your total assets (excluding real estate properties)) is not allowed [System code: {errorCode}].",
            "PVC0008":	"High asset concentration in high yield bond (investment amount is at or above 20% of your total net worth (excluding real estate properties)) is not allowed [System code: {errorCode}].",
            "PVC0009":	"WARNING_CODE_PVC_DEFAULT_CONCENTRATION_RISK_EXCEED [System code: {errorCode}].",
            "OCI0001":	"Insurance payment term can not be deduced [System code: {errorCode}].",
            "OCI0002":	"Please re-do Financial Planning Report (FPR) by Edit Plan due to new regulatory requirement changes. [System code: {errorCode}].",
            "OCI0003":	"Please re-do Financial Planning Report (FPR) by Edit Plan due to new regulatory requirement changes. [System code: {errorCode}].",
            "CAL0030":	"The investment amount is over the initial amount",
            "CAL0031":	"The investment amount is under the initial amount",
            "FPS2101":	"The investment amount is over the initial amount without a given reason [System code: {errorCode}].",
            "FPS2102":	"The investment amount is under the initial amount without a given reason [System code: {errorCode}].",
            "SIM10007":	"Please enter a minimum of one character and up to a maximum of 100 characters before saving the goal name.",
            "SIM10010":	"The following characters are not permitted <>'%^?!&. Please enter the goal description again.",
            "FPS2103":	"Different retirement ages are being input in different goal, please review.",
            "FPS0304":	"Objective mismatch: Insurance policy's objective does not fulfill customer's objectives of buying the insurance product.",
            "SYS9999":	"服务暂时停止，请稍后再试。[系统代码：{errorCode}]",
            "FHC0001":	"财务状况资料尚未更新。",
            "FHC0002":	"部分栏目尚未输入或输入不正确，请检查后再试。",
            "FHC0003":	"请查看输入优先级列；优先顺序应从1开始，以1为单位。",
            "NEANER1":	"The selected timeframe for accessing cash value of life insurance plan(s) should not be longer than the target benefit/protection period.Please review to proceed.",
            "NEANER2":	"No life insurance product is available for the selected expected timeframe for accessing cash value of the insurance plan(s).",
            "FHC0004":	"Target function is missing.",
            "LIFE0000":	"您在本行的人寿保险保障总额暂时未能提供。",
            "FHC2001":	"Request message validation failed.",
            "FHC2004":	"Customer information not is not found in the system.",
            "FHC2012":	"The Financial Health Check is record not found",
            "FHC0005":	"客户经理须知：请由其他（她）客户经理继续财务体检。",
            "WAG001": "WCM WAG can not find customer id by SAAS id.",
            "APP019": "该时间段已被预约。",
            "APP000": "出现系统错误，请致电客户经理进行预约吧。",
            "APP001": "出现系统错误，请致电客户经理进行预约吧。",
            "APP002": "出现系统错误，请致电客户经理进行预约吧。",
            "APP003": "出现系统错误，请致电客户经理进行预约吧。",
            "APP004": "出现系统错误，请致电客户经理进行预约吧。",
            "APP005": "出现系统错误，请致电客户经理进行预约吧。",
            "APP006": "出现系统错误，请致电客户经理进行预约吧。",
            "APP007": "出现系统错误，请致电客户经理进行预约吧。",
            "APP008": "出现系统错误，请致电客户经理进行预约吧。",
            "APP009": "出现系统错误，请致电客户经理进行预约吧。",
            "APP010": "出现系统错误，请致电客户经理进行预约吧。",
            "APP011": "出现系统错误，请致电客户经理进行预约吧。",
            "APP012": "出现系统错误，请致电客户经理进行预约吧。",
            "APP013": "出现系统错误，请致电客户经理进行预约吧。",
            "APP014": "出现系统错误，请致电客户经理进行预约吧。",
            "APP015": "出现系统错误，请致电客户经理进行预约吧。",
            "APP016": "出现系统错误，请致电客户经理进行预约吧。",
            "APP017": "出现系统错误，请致电客户经理进行预约吧。",
            "APP018": "出现系统错误，请致电客户经理进行预约吧。",
            "APP020": "出现系统错误，请致电客户经理进行预约吧。",
            "APP021": "出现系统错误，请致电客户经理进行预约吧。",
            "APP022": "出现系统错误，请致电客户经理进行预约吧。",
            "APP023": "出现系统错误，请致电客户经理进行预约吧。",
            "APP024": "您的客户经理暂未开通在线预约，请致电您的客户经理预约会面。",
            "APP025": "出现系统错误，请致电客户经理进行预约吧。",
            "APP100": "出现系统错误，请致电客户经理进行预约吧。",
            "APP101": "出现系统错误，请致电客户经理进行预约吧。",
            "APP102": "出现系统错误，请致电客户经理进行预约吧。",
            "APP103": "出现系统错误，请致电客户经理进行预约吧。",
            "USR000": "出现系统错误，请致电客户经理进行预约吧。",
            "USR001": "出现系统错误，请致电客户经理进行预约吧。",
            "USR002": "出现系统错误，请致电客户经理进行预约吧。",
            "USR003": "出现系统错误，请致电客户经理进行预约吧。",
            "USR004": "出现系统错误，请致电客户经理进行预约吧。",
            "USR005": "出现系统错误，请致电客户经理进行预约吧。",
            "USR006": "出现系统错误，请致电客户经理进行预约吧。",
            "USR007": "出现系统错误，请致电客户经理进行预约吧。",
            "USR008": "出现系统错误，请致电客户经理进行预约吧。",
            "USR100": "出现系统错误，请致电客户经理进行预约吧。",
            "USR101": "出现系统错误，请致电客户经理进行预约吧。",
            "CUS000": "出现系统错误，请致电客户经理进行预约吧。",
            "WAG000": "出现系统错误，请致电客户经理进行预约吧。"
        }
    }
}
