{
  "REPAYMENTINPUT": {
    "back":"返回",
    "title":"还款",
    "verifyTitle":"确认还款",
    "chooseRepAcct": "选择还款账户",
    "confirmTitle":"操作成功",
    "stmDate":"账单日期",
    "chooseRepay": "选择账单还款",
    "selectCtryPleaseholder": "请选择国家",
    "CNYPayoff":"人民币账单",
    "USDPayoff":"美元账单",
    "finishRepayment":"已还清",
    "defRepayAct":"还款账户",
    "actBalance":"账户余额",
    "repayAmtLeast":"最低还款金额",
    "repayAmt":"还款金额",
    "lowRepaym":"最低还款额",
    "shouldRepaym":"剩余应还金额",
    "moreThanAccountAmt":"您输入的还款金额大于您的账户余额，请重新输入",
    "desTip":"温馨提示",
    "description":"若您已通过其他非实时渠道还款，则该显示剩余未还金额尚未包含该金额，则剩余未还金额请以其他渠道还款入账后为准。",
    "repayBtn":"立即还款",
    "CNYBill":"人民币账单",
    "USDBill":"美元账单",
    "cancelTitle":"取消还款？",
    "content": "您是否取消此次还款流程？取消后您所填写的所有内容将不会被保存。",
    "yes":"是",
    "no":"否",
    "repaymentBill":"还款账单",
    "dateMonth": "MM月 dd",
    "L":"元",
    "I":"美元",
    "securityCode":"短信验证码",
    "smsSendSuccess1": "验证码已发送到您",
    "smsSendSuccess2": "的手机上，请查收！",
    "TipDate":"18:00",
    "Tips":" 前完成的交易，当天到账。 ",
    "TipsEnd":"后完成的交易，次日到账。",
    "updateBtn":"修改",
    "repaymentBtn":"确认",
    "confirmMsg":"您的还款请求已提交",
    "repayAmtCurrent":"本次还款金额",
    "updateMSGConfirm": "将实时入账，您的信用额度将会立即恢复。",
    "updateMSGConfirmSelfDeduction": "为方便及时还款，您可以开通人民币自动还款，到期还款日时将自动从您指定的扣款账户中扣缴账款。",
    "btnFooterLt":"继续还款",
    "btnFooterRt":"返回首页",
    "btnFooterLOne":"我的积分",
    "btnSeBuckle":"还款设置",
    "updateUSDmsgDeclar": "美元账单暂不支持使用他行借记卡还款，您可使用本行借记卡还款或柜台还款。",
    "select": "请选择"
  },
  "CCBILLPAYMENT":{
    "back":"返回",
    "year":"年",
    "month":"月",
    "day":"日",
    "HOME":{
      "title":"生活缴费",
      "record":"缴费记录",
      "reminder":"该地区暂不支持水电煤缴费服务。",
      "createRecord":"新增缴费",
      "greenRecord":"快捷缴费（按最近缴费排序）",
      "moreRecord":"更多已存户号",
      "pipeLine":" | "
    },
    "EXISTEDACCT": {
      "title": "已存户号",
      "manage": "管理",
      "delete": "删除",
      "content": "您确定删除此户号？",
      "yes": "确定",
      "cancel": "取消"
    },
    "HISTORY": {
      "title": "缴费记录",
      "USDSINGLE":"$ ",
      "CNYSINGLE":"¥ ",
      "userCardLabel":"户号 ",
      "showMore":"拉起加载更多..."
    },
    "historyDetail": {
      "title": "缴费明细",
      "USDSINGLE":"$ ",
      "CNYSINGLE":"¥ ",
      "paySuccess":"支付成功",
      "payFail":"支付失败",
      "paying":"支付中...",
      "payingReminder":"请稍后再次查看您的支付状态",
      "paymentType":"缴费类型",
      "paymentUnit":"缴费单位",
      "paymentId":"缴费户号",
      "paymentCardNbr":"支付卡号",
      "paymentTime":"交易时间",
      "paymentNO":"交易订单号",
      "memans":"备注"
    },
    "lifePayment": {
      "back": "返回",
      "title": "生活缴费",
      "paymentUnit":"缴费单位",
      "paymentUnitPlaceholder":"请选择缴费单位",
      "next":"下一步",
      "plsInput":"请输入",
      "plsSelect":"请选择",
      "option":"(选填)",
      "usr_num":"户号",
      "reference":"户号标签",
      "dateMonth":"查询月份",
      "amt":"金额",
      "amtPlaceholder":"请输入充值金额",
      "amtMinderInfo":"输入最小金额0.01元，最大金额3000.00元",
      "amtError":"您输入的金额超出了单笔限额3000元，请重新输入。"
    },
    "lifePaymentUnit": {
      "back": "返回",
      "title": "缴费机构"
    },
    "cityList":{
      "cancel":"取消",
      "searchPlaceHolder":"输入城市名或拼音查询",
      "GPS":"GPS定位"
    },
    "lpVerify":{
      "title":"生活缴费",
      "month":"月",
      "bill":"账单",
      "CNY":"¥ ",
      "reference":"户号名称备注",
      "paymentId":"缴费户号",
      "paymentUnit":"缴费单位",
      "cardNbr":"支付卡号",
      "plsSelect":"请选择支付卡号",
      "reminder":"温馨提示",
      "reminder1":"1. 所有缴费项目均需使用人民币银联卡付费。借记卡和信用卡支持生活缴费，单笔限额3000元，单日限额10000元。",
      "reminder2":"2. 为确保交易成功，请确认交易金额为选择卡片设置的银联在现单笔/单日交易限额以内数额。",
      "paymentBtn":"立即缴费",
      "paymentPwd":"请输入支付密码",
      "cancelBtn": "取 消",
      "continueBtn": "继 续",
      "USDSINGLE":"$ ",
      "CNYSINGLE":"¥ ",
      "forgetPwd":"忘记密码"
    },
    "lpConfirmation":{
      "title":"提交成功",
      "subTitle":"提交成功",
      "reminderMsg":"缴费单位处理中，预计1小时内到账。请留意扣款通知。",
      "recordBtn":"返回首页",
      "backPaymentBtn":"继续缴费",
      "paymentType":"缴费类型",
      "paymentId":"缴费户号",
      "paymentAmt":"付款金额",
      "prepayAmt":"充值金额",
      "paymentCardNbr":"支付卡号",
      "paymentNO":"订单编号",
      "USDSINGLE":"$ ",
      "CNYSINGLE":"¥ "
    },
    "paymentDetail": {
      "title": "缴费明细"
    },
    "cardSelection":{
      "title":"更换支付卡",
      "unionPayReminder":"该卡尚未开通银联在线支付功能，请到柜台开通。",
      "cardActiveReminder":"以下人民币信用卡未激活不可用于支付。",
      "activeLink":"立即激活"
    },
    "lpError":{
      "title":"操作失败",
      "close":"关闭",
      "failMsg":"缴费申请提交失败，请稍后再试。(参考编码：xx)",
      "btn":"返回生活缴费",
      "BPA6":"有缺陷的成功。（参考编码：BPA6）",
      "BP01":"交易失败。详情请咨询95516。（参考编码：BP01）",
      "BP02":"系统未开放或暂时关闭，请稍后再试。（参考编码：BP02）",
      "BP03":"交易通讯超时，请发起查询交易。（参考编码：BP03）",
      "BP04":"交易状态未明，请查询对账结果。（参考编码：BP04）",
      "BP05":"交易已受理，请稍后查询交易结果。（参考编码：BP05）",
      "BP06":"系统繁忙，请稍后再试。（参考编码：BP06）",
      "BP10":"报文格式错误。（参考编码：BP10）",
      "BP11":"验证签名失败。（参考编码：BP11）",
      "BP12":"重复交易。（参考编码：BP12）",
      "BP13":"报文交易要素缺失。（参考编码：BP13）",
      "BP14":"批量文件格式错误。（参考编码：BP14）",
      "BP30":"交易未通过，请尝试使用其他银联卡支付或联系95516。（参考编码：BP30）",
      "BP31":"商户状态不正确。（参考编码：BP31）",
      "BP32":"无此交易权限。（参考编码：BP32）",
      "BP33":"交易金额超限。（参考编码：BP33）",
      "BP34":"查无此交易。（参考编码：BP34）",
      "BP35":"原交易不存在或状态不正确。（参考编码：BP35）",
      "BP36":"与原交易信息不符。（参考编码：BP36）",
      "BP37":"已超过最大查询次数或操作过于频繁。（参考编码：BP37）",
      "BP38":"银联风险受限。（参考编码：BP38）",
      "BP39":"交易不在受理时间范围内。（参考编码：BP39）",
      "BP40":"绑定关系检查失败。（参考编码：BP40）",
      "BP41":"批量状态不正确，无法下载。（参考编码：BP41）",
      "BP42":"扣款成功但交易超过规定支付时间。（参考编码：BP42）",
      "BP43":"无此业务权限，详情请咨询95516。（参考编码：BP43）",
      "BP44":"输入号码错误或暂未开通此项业务，详情请咨询95516。（参考编码：BP44）",
      "BP45":"原交易已被成功退货或已被成功撤销。（参考编码：BP45）",
      "BP46":"交易已被成功冲正。（参考编码：BP46）",
      "BP60":"交易失败，详情请咨询您的发卡行。（参考编码：BP60）",
      "BP61":"输入的卡号无效，请确认后输入。（参考编码：BP61）",
      "BP62":"交易失败，发卡银行不支持该商户，请更换其他银行卡。（参考编码：BP62）",
      "BP63":"卡状态不正确。（参考编码：BP63）",
      "BP64":"卡上的余额不足。（参考编码：BP64）",
      "BP65":"输入的密码、有效期或CVN2有误，交易失败。（参考编码：BP65）",
      "BP66":"持卡人身份信息或手机号输入不正确，验证失败。（参考编码：BP66）",
      "BP67":"密码输入次数超限。（参考编码：BP67）",
      "BP68":"您的银行卡暂不支持该业务，请向您的银行或95516咨询。（参考编码：BP68）",
      "BP69":"您的输入超时，交易失败。（参考编码：BP69）",
      "BP70":"交易已跳转，等待持卡人输入。（参考编码：BP70）",
      "BP71":"动态口令或短信验证码校验失败。（参考编码：BP71）",
      "BP72":"您的卡片尚未开通银联在线支付功能。请您携带身份证至本行柜台申请开通后，再使用生活缴费功能。（参考编码：BP72）",
      "BP73":"支付卡已超过有效期。（参考编码：BP73）",
      "BP74":"扣款成功，销账未知。（参考编码：BP74）",
      "BP75":"扣款成功，销账失败。（参考编码：BP75）",
      "BP76":"需要验密开通。（参考编码：BP76）",
      "BP77":"银行卡未开通认证支付。（参考编码：BP77）",
      "BP78":"发卡行交易权限受限，详情请咨询您的发卡行。（参考编码：BP78）",
      "BP79":"此卡可用，但发卡行暂不支持短信验证。（参考编码：BP79）",
      "BP80":"交易失败，Token 已过期。（参考编码：BP80）",
      "BP81":"月累计交易笔数(金额)超限。（参考编码：BP81）",
      "BP82":"需要校验密码  。（参考编码：BP82）",
      "BP83":"发卡行（渠道）处理中。（参考编码：BP83）",
      "BP84":"需要密码但未上送。（参考编码：BP84）",
      "BP89":"无此Token、TR状态无效或者Token状态无效。（参考编码：BP89）",
      "BP90":"账户余额不足。（参考编码：BP90）",
      "BP91":"认证失败。（参考编码：BP91）",
      "BP92":"营业执照过期。（参考编码：BP92）",
      "BP93":"营业执照吊销。（参考编码：BP93）",
      "BP94":"营业执照注销。（参考编码：BP94）",
      "BP95":"营业执照迁出。（参考编码：BP95）",
      "BP96":"营业执照撤销。（参考编码：BP96）",
      "BP98":"文件不存在。（参考编码：BP98）",
      "BP99":"通用错误。（参考编码：BP99）",
      "BP0002":"您当日生活缴费累计支付金额已达单日限额10000元。请明日再试。（参考编码：BP0002）",
      "B90":"尊敬的客户，您的名下没有可用的信用卡/借记卡，请联系我行客服咨询。（参考编码：B90)",
      "B91":"暂时未能提供服务。请稍后再试。（参考编码：B91）"
    }
  }
}
