{
  "acctSet": {
    "title": "Card & Account Settings",
    "depositAcc": "Debit Account",
    "creditCard": "Credit Cards",
    "osa": "Settlement Account Type II/III",
    "depositCardName": "Debit Card",
    "creditCardName": "汇丰旅行信用卡",
    "osaName1": "CNY Settlement Account Type II",
    "osaName2": "CNY Settlement Account Type III",
    "osaType1": "CNY Settlement Account Type II  Bundling Number",
    "osaType2": "CNY Settlement Account Type III Bundling Number",
    "depositAcctType": "Primary account",
    "creditCardType": "主卡",
    "osaAcctType": "Primary account",
    "issueNum":"Issue number",
    "errTitle":"Information Message Content:",
    "dStatusContent":"Your debit card is in abnormal status , should you have any inquiry please contact call center. ",
    "confirmBtn":"Confirm",
    "notActive":"未激活",
    "creditErr":"Sorry, system cannot get card information at the moment.",
    "reacquire":"Click here to refresh",
    "active":"立即激活",
    "credit":{
      "main": "Primary",
      "minor": "Additional",
      "virtual": "Virtual",
      "telTitle": "信用卡客户",
      "warning":{
        "confirmText":"联系客服",
        "cancelText":"知道了"
      },
      "cancel":"取消"
    },
    "error":{
      "500":"Sorry, your card info cannot be achieved at the moment, please try again later , should you have any inquiry please contact call center.",
      "confirm":"confirm",
      "title":"Information"
    }
  },
  "cardDetails": {
    "title": "Setting Detail",
    "tooltipTitle": "Online Card Replacement is Not Available",
    "cardReplace": "Card replacement",
    "AcctManage": "Supplementary Account Update",
    "transLimit": "Daily Transfer Limits Setting",
    "subTransLimit":"Applicable to all debit card accounts",
    "debitSet":"Debit card setting",
    "lockCard":"Card Lock",
    "spendLimit":"Spending Limit Setting",
    "onlinePayment":"UnionPay Online Payment Setting",
    "limit3rd":"Third Party Express Payment Setting",
    "reason":{
      "title":"Not support online card replacement",
      "subTitle":"Sorry， we cannot replace your debit card online because of below reasons:",
      "content1":"Your debit card is with magnetic strip, please visit branch or call our contact center 400-820-8828(Premier  customer), 400-820-8878(Advance  customer) , 400-820-1818(Mass  customer) for card replacement.",
      "content2":" You do not have any transaction activity within 6 months, please visit branch for card replacement.",
      "content10":"Your account balance is not sufficient for card replacement fee: CNY 10，Please re-submit card replacement request after you've sufficient balance.",
      "content15":"Your account balance is not sufficient for card repalcement fee: CNY 15，Please re-sbumit card replacement request after you've sufficient balance.",
      "content20":"Your account balance is not sufficient for card repalcement fee: CNY 20，Please re-sbumit card replacement request after you've sufficient balance."
    },
    "isreceived": {
      "title": "Have you received the debit card?",
      "content": "Please confirm if you have received the debit card.",
      "notReceived": "No",
      "received": "Yes"
    },
    "notSupportNow": {
      "title": "Not support card replacement",
      "content": "Your card may be in process of delivery, please call our contact center 400-820-8828(Premier customer), 400-820-8878(Advance  customer), 400-820-1818(Mass  customer) to check your card delivery status.",
      "confirm": "I Known"
    }
  },
  "acctActive": {
    "title": "Account Reactivation",
    "tips": "The following accounts associated with your debit card are in inactive status, please reactivate your account first before replacing your card",
    "btnTitle": "Reactivate",
    "dormantAccount":"Dormant Account",
    "unclaimedAccount":"Unclaimed Account",
    "subjMsgText":"Reactivate Account",
    "bdyMsgText":"Hi,please reactivate my account (Account number~~~~1 Currency~~~~2)by crediting and debiting account currency unit 1 to the account quoted.",
    "isActive": {
      "title": "Reactivate Account",
      "content": "Please confirm on your submission, we will reactivate your account by crediting and debiting account currency unit 1 to the account when we have received your application. Your request will be dealt with as quickly as possible, please check your account status again after seven working days via our Personal Internet Banking/Wechat Service Account. You can also bring your valid ID card to our branch to apply for immediate reactivation.",
      "cancle": "Cancel",
      "confirm": "Confirm"
    },
    "success":"Submit successfully"
  },
  "replaceEntry": {
    "title": "Card Replacement",
    "lostTitle": "Card Lost",
    "lostContent": "Please report a lost or stolen card before replacing your card.",
    "damageTitle": "Card Damaged",
    "damageContent": "Proceed if you have the card in hand, but the card chip or magnetic strip is stained or damaged. ",
    "tips10":"We will charge you ￥10 from your main account for this service. Once the request is submitted, your old card will become unusable and the process is not reversible. ",
    "tips15":"We will charge you ￥15 from your main account for this service. Once the request is submitted, your old card will become unusable and the process is not reversible. ",
    "tips20":"We will charge you ￥20 from your main account for this service. Once the request is submitted, your old card will become unusable and the process is not reversible. ",
    "chooseReason":"Choose Card Replacement Reason",
    "dialog":{
      "content":"Your card has been reported as lost. Please reselect your replacement reason.",
      "reselect":"Reselection"
    }
  },
  "cardLock":{
    "title":"Card Lock",
    "save":"Save",
    "saveButtonDisable" : "Save disable",
    "buttonStatus" : "disable",
    "cardDetail":"Back",
    "SUBMIT":"提 交",
    "hasCard":"Payment with Card",
    "noCard":"Payment without Card",
    "ATM":"ATM Transaction",
    "overseas":"Oversea Transaction",
    "LOCK_TIME":"Lock Time (GMT +8)",
    "TO":"To",
    "cardLockDesc":"Card Lock is only applicable to the current debit card, and will not affect to any account",
    "hasCardDesc":"Transaction through card stripe and chip will be blocked after setup. For example, POS spending pre-authorization with card and etc.",
    "noCardDesc":"Transaction without card stripe and chip will be blocked after setup, such as UnionPay online payment, QR payment, ApplePay, UnionPay App and etc. Third party payment and other non-CUP transaction will not be affected.",
    "ATMDesc":"Transaction on ATM will be blocked after setup, such as Inquiry, Withdrawal, PIN Change and other operations on ATM.",
    "overseasDesc":"Oversea transaction will be blocked after setup such as transaction and ATM withdrawal oversea.",
    "CARD_HOLDER":"附属卡持卡人：",
    "CARD_LOCK_SUCCESS_TITLE":"Success",
    "CARD_LOCK_SET_SUCCESS":"Card Lock Setup Successfully",
    "LOCK_TIME_FROM":"Lock from",
    "CLOSE":"N/A",
    "YOUR":"Your card lock setting for Debit Card ",
    "SET_SUCCESS":" has successfully changed.",
    "CANCEL_TITLE":"Submit",
    "CANCEL_CONTENT":"Are you sure to submit the change?",
    "YES_TEXT":"Yes",
    "NO_TEXT":"No",
    "cardLock3020": "Invalid Card Number",
    "cardLock3020Message": "There is no valid card under account. If you have any concern, please contact HSBC hotline.(REF: 3020)",
    "cardLock8612": "Card Status",
    "cardLock8612Message": "Your card status is abnormal. If you have any concern, please contact HSBC hotline.(REF: 8612)",
    "cardLock3118": "System Error",
    "cardLock3118Message": "The system is unavailable at this moment, please try it later. If you have any concern, please contact HSBC hotline.(REF: 3118)",
    "cardLock552": "System Error",
    "cardLock552Message": "The system is unavailable at this moment, please try it later.(REF: 552)",
    "cardLock500Message": "The system is unavailable at this moment, please try it later.(REF: 500)"
  },
  "cardLock_SMSPOP": {
    "INPUT": "Please key in text message from ",
    "WARNMSG":"Text Message Verification Code",
    "POSDIG": "",
    "RESENDMSG": "Resend",
    "RESENDMSGPRE": "",
    "RESENDMSGAFT": "s Resend",
    "BACK": "返回",
    "OK": "确定",
    "CONTINUE": "Next",
    "Cancel": "Cancel"
  },
  "spendLimit":{
    "title":"Spending Limit Setting",
    "save":"Save",
    "CNY":"RMB",
    "BACK": "Back Button",
    "saveButtonDisable" : "Save disable",
    "buttonStatus" : "disable",
    "perspendLimit":"Single Spending Limit",
    "errMsg_per":"Cannot be lower than UnionPay Online Payment Limit {{amtValue}} RMB",
    "errMsg_perMax":"Cannot exceed {{amtValue}} RMB",
    "dailyspendLimit":"Daily Cumulative Spending Limit",
    "errMsg_daily":"Cannot be lower than UnionPay Online Payment Daily Limit {{amtValue}} RMB",
    "errMsg_dailyMax":"Cannot exceed {{amtValue}} RMB",
    "errMsg_low":"Single Spending Limit cannot exceed Daily Cumulative Spending Limit",
    "errMsg_high":"Daily Cumulative Spending Limit has to exceed Single Spending Limit",
    "unit":"RMB",
    "tips":"Reminder",
    "content1":"1. Daily Cumulative Spending Limit aims to protect you from potential security threats or loss in case of the card lost, stolen or embezzlement. Please take full consideration between your actual spending and potential risk to set an appropriate limit. The higher the limit sets, the more potential loss may occur in case of the card lost, stolen or embezzlement.",
    "content":"2. Default Daily Cumulative Spending Limit of RMB50,000 will be applied (subject to Bank’s adjustment from time to time) if you fail to request for setting it.",
    "content2":"2. Default Daily Cumulative Spending Limit of RMB50,000 will be applied (subject to Bank’s adjustment from time to time) if you fail to request for setting it.",
    "content3":"3. Daily Spending Limit includes transaction over POS, ApplePay and CUP Online Payment.",
    "CANCEL_TITLE":"Submit?",
    "CANCEL_CONTENT":"Are you sure to submit the change?",
    "YES_TEXT":"Yes",
    "NO_TEXT":"No",
    "updateSuccess":"Okay"
  },
  "onlinePayment":{
    "title":"UnionPay Online Payment Setting",
    "save":"Save",
    "CNY":"RMB",
    "BACK": "Back Button",
    "saveButtonDisable" : "Save disable",
    "buttonStatus" : "disable",
    "activate":"UnionPay Online Payment",
    "yesBtn":"Enable",
    "noBtn":"Disable",
    "promptMsg":"If you have disabled this feature, please bring your identity to branch for opening this service. If you want to suspend CUP online payment temporarily, you could turn on payment without card in Card Lock.",
    "perLimit":"UnionPay Online Payment Single Limit",
    "errMsg_per":"Cannot exceed Single Spending Limit {{amtValue}} RMB",
    "errMsg_perMax":"Cannot exceed {{amtValue}} RMB",
    "dailyLimit":"UnionPay Online Payment Daily Limit",
    "errMsg_daily":"Cannot exceed Daily Spending Limit {{amtValue}} RMB",
    "errMsg_dailyMax":"Cannot exceed {{amtValue}} RMB",
    "errMsg_low":"Single limit cannot exceed daily limit",
    "errMsg_high":"Daily limit has to exceed Single limit",
    "unit":"RMB",
    "tips":"Reminder",
    "content1":"1. QR payment, Utility payment, UnionPay app and other payment features will be available after Enabling CUP Online Payment.",
    "content2":"2. UnionPay Online Single Limit and Daily Limit cannot exceed debit card daily Spending Limit. Debit card daily Spending Limit can be modified through mobile banking, hotline or branch visit.",
    "content":"2. UnionPay Online Single Limit and Daily Limit cannot exceed debit card daily Spending Limit. Debit card daily Spending Limit can be modified through mobile banking, hotline or branch visit.",
    "CANCEL_TITLE":"Submit?",
    "CANCEL_CONTENT":"Are you sure to submit the change?",
    "YES_TEXT":"Yes",
    "NO_TEXT":"No",
    "CLOSE_TITLE":"Disable UnionPay Online Payment?",
    "CLOSE_CONTENT":"You are disabling UnionPay online payment. Please note that you have to approach branches to enable the function with your identity card when you need to use this feature again. Will you still continue to proceed?",
    "updateSuccess":"Okay"
  },
  "quota_code":{
    "E13": "Invalid Customer Number",
    "E13Msg": "Your account cannot be found. If you have any concern, please contact HSBC hotline.(REF: E13)",
    "L11": "Invalid Card Number",
    "L11Msg": "There is no valid card under account. If you have any concern, please contact HSBC hotline.(REF: L11)",
    "L12": "System Error",
    "L12Msg": "The system is unavailable at this moment, please try it later.(REF: L12)",
    "L13": "Error",
    "L13Msg": "The limit set cannot exceed maximum limit, please change it later.(REF: L13)",
    "L14": "System Error",
    "L14Msg": "The system is unavailable at this moment, please try it later.(REF: L14)",
    "L15": "Success",
    "L15Msg": "You have turned off the function of UnionPay on-line payment, and your current recurring service will not be affected. However, you have to approach branch with identity to apply re-open it if you need sign any other recurring service.(REF: L15)"
  },
  "replace":{
    "reason":"Replacement Reason",
    "deliveryMethod":"Debit Card Delivery Preference",
    "address":"Correspondence address",
    "mobile":"Mobile Number",
    "registered":"Appointed Registered Mail",
    "EMS":"EMS",
    "airmail":"AirMail",
    "airMailText":"Your debit card can only be delivered by Airmail",
    "EMSFee":"({{emsFee}} RMB)",
    "noEnough":"Your account available balance is less than  ￥{{emsFee}}",
    "oversea":"oversea address",
    "noSelect":"(Not available)",
    "free":"(Free)",
    "PIN":"Choose Branch for Pin Collection ",
    "PINHold": "Please choose Branch for Pin Collection ",
    "remind":"Reminder",
    "remindText":"Debit Card will be posted to your correspondence address, please make sure your corespondence address maintained in bank is correct, complete and valid. If you want to change your address and mobile number, please visit branch to update the mailing address.",
    "lost": "Card lost",
    "damage": "Card damaged",
    "cancle": "Cancel",
    "next":"Next",
    "numErr":{
      "type1":{
        "title":"Your mobile number is invalid",
        "content":"System identify your reserved mobile number is invalid now, please update a valid Chinese mobile number in \"Security Settings-Personal Contact Information-Reserved Mobile Phone Number\" function first and then process card replacement again.",
        "btnText":"Update \"Personal Contact Information\""
      },
      "type2":{
        "title":"Your mobile number is non-Chinese mobile number",
        "content":"System identify your reserved mobile number is non-Chinese mobile number, please update mobile number as Chinese mobile number in \"Security Settings-Personal Contact Information-Reserved Mobile Phone Number\" function first and then process card replacement again.",
        "btnText":"Update \"Personal Contact Information\""
      },
      "type3":{
        "title":"Your mobile number prefix is null",
        "content":"System identify your reserved mobile number prefix is null now, please update mobile number as Chinese mobile number in \"Security Settings-Personal Contact Information-Reserved Mobile Phone Number\" function first and then process card replacement again.",
        "btnText":"Update \"Personal Contact Information\""
      },
      "type4":{
        "title":" Your mobile number is invalid",
        "content":"System identify your reserved mobile number is invalid now, please update a valid mobile number in \"Security Settings-Personal Contact Information-Reserved Mobile Phone Number\" function first and then process card replacement again.",
        "btnText":"Update \"Personal Contact Information\""
      }
    }
  },
  "branch":{
    "cityTitle":"Please select city",
    "search":"Input city or branch name",
    "empty": "Sorry, there is no available branch, please select other city to search.",
    "noResult":"Cannot find your searched HSBC branch, please input again."
  },
  "verify":{
    "title":"Confirm Your Information",
    "reason":"Replacement Reason",
    "deliveryMethod":"Debit Card Delivery Preference",
    "replaceFee":"Card Replacement Fee",
    "deliveryFee":"Card Delivery Fee",
    "issueNumber":"Issue Number",
    "cancelTitle":"Are you sure to cancel?",
    "cancelText":" Are you sure to cancel card replacement？All content you filled will be lost after you cancelled.",
    "btnOK":"Yes",
    "btnNo":"No",
    "confirm":"Confirm"
  },
  "success":{
    "title":"Card Replacement",
    "remind":"Card Replacement Successful",
    "lostText":"Your new card will be posted to your correspondence address. After receiving the new card, please bring it with your ID card to local branch to reset your PIN number. To use your card safely, please update your PIN number on a regular basis.",
    "damageText":"Your new card will be posted to your correspondence address. Your PIN number will remain unchanged. To use your card safely, please update your PIN number on a regular basis. Please destroy your old card by cutting through it perpendicular to the magnetic strip or chip.",
    "confirm":"Return"
  },
   "activeSubmit":{
    "title":"Submit successfully",
    "content":"Your request has been successfully submitted. Please submit card replacement again after the account is reactivated.",
    "confirm":"Confirm"
  },
  "cardLost":{
    "title":"Card Lost",
    "content":"In consideration of account security, please report lost first. You can report by calling our contact center 400-820-8828(Premier  customer), 400-820-8878(Advance  customer) , 400-820-1818(Mass  customer) , or visit branch for lost reporting.",
    "confirm":"Return"
  }
}
