{
  "acctSet": {
    "title": "银行卡及账户设置",
    "depositAcc": "存款账户",
    "creditCard": "信用卡",
    "osa": "人民币II/III类账户",
    "depositCardName": "借记卡",
    "creditCardName": "汇丰旅行信用卡",
    "osaName1": "汇丰易存账户",
    "osaName2": "人民币III类账户",
    "osaType1": "汇丰易存账户绑定号",
    "osaType2": "人民币III类账户绑定号",
    "depositAcctType": "主账户",
    "creditCardType": "主卡",
    "osaAcctType": "主账户",
    "issueNum":"发卡序号",
    "errTitle":"提示信息",
    "dStatusContent":"您的借记卡属于非正常使用卡，如有疑问请联系客服。",
    "confirmBtn":"确 定",
    "notActive":"未激活",
    "creditErr":"很抱歉，系统暂时无法获取该卡信息",
    "reacquire":"点击重新获取",
    "active":"立即激活",
    "credit":{
      "main": "主卡",
      "minor": "附属卡",
      "virtual": "虚拟卡",
      "telTitle": "信用卡客户",
      "warning":{
        "confirmText":"联系客服",
        "cancelText":"知道了"
      },
      "cancel":"取消"
    },
    "error":{
      "500":"很抱歉，系统暂时无法获取您的银行卡信息，请稍候再试，如有疑问请联系客服。",
      "confirm":"确 定",
      "title":"提示信息"
    }
  },
  "cardDetails": {
    "title": "设置详情",
    "tooltipTitle": "不支持在线换卡",
    "cardReplace": "卡片更换",
    "AcctManage": "附属账户管理",
    "transLimit": "每日转账额度设置",
    "subTransLimit":"该属性适用于所有的存款账户",
    "debitSet":"借记卡设置",
    "lockCard":"一键锁卡",
    "spendLimit":"消费限额设置",
    "onlinePayment":"银联在线支付设置",
    "limit3rd":"第三方快捷支付设置",
    "reason":{
      "title":"不支持在线换卡",
      "subTitle":"很抱歉，您的账户或卡片由于以下原因不能在线换卡：",
      "content1":"您需要更换的为磁条卡，请亲临分行或致电汇丰中国卓越理财热线400-820-8828，或者汇丰中国运筹理财热线400-820-8878，或者汇丰中国个人综合银行账户热线  400-820-1818，进行更换。",
      "content2":"您的账户自开户之日起6个月内无交易记录，请亲临分行进行更换。",
      "content10":"您的账户余额不足以支付卡片更换费用：人民币10元，请确保有足够余额后，重新提交换卡申请。",
      "content15":"您的账户余额不足以支付卡片更换费用：人民币15元，请确保有足够余额后，重新提交换卡申请。",
      "content20":"您的账户余额不足以支付卡片更换费用：人民币20元，请确保有足够余额后，重新提交换卡申请。"
    },
    "isreceived": {
      "title": "是否已收到卡片？",
      "content": "请确认本人是否已经收到借记卡。",
      "notReceived": "未收到",
      "received": "收到"
    },
    "notSupportNow": {
      "title": "暂不支持换卡",
      "content": "您的卡片可能在寄送途中，您可致电汇丰中国卓越理财热线400-820-8828，或者汇丰中国运筹理财热线400-820-8878，或者汇丰中国个人综合银行账户热线400-820-1818，查询卡片寄送状态。",
      "confirm": "我知道了"
    }
  },
  "acctActive": {
    "title": "激活账户",
    "tips": "借记卡所关联的以下账户处于非活跃状态，请先激活账户再进行卡片更换。",
    "btnTitle": "激活账户",
    "dormantAccount":"睡眠账户",
    "unclaimedAccount":"静止账户",
    "subjMsgText":"激活账户",
    "bdyMsgText":"你好，请从我的账户（账号~~~~1 币种~~~~2）中转入再转出同账户币种1元以激活该账户。",
    "isActive": {
      "title": "是否激活账户",
      "content": "请确认提交您的申请，申请提交后我们将从您的账户转入再转出同账户币种1元以激活该账户。我们尽快处理您的申请，请您于七个工作日后再次登陆我行网上银行/手机银行/微信服务号平台查询账户状态。您也可以选择携带个人有效身份证件前往分支行申请立即激活该账户。",
      "cancle": "取消",
      "confirm": "确认"
    },
    "success":"提交成功"
  },
  "replaceEntry": {
    "title": "卡片更换",
    "lostTitle": "卡片丢失",
    "lostContent": "如果您的借记卡遗失或被盗，请立即挂失。",
    "damageTitle": "卡片损坏",
    "damageContent": "请确认您的借记卡磁条或芯片污损无法使用，并且卡片尚未丢失。",
    "tips10":"卡片更换需支付10元人民币，将从您借记卡的人民币主账户余额中扣除。换卡申请提交后，您的旧卡将立即失效，并且无法恢复。",
    "tips15":"卡片更换需支付15元人民币，将从您借记卡的人民币主账户余额中扣除。换卡申请提交后，您的旧卡将立即失效，并且无法恢复。",
    "tips20":"卡片更换需支付20元人民币，将从您借记卡的人民币主账户余额中扣除。换卡申请提交后，您的旧卡将立即失效，并且无法恢复。",
    "chooseReason":"选择卡片更换理由",
    "dialog":{
      "content":"您的卡片为挂失状态，请重新选择更换理由。",
      "reselect":"重新选择"
    }
  },
  "cardLock":{
    "title":"一键锁卡",
    "save":"保存",
    "saveButtonDisable" : "保存按钮不可点",
    "buttonStatus" : "按钮不可点",
    "cardDetail":"卡片详情",
    "SUBMIT":"提 交",
    "hasCard":"有卡交易",
    "noCard":"无卡交易",
    "ATM":"ATM交易",
    "overseas":"境外交易",
    "LOCK_TIME":"每日锁定时间(北京时间)",
    "TO":"至",
    "cardLockDesc":"一键锁卡相关操作仅针对当前借记卡，不会对账户产生任何影响",
    "hasCardDesc":"锁卡后，将无法进行境内、境外读取磁条或芯片的消费交易，如用卡消费、用卡预授权等。",
    "noCardDesc":"锁卡后，将无法在境内、境外进行无需读取磁条或芯片的交易。如银联在线支付、二维码支付、ApplePay和银联云闪付等。第三方支付等其他非银联渠道的支付不在此范围。",
    "ATMDesc":"锁卡后，将无法在ATM等自助柜员机上进行取款、查询、修改交易密码等操作。",
    "overseasDesc":"锁卡后，将无法进行境外交易，包括境外消费、境外ATM取款等。",
    "CARD_HOLDER":"附属卡持卡人：",
    "CARD_LOCK_SUCCESS_TITLE":"操作成功",
    "CARD_LOCK_SET_SUCCESS":"一键锁卡设置成功",
    "LOCK_TIME_FROM":"每日锁定时间",
    "CLOSE":"每日锁定时间未设置",
    "YOUR":"您的",
    "SET_SUCCESS":"的借记卡一键锁卡设置成功。",
    "CANCEL_TITLE":"是否提交？",
    "CANCEL_CONTENT":"是否确定保存并提交？",
    "YES_TEXT":"是",
    "NO_TEXT":"否",
    "cardLock3020": "卡号不存在",
    "cardLock3020Message": "您的账户下无可用卡片。如有疑问，请联系汇丰银行客服。（参考编号：3020）",
    "cardLock8612": "卡片状态异常",
    "cardLock8612Message": "您的卡片状态异常。如有疑问，请联系汇丰银行客服。（参考编号：8612）",
    "cardLock3118": "系统信息",
    "cardLock3118Message": "系统状态异常，请稍后再试。如有疑问，请联系汇丰银行客服。（参考编号：3118）",
    "cardLock552": "系统信息",
    "cardLock552Message": "系统暂时无法提供服务，请稍后再试。（参考编号：552）",
    "cardLock500Message": "系统暂时无法提供服务，请稍后再试。（参考编号：500）"
  },
  "cardLock_SMSPOP": {
    "INPUT": "请输入",
    "WARNMSG":"输入短信验证码",
    "POSDIG": "收到的短信验证码",
    "RESENDMSG": "重新获取",
    "RESENDMSGPRE": "",
    "RESENDMSGAFT": "秒后重获",
    "BACK": "返回",
    "OK": "确定",
    "CONTINUE": "继续",
    "Cancel": "取消"
  },
  "spendLimit":{
    "title":"消费限额设置",
    "save":"保存",
    "CNY":"人民币",
    "BACK": "返回按钮",
    "saveButtonDisable" : "保存按钮不可点",
    "buttonStatus" : "按钮不可点",
    "perspendLimit":"每笔消费限额",
    "errMsg_per":"不得低于银联在线支付单笔限额{{amtValue}}元",
    "errMsg_perMax":"单笔限额不得高于{{amtValue}}元",
    "dailyspendLimit":"每日累计消费限额",
    "errMsg_daily":"不得低于银联在线支付单日限额{{amtValue}}元",
    "errMsg_dailyMax":"单日限额不得高于{{amtValue}}元",
    "errMsg_low":"单笔限额不得高于单日限额",
    "errMsg_high":"单日限额不得低于单笔限额",
    "unit":"元",
    "tips":"温馨提示",
    "content1":"1.设置每日累计消费限额有助于增强借记卡风险控制，在您的借记卡遭遇遗失、被窃或盗用等情形时可在一定程度上控制您的资金损失。请您根据自身的用卡需求以及用卡风险控制的需要设置适当的每日累计消费限额；该限额设的越高，则在借记卡遭遇遗失、被窃或盗用等情形时面临的资金损失风险越大。",
    "content":"2.若您未申请设定每日累计消费限额，则将自动使用我杭设置的默认累积消费限额(我杭设置的默认每日消费限额目前是5万元人民币，我杭不定时条整此限额)。",
    "content2":"2.若您未申请设定每日累计消费限额，则将自动使用我行设置的默认累积消费限额(我行设置的默认每日消费限额目前是5万元人民币，我行不定时调整此限额)。",
    "content3":"3.每日累计消费限额所包括的交易有POS刷卡消费、Apple Pay交易、银联在线的各类交易。",
    "CANCEL_TITLE":"是否提交？",
    "CANCEL_CONTENT":"您尚未完成消费限额设置的修改，是否确定保存并提交？",
    "YES_TEXT":"是",
    "NO_TEXT":"否",
    "updateSuccess":"修改成功"
  },
  "onlinePayment":{
    "title":"银联在线支付设置",
    "save":"保存",
    "CNY":"人民币",
    "BACK": "返回按钮",
    "saveButtonDisable" : "保存按钮不可点",
    "buttonStatus" : "按钮不可点",
    "activate":"激活银联在线支付",
    "yesBtn":"是",
    "noBtn":"否",
    "promptMsg":"您关闭银联在线支付功能后，如需重新使用此功能，需本人携带身份证件至本行营业网点申请激活。如果您想临时关闭银联在线支付功能，可通过\"一键锁卡\"功能随时关闭或打开无卡交易。",
    "perLimit":"银联在线支付单笔限额",
    "errMsg_per":"不得高于每笔消费限额{{amtValue}}元",
    "errMsg_perMax":"单笔限额不得高于{{amtValue}}元",
    "dailyLimit":"银联在线支付单日限额",
    "errMsg_daily":"不得高于每日累计消费限额{{amtValue}}元",
    "errMsg_dailyMax":"单日限额不得高于{{amtValue}}元",
    "errMsg_low":"单笔限额不得高于单日限额",
    "errMsg_high":"单日限额不得低于单笔限额",
    "unit":"元",
    "tips":"温馨提示",
    "content1":"1.激活银联在线支付功能后可以使用二维码支付、生活缴费、银联云闪付等支付功能。",
    "content2":"2.银联在线支付单笔和单日限额都不能超过借记卡每日累计消费限额。借记卡每日累计消费限额通过手机银行、致电服务热线或亲临营业厅进行调整。",
    "content":"2.银联在线支付单笔和单日限额都不能超过借记卡每日累计消费限额。借记卡每日累计消费限额通过手机银杭、致电服务热线或亲临营业厅进形调整。",
    "CANCEL_TITLE":"是否提交？",
    "CANCEL_CONTENT":"您尚未完成银联在线支付设置的修改，是否确定保存并提交？",
    "YES_TEXT":"是",
    "NO_TEXT":"否",
    "CLOSE_TITLE":"关闭在线支付？",
    "CLOSE_CONTENT":"您正在操作关闭在线支付功能，如您在关闭后需重新开通此功能，需本人携带身份证件至本行柜台申请开通。是否继续？",
    "updateSuccess":"修改成功"
  },
  "quota_code":{
    "E13": "客户不存在",
    "E13Msg": "未找到您的账户。如有疑问，请联系汇丰银行客服。（参考编号：E13）",
    "L11": "卡号不存在",
    "L11Msg": "您的账户下无可用卡片。如有疑问，请联系汇丰银行客服。（参考编号：L11）",
    "L12": "系统信息",
    "L12Msg": "系统暂时无法提供服务，请稍后再试。（参考编号：L12）",
    "L13": "错误",
    "L13Msg": "设置额度超过系统最大额度，请重新设置。（参考编号：L13）",
    "L14": "系统信息",
    "L14Msg": "系统暂时无法提供服务，请稍后再试。（参考编号：L14）",
    "L15": "设置成功",
    "L15Msg": "您已成功关闭银联在线功能，您此前签约的代收服务协议不受影响，但如果您需要再次签订代收服务协议，需本人携带身份证件至本行营业网点申请开通。（参考编号：L15）"
  },
  "replace":{
    "reason":"更换理由",
    "deliveryMethod":"借记卡寄送方式",
    "address":"寄送地址",
    "mobile":"收件人手机号",
    "registered":"预约投递挂号信",
    "EMS":"邮政特快专递",
    "airmail":"航空邮件",
    "airMailText":"您的借记卡仅能通过航空邮件方式寄送",
    "EMSFee":"（代收费人民币{{emsFee}}元）",
    "noEnough":"余额不足{{emsFee}}元",
    "oversea":"寄送地址为境外地址",
    "noSelect":"（不可选）",
    "free":"（免费）",
    "PIN":"新卡密码领取网点",
    "PINHold": "请选择新卡密码领取网点",
    "remind":"温馨提示",
    "remindText":"借记卡将寄至您的邮寄地址，请确保您在我行登记的邮寄地址正确、完整及有效。如需更改您的邮寄地址和手机号，请亲临分行办理后再进行卡片更换。",
    "lost": "卡片丢失",
    "damage": "卡片损坏",
    "cancle": "取消",
    "next":"下一步",
    "numErr":{
      "type1":{
        "title":"您的手机号码不正确",
        "content":"系统检测到您预留的手机号码不正确，请到“安全设置-个人联系信息-预留手机号码”功能进行更新后再进行卡片更换。",
        "btnText":"更新“个人联系信息”"
      },
      "type2":{
        "title":"您的手机号码为非中国境内号码",
        "content":"系统检测到您预留的手机号码为非中国境内号码，请到“安全设置-个人联系信息-预留手机号码”功能更换成中国境内手机号码再进行卡片更换。",
        "btnText":"更新“个人联系信息”"
      },
      "type3":{
        "title":"您的手机号码国家区号为空",
        "content":"系统检测到您预留的手机号码国家区号为空，请到“安全设置-个人联系信息-预留手机号码”功能进行更新后再进行卡片更换。",
        "btnText":"更新“个人联系信息”"
      },
      "type4":{
        "title":"您的手机号码不正确",
        "content":"系统检测到您预留的手机号码不正确，请到“安全设置-个人联系信息-预留手机号码”功能进行更新后再进行卡片更换。",
        "btnText":"更新“个人联系信息”"
      }
    }
  },
  "branch":{
    "cityTitle":"请选择城市",
    "search":"请输入城市或分支行名",
    "empty": "抱歉，搜索不到可用分行，请选择其它总行/城市进行搜索。",
    "noResult":"无法找到您查询的汇丰分支行，请重新输入。"
  },
  "verify":{
    "title":"信息确认",
    "reason":"卡片更换理由",
    "deliveryMethod":"借记卡寄送方式",
    "replaceFee":"换卡费用(元)",
    "deliveryFee":"快递费用(元)",
    "issueNumber":"发卡序号",
    "cancelTitle":"是否确认取消？",
    "cancelText":"您是否要取消此次卡片更换？取消后您所填写的所有内容将会丢失。",
    "btnOK":"是",
    "btnNo":"否",
    "confirm":"确 认"
  },
  "success":{
    "title":"卡片更换",
    "remind":"卡片更换申请提交成功",
    "lostText":"您的新卡片将邮寄至您的账单地址，收到卡后请携带您的身份证件和新卡前往您的密码领取网点领取密码。为了您的用卡安全，请不时更改您的借记卡密码。",
    "damageText":"您的新卡片将邮寄至您的账单地址，密码与您此前使用的一致，为了您的用卡安全，请不时更改您的借记卡密码。请将原借记卡沿着磁条垂直切割成两半 ，同时注意将芯片对半切割以示作废。",
    "confirm":"返 回"
  },
  "activeSubmit":{
    "title":"提交成功",
    "content":"账户激活已提交，您的指令将以人工方式进行，请您在账户激活成功后再次提交换卡申请。",
    "confirm":"确 认"
  },
  "cardLost":{
    "title":"卡片丢失",
    "content":"为了您的账户安全，请先对此卡片进行挂失。您可通过汇丰中国卓越理财热线400-820-8828，或者汇丰中国运筹理财热线400-820-8878，或者汇丰中国个人综合银行账户热线400-820-1818，或者亲临分行进行挂失。",
    "confirm":"返 回"
  }
}
