{
    "cnyTransfer": {
        "title": "CNY Transfer",
        "edit": "Edit",
        "cancel": "Cancel",
        "continue": "Continue",
        "confirm": "Verify",
        "Home": "Home",
        "amount": "Amount",
        "transferAmt": "Amount",
        "balance": "Balance",
        "transType": "Transfer Type",
        "fromAcct": "From",
        "myPayee":"My Payee",
        "payeeAcct": "To Account",
        "payeeNo": "Account Number",
        "To": "To",
        "payeeBank": "Bank",
        "payeeBranch": "Branch",
        "payeeName": "Payee Name",
        "charge": "Service Fee",
        "reference": "Your Reference",
        "optional": " (Optional)",
        "futureTrans": "Future Transfers",
        "BANKCTRY": "Bank Country/Territory",
        "newTransfer":"New Transfer",
        "recentPayee":"Recent Payee",
        "endNum":"last 4 digits ",
        "noPayee":"No recent records",
        "existPayee":"My Payee",
        "BANKADDRESS":"Bank Address",
        "PAYEEADDRESS":"Payee Address",
        "SIGNCDE":"Your Transaction Code",
        "info":"Please have country/region and city information in the bank address.",
        "OVERLAYTITLE" : "Are you sure you want to cancel?",
        "OVERLAYCONTENT" : "Any changes you have made will not be saved.",
        "OVERLAYYES" : "Yes",
        "OVERLAYNO" : "No",
        "hsbc":"HSBC Bank",
        "NOACCOUNTMSG":"Sorry, you do not have any available account. Please contact us if you need help.",
        "hsbcCard":"card number",
        "LEGALDISCLAIMER":"Legal Disclaimer",
        "CNYINTERBANKURL": "content/html/mmDomestic/CNYInterbankTransfer/CNYInterbankTransfer.html",
        "CNYINTRABANKURL": "content/html/mmDomestic/CNYIntrabankTransfer/CNYIntrabankTransfer.html",
        "CROSSBORDERURL": "content/html/mmInternational/crossBorderCNYRemittance/crossBorderCNYRemittance.html",
        "Sentence":"Before you make transfer, please note that the purpose of fund transfer is not to purchase wealth management products or agency products issued by HSBC Bank (China) Company Ltd., nor recommended by HSBC Bank (China) staff.",
        "ebpsWarning": {
            "title":"Are you sure to continue this transfer?",
            "NO":"No",
            "YES":"Yes",
            "D40":"During Beijing Time 21:45 to next day early morning(normally Beijing Time 3:30 , however it can be delayed depending on system processing), the small amount real time transfer instruction would be received and it will be processed when the time slot ends.",
            "D43":"Sorry,due to system maintenance, the small amount real time transfer instruction would be received and it will be processed when maintenance complete."
        },
        "recentPayeeErr":"Temporarily unable to get your recent payee record",
        "ref":"(REF:~~1)"
    },
    "input": {
        "title": "Transfer",
        "confirmTitle": "Successful",
        "amtHold": "Please input amount",
        "resetPayee":"Reset payee account",
        "payeeDetail":"Payee Detail",
        "preMsg":"This payee is a preset payee that is added via non-digital channel, like branch.",
        "countrySelect": "Please Select Bank Country/Territory",
        "payeeNoHold": "Please enter account number",
        "payeeBankHold": "Please select payee bank",
        "payeeBranchHold": "Pease select Branch",
        "payeeNameHoldCN": "Please enter payee name",
        "payeeBank":"Payee Bank",
        "payeeNameHold": "Please enter payee name",
        "referenceHold": "Please enter your reference",
        "referenceWarn": "Your reference should not be too long and should contain only the following characters: a-z,A-Z,0-9,Chinese,space,plus /-?:().,+",
        "amtRemind": "No transfer fee charged for transfer to other domestic banks under 50,000 CNY (except for oversea deposit/ settlement account)",
        "transRemind": "Transfer type of Real Time is not supported if amount is bigger than 50,000 RMB, this transfer may proceed with Normal transfer type.",
        "remindEBPS":"During Beijing Time 21:45 tonight till 3:30 next morning, processing of the transfer instruction may be delayed depending on system operations.",
        "remindPN":"Processing of the transfer instruction received on non-working days will be postponed to the next working day. ",
        "reminder": "Terms and Conditions",
        "reminderText": "For the security of your funds, please do not trust or respond to any request of fund transfer to so-called security accounts maintained by telecommunications, court, police, etc. or any leading financial investment recommendation from strangers via online chat group, live-broadcast, telephone, text messages, etc. Besides, please protect your e-banking ID and password and be cautious of potential fraud.",
        "transferAgain": "Transfer Again",
        "updateTelNo":"Update Tel No.",
        "transferHistory": "Transaction History",
        "transSuccess": "Transfer Successful",
        "Submit":"Submit Successful",
        "transStart": "Your transfer request has been submitted on ",
        "transEnd": "",
        "transCode": "Transaction Code",
        "BANKNAMEPLACEHOLDER":"Please enter bank and branch",
        "IBAN":"IBAN/Account Number",
        "IBANACCTNUMPLACEHOLDER":"Please enter IBAN/account number",
        "BANKADDRESSPLACEHOLDER":"Please enter bank address",
        "PAYEEADDRESSPLACEHOLDER":"Please enter payee address",
        "SIGNCODEHOLDER":"Please enter your 6-digits Transaction Data Signing code",
        "helpInfoTitle": "Transfer Type",
        "preDesignatedTitle": "Introduction of pre-designated payee",
        "transDetail": "Detail",
        "transDate": "Transfer Date",
        "rcurFreq": "Transfer Cycle",
        "transNum": "Transfer Times",
        "times": " times",
        "lastPaymentAmount": "Last Transfer Amount",
        "lastAmtHold": "Please input last transfer amount",
        "amtReminder":"Please make sure you have enough funds available in this account on the transaction date.",
        "futureReminder":"Transfer that occurs on non-working day will be transferred on the next working day.",
        "updateTitle":"Update Payee Account?",
        "updateText":"Payee Account is an existing payee account, and current payee bank is inconsistent with the existing record. Update payee account will overwrite the existing record. Confirm and update to: ~~?",
        "update":"Confirm",
        "notMatchTitle":"Unsupported Transfer",
        "notMatchContent":"Sorry, can not support your From/To Account, please reset your payee account.",
        "notMatchbtn":"Got it",
        "INFO":{
            "TITLE":"Security Device Instructions",
            "Subject":"How to generate a Transaction Data Signing code?",
            "STEP1":"1) Press and hold down the Green Button ",
            "STEP1_1":"to turn on your Security Device, then enter your Security Device PIN.",
            "STEP2":"2) With the HSBC welcome screen displayed, press the Yellow Button ",
            "STEP2_1":" then enter the last 8 digits of the payee account number or the company reference number  you are sending your payment to.If it is less than 8 digits, please enter \"0\" first.",
            "STEP3":"3) Press the Yellow Button ",
            "STEP3_1":" again and a 6 digit Transaction Data Signing code will  appear."
        },
        "transType":{
            "EBPS":"Small amount (50,000 RMB and below) cross-bank real-time transfer to local beneficiary, and applies only to the payee banks that support this service. If customer select small amount real time transfer, the bank will choose the payment route as Internet Banking Payment System(\"IBPS\"), normally the fund will arrive at beneficiary's account in several minutes . During Beijing Time 21:45 to next day early morning(normally Beijing Time 3:30 , however it can be delayed depending on system processing),or during IBPS date change period(Beijing Time 15:55-16:05 on working date), the small amount real time transfer instruction would be received ,and then it will be processed when the corresponding time slot ends, the arrival of the fund at beneficiary's account will be delayed accordingly.",
            "PN":"Normal transfer. If customer select normal transfer, for cross-city remittance and transfer, the bank will choose the payment route between Bulk Electronic Payment System (\"BEPS\") and High Value Payment System (\"HVPS\") based on the beneficiary's bank and transfer amount as specified by the customer. For same-city cross-bank remittance and transfer, the payment route would be determined in the order of Shanghai Integrated Payment and Settlement System, BEPS and HVPS in case of remittance and transfer within Shanghai, or in the order of BEPS and HVPS in case of remittance and transfer within transfer within another city. The payment route would be determined in the order of Shanghai Integrated Payment and Settlement System, BEPS and HVPS.",
            "PL":"The transfer will be executed in a specified future date , which applies only to internal transfer among HSBC (except for the 24-hour currency real-time exchange) and CNY cross-bank transfer to local beneficiary. If the payee bank and the amount are applicable to real-time transfer, the transfer will be made by real-time transfer; otherwise, the transfer will be made in the normal way.",
            "RT":"A series of transfers will be done in certain amount and frequency within a specified time, which applies only to internal transfer among HSBC (except for the 24-hour currency real-time exchange) and CNY cross-bank transfer to local beneficiary.  If the payee bank and the amount are applicable to real-time transfer, the transfer will be made by real-time transfer; otherwise, the transfer will be made in the normal way.",
            "INFO":"*The actual date of receipt of the funds by the beneficiary is subject to business cut-off time of the region where the beneficiary's bank is located and/or payment arrangements required by the settlement bank."
        },
        "limitExceed":{
            "title":"The amount exceeds limit",
            "content":"The amount exceeds the limit set with your account, please raise the limit and re-submit your transfer instruction.",
            "btnText":"To reset your limit"
        }
    },
    "managePayee": {
        "edit":"Edit",
        "managePayee":"My Payee",
        "addAcct":"Add",
        "myHsbcAcct":"My HSBC Account",
        "my":"Mine",
        "complete":"Complete",
        "editDepayee": "Edit Payee List",
        "cancelTitle":"Payee Deletion",
        "cancelContent":"Please confirm your payee deletion? Warm reminder, once the selected payee deleted, related payee info would not be recovered.",
        "cancelLbtn":"Confirm",
        "cancelRbtn":"Cancel",
        "delete":"Deleted",
        "defaultPayee":"( Preset )",
        "fail":"Load failed, ",
        "retry":"please try again."
    },
    "addPayee": {
        "title":"New Payee",
        "acctNum":"Account Number",
        "acctNumPh":"Please enter account Number",
        "acctBank":"Bank",
        "acctBankPh":"Please enter branch",
        "payeeName":"Payee Name",
        "payeeNamePh":"Please enter payee name",
        "save":"Save"
    },
    "bankList": {
        "hot":"Hot",
        "other":"Other",
        "searchHold":"Please enter bank name keywords",
        "NoBankList": "Please input available bank name",
        "SysErr": "Sorry, service is not available, please try again later."
    },
    "bankBranch": {
        "defaultCity":"City",
        "searchHold":"Input bank name/CNAPS Code",
        "contentdown": "pull up load more",
        "contentnomore": "no more data"
    },
    "bankCity": {
        "title":"Select City"
    },
    "CNYError": {
        "Error_bankName":"Please enter a valid bank name.",
        "Error_interPayeeAcctNum":"Please enter a valid account number.",
        "Error_address":"Please enter a valid payee address.",
        "Error_bankAddress":"Please enter a valid address.",
        "Error_interPayeeName":"Please input a valid payee name.",
        "noPyeeNme":"Payee name should not be blank. Please enter.",
        "pyeeAcctNum": "Account number is an invalid number. Please re-enter.",
        "pyeeNme": "Please input a valid payee name."

    },
    "Other":{
        "updateTitle":"Payee account security upgrade",
        "updateMsg":"The current payee account is added by Face recognition, it needs to be verified by Transaction Data Signing code. (Daily accumulated money exceed 50000 RMB, or reserved money transfer need to do like that in the first time)",
        "WARNINGTITLE":"Warning",
        "WARNINGCANCEL":"Cancel",
        "WARNINGCONFIRM":"Confirm",
        "929":"The beneficiary bank name is not found. Please contact our Customer Hotline 800-820-8878 (for personal customer) 400-882-6688 (for corporate customer) for assistance. Ref.:{929)",
        "SECURITYTIPS":"Safety Reminder",
        "PWSSMSWITHIN":"Your password and SMS transfer amount only remain ~~ yuan in today, if you want to continue this transaction, please use Security Device for transfer.",
        "PWSSMSOVER":"Your password and SMS transfer amount RMB 50,000 has been used up in today, if you want to continue this transaction, please use Security Device transfer.",
        "studErr": "Junior account is not allowed to transfer to other family's family member account now, please select from the payee list.  (Ref: G66)",
	    "533":"Security Authentication failed"
    }
}
