{
    "cnyTransfer": {
        "title": "人民币转账",
        "edit": "编辑",
        "cancel": "取消",
        "continue": "继续",
        "confirm": "确认",
        "Home": "首页",
        "amount": "金额",
        "transferAmt": "金额",
        "balance": "余额",
        "transType": "转账方式",
        "fromAcct": "转出账户",
        "myPayee":"我的收款人",
        "payeeAcct": "收款账户",
        "payeeNo": "收款账号",
        "To": "收款账号",
        "payeeBank": "收款账户开户银行",
        "payeeBranch": "分支行",
        "payeeName": "收款人姓名",
        "charge": "手续费",
        "reference": "交易附言",
        "optional": "（选填）",
        "futureTrans": "预约转账管理",
        "BANKCTRY": "银行所在国家/地区",
        "newTransfer":"新建转账",
        "existPayee":"已存收款人",
        "recentPayee":"最近转账收款人",
        "endNum":"尾号",
        "noPayee":"您还没有转账记录",
        "BANKADDRESS":"银行地址",
        "PAYEEADDRESS":"收款人地址",
        "SIGNCDE":"交易安全码",
        "info":"银行地址须包括银行所在国家/地区及城市",
        "OVERLAYTITLE" : "您确定要取消吗？",
        "OVERLAYCONTENT" : "您作出的所有更改将不会被储存。",
        "OVERLAYYES" : "是",
        "OVERLAYNO" : "否",
        "hsbc":"汇丰银行",
        "NOACCOUNTMSG":"对不起，您没有可用账户。如需帮助，请与我们联系。",
        "hsbcCard":"银行卡卡",
        "LEGALDISCLAIMER":"法律免责声明",
        "CNYINTERBANKURL": "content/html/mmDomestic/CNYInterbankTransfer/zh/CNYInterbankTransfer.html",
        "CNYINTRABANKURL": "content/html/mmDomestic/CNYIntrabankTransfer/zh/CNYIntrabankTransfer.html",
        "CROSSBORDERURL": "content/html/mmInternational/crossBorderCNYRemittance/zh/crossBorderCNYRemittance.html",
        "Sentence":"办理汇款前请您务必确认资金划拨用途并非购买汇丰（中国）银行自主发行理财产品或代销产品，也并非经银行销售人员推介购买。",
        "ebpsWarning": {
            "title":"您确认继续该笔转账？",
            "NO":"否",
            "YES":"是",
            "D40":"在北京时间夜间21:45后至次日凌晨(通常为北京时间凌晨3:30，视乎系统处理情况，时间可能延后)，银行系统将接收小额实时转账指令，并将在该时段结束后处理指令。",
            "D43":"由于我行处于维护期间，系统将接收小额实时转账指令，并将在维护结束后处理指令。"
        },
        "recentPayeeErr":"暂时无法获取您最近转账的收款人记录",
        "ref":"（参考编号：~~1）"
    },
    "input": {
        "title": "转账",
        "confirmTitle": "成功",
        "amtHold": "请输入转账金额",
        "resetPayee":"重置收款账户",
        "payeeDetail":"收款账户详情",
        "preMsg":"该收款人是预设收款人，即您通过柜台等非电子渠道添加的收款人",
        "countrySelect": "请选择国家/地区",
        "payeeNoHold": "请输入收款账号",
        "payeeBankHold": "请选择收款账户开户银行",
        "payeeBranchHold": "请选择分支行",
        "payeeNameHoldCN": "请输入收款人姓名",
        "payeeBank":"收款人开户银行名称",
        "payeeNameHold": "请输入收款人姓名（英文）",
        "referenceHold": "请输入交易附言",
        "referenceWarn": "您的交易附言不可太长，而且只能包含以下字符:中文,空格,a-z,A-Z,0-9,/-?:().,+",
        "amtRemind": "境内跨行（海外人民币储蓄/结算账户除外）转账单笔50万内免手续费",
        "transRemind": "金额大于5万不支持实时转账，该笔转账将以普通跨行转账形式转出。",
        "remindEBPS":"北京时间夜间21：45至次日凌晨3：30期间（视乎系统处理情况）提交的转账指令可能会延后处理。",
        "remindPN":"北京时间非工作日的转账指令, 将安排在下一个工作日处理。",
        "reminder": "条款与条件",
        "reminderText": "为了您的资金安全，请勿相信所谓的“电信、法院、公安等的安全账户”的转账要求，以及陌生人通过网络聊天群、直播、电话、短信等方式进行的诱导性投资理财推荐，保护好您的网银账号用户名、密码，谨防诈骗。",
        "transferAgain": "再次交易",
        "updateTelNo":"更新手机号码",
        "transferHistory": "交易记录",
        "transSuccess": "转账成功",
        "Submit":"提交成功",
        "transStart": "您的转账指令已于",
        "transEnd": "提交。",
        "transCode": "交易编码",
        "BANKNAMEPLACEHOLDER":"请输入银行名称和分行（英文）",
        "IBAN":"收款账号",
        "IBANACCTNUMPLACEHOLDER":"请输入收款账号",
        "BANKADDRESSPLACEHOLDER":"请输入银行地址（英文）",
        "PAYEEADDRESSPLACEHOLDER":"请输入收款人地址（英文）",
        "SIGNCODEHOLDER":"请输入您的6位交易安全码",
        "helpInfoTitle": "转账方式说明",
        "preDesignatedTitle": "预设收款人说明",
        "transDetail": "详情",
        "transDate": "转账日期",
        "rcurFreq": "转账周期",
        "transNum": "转账次数",
        "times": "次",
        "lastPaymentAmount": "最后一次转账金额",
        "lastAmtHold": "请输入最后一次转账金额",
        "amtReminder":"请确保在交易日期时账户内有足够的资金。",
        "futureReminder":"非银行营业日进行的交易将在下一个营业日处理。",
        "updateTitle":"更新收款账户信息？",
        "updateText":"收款账户为已存收款账户，当前开户银行信息与已保存记录不一致，更新信息后将覆盖之前的收款人记录。请确认是否更新为：~~？",
        "update":"确认",
        "notMatchTitle":"不支持的转账选项",
        "notMatchContent":"抱歉，不能支持您的转出转入账户选项，请重新设置您的转账账户。",
        "notMatchbtn":"知道了",
        "INFO":{
            "TITLE":"安全密码器使用说明",
            "Subject":"如何生成交易安全码？",
            "STEP1":"1）长按绿色键2秒 ",
            "STEP1_1":"开启安全密码器，然后输入您的安全密码器开机密码。",
            "STEP2":"2）在屏幕显示“HSBC”时，请按 黄色键 ",
            "STEP2_1":"，然后输入收款人账号或公司参考号的后 8 位数。不足8位,前面补“0”。",
            "STEP3":"3）再次按下黄色键 ",
            "STEP3_1":"，屏幕上将显示 6 位数的交易安全码。"
        },
        "transType":{
            "EBPS":"即小额（人民币5万元及以下）境内跨行实时转账，仅适用于支持此服务的收款账户开户行。如选择实时转账，银行系统将会选择汇路为网上支付跨行清算系统，款项通常可于数分钟内到达收款人账户。对于在北京时间夜间21：45后至次日凌晨期间（通常为北京时间凌晨3：30，视乎系统处理情况，时间可能延后），或在网上支付跨行清算系统换日处理时（工作日北京时间15：55-16：05），银行系统将接收小额实时转账指令，并将在相应时段结束后处理指令，款项到账时间将相应延后 。",
            "PN":"即普通转账。如选择普通转账，对于异地汇划，银行会根据收款人开户行及汇款金额在小额支付系统或大额支付系统中选择汇路； 对上海同城汇划按照上海支付结算综合业务系统，小额支付系统，大额支付系统的顺序确定汇路；对其它城市的同城汇划，按照小额支付系统，大额支付系统的顺序确定汇路。对于营业日北京时间15:00时之前收到的指令，银行会在当日予以汇出，通常可于T+2日内到达收款人开户账户 。收款人实际收款日须受目的地所在地区的业务截止时间和/或结算银行所要求的付款安排限制。",
            "PL":"即选择未来某一指定日期执行转账。仅适用于汇丰中国内部转账（24小时外币实时兑换除外）及至境内跨行的人民币转账。如本次交易的收款银行及金额适用于实时转账，将按实时转账方式进行转账；否则，将按普通转账方式进行转账。",
            "RT":"即在指定时间段内，以一定金额及频率执行转账。仅适用于汇丰中国内部转账（24小时外币实时兑换除外）及至境内他行的人民币转账。如当前交易的收款银行及金额适用于实时转账，将按实时转账方式进行转账；否则，将按普通转账方式进行转账。",
            "INFO": "*收款人实际收款日须受目的地所在地区的业务截止时间和/或结算银行所要求的付款安排限制。"
        },
        "limitExceed":{
            "title":"当前转账金额超出限额",
            "content":"当前转账金额超出账户的限额设置，请提高限额后重新提交转账指令。",
            "btnText":"进入限额管理"
        }
    },
    "managePayee": {
        "edit":"编辑",
        "managePayee":"我的收款人",
        "addAcct":"新增收款账户",
        "myHsbcAcct":"我的汇丰账户",
        "my":"我的",
        "complete":"完成",
        "editDepayee": "编辑收款账户",
        "cancelTitle":"确认删除账户？",
        "cancelContent":"确认删除将清空此收款人账户所有信息、不可恢复，请谨慎操作。",
        "cancelLbtn":"确认",
        "cancelRbtn":"取消",
        "delete":"已删除",
        "defaultPayee":"( 预设 )",
        "fail":"加载失败，",
        "retry":"请重试"
    },
    "addPayee": {
        "title":"新增收款账户",
        "acctNum":"收款账户",
        "acctNumPh":"请输入收款账户",
        "acctBank":"收款账户开户银行",
        "acctBankPh":"请选择收款账户开户银行",
        "payeeName":"收款人姓名",
        "payeeNamePh":"请输入收款人姓名",
        "save":"保存"
    },
    "bankList": {
        "hot":"热门",
        "other":"其它",
        "searchHold":"请输入银行名称关键字",
        "NoBankList": "请输入有效的银行名称",
        "SysErr": "抱歉，服务暂不可用，请稍后重试。"
    },
    "bankBranch": {
        "defaultCity":"城市",
        "searchHold":"请输入银行名称关键字/联行号",
        "contentdown": "上拉显示更多",
        "contentnomore": "没有更多数据了"
    },
    "bankCity": {
        "title":"选择城市"
    },
    "CNYError": {
        "Error_bankName":"请输入有效的银行名称",
        "Error_interPayeeAcctNum":"请输入有效账号",
        "Error_address":"请输入有效的收款人地址",
        "Error_bankAddress":"请输入有效地址",
        "Error_interPayeeName":"请输入有效的收款人名称",
        "noPyeeNme":"收款人名称不能为空，请重新输入。",
        "pyeeAcctNum": "账号输入错误，请重新输入。",
        "pyeeNme": "请输入有效的收款人名称"
    },
    "Other":{
        "updateTitle":"收款人账户安全升级",
        "updateMsg":"您当前收款人是通过人脸识别添加，需要通过交易安全码确认。（首次日累计转账超过50000元，或者首次预约转账时需此操作）",
        "WARNINGTITLE":"提示",
        "WARNINGCANCEL":"取消",
        "WARNINGCONFIRM":"确认",
        "929":"收款人银行名字无法查找到。请致电客户服务热线与我们联系 800-820-8878（个人金融业务）或400-882-6688(公司业务)编号:{929}",
        "SECURITYTIPS":"安全提示",
        "PWSSMSWITHIN":"您当日密码和短信转账额度只剩~~元，如您想继续本次交易，请使用安全密码器转账。",
        "PWSSMSOVER":"您当日密码和短信转账额度50,000 元已经用完，如您想继续本次交易，请使用安全密码器转账。",
        "studErr": "青少年成长账户暂时不允许向同一家庭账户外的成员转账，请从收款人列表中进行选择。（参考编号：G66）",
	    "533":"安全验证失败"
    }
}
