{
    "RPQ":{
      "BACK": "back",
      "BARS": "to",
      "EXPERIENCEDINVESTOR":"You have been classified as an:",
      "REQUESTFORM":{
        "title": "Risk Profiler Questionnaire",
        "Message": "This questionnaire is valid for a period of 12 months from the date of completion.",
        "notification": "Important Notice",
        "submitButton": "Continue",
        "discliamer1": "I have read and understood and hereby accept what's stated in the \"Important Notice\" section and all \"Important Note\" throughout this questionnaire.",
        "discliamer2": "I confirm that my risk tolerance is correctly stated above and that all the information I have supplied is correct and based on my genuine intention.",
        "discliamer3": "I confirm that I have been reminded and am aware that I should have adequate liquid funds to meet unforeseen events.",
        "discliamer4": "I understand and agree that there is only one original version of this questionnaire which will be held and stored by the Bank."
      },
      "TERMSCONDITIONS":{
        "title": "Important Notice",
        "remiderMsg1":"This questionnaire is provided by HSBC Bank (China) Company Limited (“HSBC” or the “Bank”). The results of this questionnaire are derived from the information that you have provided to the Bank and are for your reference when you make your own product purchase decision. This questionnaire and the results are not and should not be construed as an offer to sell or a solicitation for an offer to buy any financial products or services and they should not be considered as investment advice. You should ensure the accuracy and completeness of the information given.",
        "remiderMsg2":"The information may be used by the Bank or any HSBC Group entity under a duty of confidentiality to the Bank, for designing and/or marketing of financial products and services. If you purchase or have interest to purchase insurance product(s) and/or investment product(s) distributed via the Bank on agency basis, this questionnaire and the results may be provided to the relevant insurance company (ies) and/or the issuer(s) and/or manager(s) of the relevant investment product(s).",
        "remiderMsg3":"This questionnaire is for general reference purpose and does not consider the risk tolerance to any specific product. Therefore, you should make your own investment decision(s) based on your age, investment experience, investment objectives, financial conditions and risk tolerance level etc.",
        "remiderMsg4":"As investment risk tolerance level is affected by many various factors, your answer to any one of the following questions will be not singly used to reflect your attitude to investment risk or as the base on which the Bank is to introduce product(s) to you. Your risk tolerance level will be synthetically assessed based on your answers to all the questions.",
        "remiderMsg5":"This questionnaire is valid for a period of 12 months from the date of completion. Within such validity period, whenever any factor(s) affecting your risk tolerance changes (for example, changes in your financial circumstances, etc.), you should actively approach the Bank to reassess your risk profile before you purchase any investment product(s). After such validity period, you would also need to do reassessment of your risk profile before you purchase any investment product(s).",
        "remiderMsg6":"Before you make any investment product purchase decision, please check and ensure the matching between your risk tolerance level and the risk level of the product to be purchased."
      },
      "RISKLEVELADJUSTMENT":{
        "title": "Manual adjust your risk tolerance",
        "riskSelectDesc": "If you disagree with the above conclusion, please select your Risk Tolerance that you believe is more accurate from the drop-down below. This can only be lower than the Risk Tolerance calculated above, and will be the Risk Tolerance captured in the Bank's record.",
        "suitable": "Risk tolerance"
      },
      "RISKASSESSMENT":{
        "title": "Risk Profiler",
        "riskLevel": "Your current risk tolerance",
        "retest": "Re-assess",
        "yourRiskLevelFor": "Your tolerance from risk profile questionnaire has been accessed as",
        "yourNoRisk": "You do not have a risk profile",
        "riskContent": "You may not trade without a valid risk profile. Please approach branch to complete the risk profile questionnaire.",
        "date": "Effective period: ",
        "afterSelectLevel": "Your final risk profile is adjusted"

      },
      "RISKTESTRESULT":{
        "title": "Result of Risk Profiler Questionnaire",
        "cancel": "Cancel",
        "riskLevel": "Your tolerance from risk profile questionnaire has been accessed as",
        "suitableRiskLevel": "Risk tolerance",
        "manuallyChooseRisk": "Manual adjust your risk tolerance",
        "confirmButton":"Confirm",
        "OVERLAYTITLE" : "Are you sure you want to cancel this payment?",
        "OVERLAYCONTENT" : "Any changes you have made will not be saved.",
        "OVERLAYYES" : "Yes",
        "OVERLAYNO" : "No",
        "experienceTip1": "Important Note: If you maintain a joint account with the Bank and make a joint investment under such joint account, the Bank will choose the risk profile of the one whose risk profile is more conservative between you and the other joint account holder as the investor's risk profile for such joint investment. As a result, the other joint account holder's risk profile may be adopted as the investors' risk profile for such joint investment if his/her risk profile is lower than yours.",
        "experienceTip2": "Where you maintain a joint account with the Bank and make a joint investment under such joint account, if any joint account holder including you is classified as a \"Non-experienced Investor\", all investors under such joint investment will all be classified as \"Non-experienced Investor\".",
        "tip" : "(The assessment result determined from your responses to the questions above.)",
        "manuallyTip": "If you disagree with the assessment result, please indicate your risk tolerance that you believe is more accurate. This can only be lower than the risk tolerance assessed above, and will be the risk tolerance to be captured in the Bank's record.",
        "remiderMsg1": "I have read and understood and hereby accept what's stated in the \"Important Notice\" section and all \"Important Note\" throughout this questionnaire.",
        "remiderMsg2": "I confirm that my risk tolerance is correctly stated above and that all the information I have supplied is correct and based on my genuine intention.",
        "remiderMsg3": "I confirm that I have been reminded and am aware that I should have adequate liquid funds to meet unforeseen events."
      },
      "TOLERANCE":{
        "title":"why your risk tolerance has changed?",
        "title1":"You have chosen to record a risk tolerance that is higher than your existing recorded risk tolerance. Please specify the cause of this change:",
        "item1":"Your financial situation has recently improved",
        "item2":"You can now invest over a longer time horizon",
        "item3":"You have a more bullish view on the investment market now and willing to increase your investment portfolio",
        "item4":"You would like to take a higher risk for higher potential return opportunities",
        "item5":"Others(Please specify):",
        "confirm":"Submit",
        "placeHolder":"If other, please specify the reason of changes for your risk tolerance. ",
        "textlimitation": " of 200",
        "tip": "(For customer who has got a higher risk tolerance level from the previous risk tolerance level within 60 days.)"
      },
      "VERIFY": {
        "title": "Result of Risk Profiler Questionnaire",
        "cancel": "Cancel",
        "reselect": "Select",
        "testLevel": "Your tolerance from risk profile questionnaire has been accessed as",
        "afterSelectLevel1": "Your final risk tolerance is",
        "afterSelectLevel2": "(adjusted)",
        "confirm": "Confirm",
        "OVERLAYTITLE" : "Are you sure you want to cancel this payment?",
        "OVERLAYCONTENT" : "Any changes you have made will not be saved.",
        "OVERLAYYES" : "Yes",
        "OVERLAYNO" : "No",
        "riskTolerance": "Risk tolerance"
      },
      "CONFIRM": {
        "title": "Risk Profiler Questionnaire"
      },
      "INFORMATION": {
        "send": "Send Successfully"
      },
      "DECLARATION": {
        "submitButton": "Continue"
      }
    },
    "RPQERROR": {
      "noService": "There is an issue connecting to mobile banking. Please try again later.",
      "reasonCodes": {
        "SYS9999": "The System Error.",
        "QAS0001": "Input Error - Missing Search Criteria(Ref:QAS0001)",
        "QAS0002": "Input Error - Invalid Search Mode(Ref:QAS0002)",
        "QAS0003": "Input Error - Missing questionnaire key(Ref:QAS0003)",
        "QAS0004": "Input Error - Missing questionnaire number(Ref:QAS0004)",
        "QAS0005": "Input Error - Missing locale(Ref:QAS0005)",
        "QAS0006": "Input Error - Missing customer key(Ref:QAS0006)",
        "QAS0007": "Input Error - Missing questionnaire response key(Ref:QAS0007)",
        "QAS0008": "Input Error - Missing maintenance action(Ref:QAS0008)",
        "QAS0009": "Input Error - Invalid maintenance action(Ref:QAS0009)",
        "QAS0010": "Input Error - Missing questionnaire response maintenance record(Ref:QAS0010)",
        "QAS0011": "Input Error - Missing channel code(Ref:QAS0011)",
        "QAS0012": "Input Error - Missing question response(Ref:QAS0012)",
        "QAS0013": "Input Error - Missing question number(Ref:QAS0013)",
        "QAS0014": "Input Error - Missing answer number(Ref:QAS0014)",
        "QAS0015": "Input Error - Questionnaire version not active(Ref:QAS0015)",
        "QAS0016": "Input Error - Answer code does not exist(Ref:QAS0016)",
        "QAS0017": "Input Error - Missing mandatory question''s response(Ref:QAS0017)",
        "QAS0018": "Input Error - Exceed number of response for single answer questions(Ref:QAS0018)",
        "QAS0019": "Input Error - Missing mandatory answer input text(Ref:QAS0019)",
        "QAS0020": "Input Error - Override result is not allowed(Ref:QAS0020)",
        "QAS0021": "Input Error - Override result code does not exist(Ref:QAS0021)",
        "QAS0022": "Input Error - Invalid external system code(Ref:QAS0022)",
        "QAS0023": "Input Error - Missing record update reason(Ref:QAS0023)",
        "QAS0024": "Input Error - Invalid customer age input.(Ref:QAS0024)",
        "QAS0025": "Input Error - Invalid search criteria(Ref:QAS0025)",
        "QAS0026": "Input Error - Invalid response type code (Ref:QAS0026)",
        "QAS0027": "Input Error - Invalid customer count(Ref:QAS0027)",
        "CUS0001": "Input Error - Missing linkage type(Ref:CUS0001)",
        "CUS0002": "Input Error - Invalid linkage type(Ref:CUS0002)",
        "CUS0003": "Input Error - Missing registrar key(Ref:CUS0003)",
        "QAS0100": "Process Error - Questionnaire not found(Ref:QAS0100)",
        "QAS0101": "Process Error - Questionnaire Locale not found(Ref:QAS0101)",
        "QAS0102": "Process Error - Questionnaire calculation file not found(Ref:QAS0102)",
        "QAS0103": "Process Error - Questionnaire calculation failure(Ref:QAS0103)",
        "QAS0104": "Process Error - Rhino Work Item is Timeout(Ref:QAS0104)",
        "QAS0105": "Process Error - Rhino Work Item is Rejected(Ref:QAS0105)",
        "QAS0106": "Process Error - Non Unique Customer Key(Ref:QAS0106)",
        "CUS0100": "Process Error - Customer already exists(Ref:CUS0100)",
        "QAS0107": "The reason code from OBS HA is not normal(Ref:QAS0107)",
        "QAS0108": "Process Error - Fail to perform merge result(Ref:QAS0108)",
        "QAE0001": "The reason code from QAS HA is not normal(Ref:QAE0001)",
        "QAS0028": "Input Error - Missing record update reason for changing to lower answers.(Ref:QAS0028)",
        "QAS0028_1": "Input Error - Question 1 Missing record update reason for changing to lower answers.(Ref:QAS0028_1)",
        "QAS0028_2": "Input Error - Question 2 Missing record update reason for changing to lower answers.(Ref:QAS0028_2)",
        "QAS0028_3a": "Input Error - Question 3a Missing record update reason for changing to lower answers.(Ref:QAS0028_3a)",
        "QAS0028_3b": "Input Error - Question 3b Missing record update reason for changing to lower answers.(Ref:QAS0028_3b)",
        "QAS0028_3c": "Input Error - Question 3c Missing record update reason for changing to lower answers.(Ref:QAS0028_3c)",
        "QAS0109": "Input Error - Invalid binary item archive ID(Ref:QAS0109)",
        "QAS0110": "Input Error - Invalid binary item code(Ref:QAS0110)",
        "QAS0111": "Input Error - Empty binary content(Ref:QAS0111)",
        "QAS0114": "Process Error - Fail to generate report(Ref:QAS0114)",
        "QAS0030": "Please explain why your risk tolerance has changed (Ref:QAS0030)"
      }
    }
  }
