{
    "RPQ":{
      "BACK":"返回",
      "BARS": "到",
      "EXPERIENCEDINVESTOR":"您被界定为：",
      "REQUESTFORM":{
        "title": "风险评估问卷",
        "Message": "本问卷将于填写之日起12个月内有效。",
        "notification": "重要客户须知",
        "submitButton": "继续",
        "discliamer1": "本人已经阅读、理解并接受上述、\"重要客户须知\"以及本问卷项下全部\"重要提示\"。",
        "discliamer2": "本人已准确提供相关信息并确认保证以上所填全部信息为本人的真实意思表示，以上内容已准确反映了本人的风险承受程度。",
        "discliamer3": "本人确认本人已被提醒及注意到本人应拥有足够流动资金去应付不时之需。",
        "discliamer4": "对于短期内（如，距离上一次风险评估问卷完成日期两个月内）进行风险评估问卷更新的情况(如适用)，本人确认风险评估问卷更新系基于您的实际情况及真实意思表示，并且本人愿意承担由此产生的相关风险（如有）。"
      },
      "TERMSCONDITIONS":{
        "title": "重要客户须知",
        "remiderMsg1":"此问卷由汇丰银行(中国)有限公司（以下简称“汇丰银行”或“我行”）提供。此问卷的结果是根据您所提供的信息而得出的，供您在自行作出产品购买决定时参考。此问卷内容及结果并非也不应被视为出售任何理财投资产品或服务的要约或购买任何理财投资产品或服务的要约邀请，也不应被视为投资建议。您应确保您所提供的任何信息的准确性和完整性。",
        "remiderMsg2":"您提供的信息可能会在保密的基础上被汇丰银行和/或汇丰集团成员用于设计及/或推广理财投资产品或服务。如果您购买或有意购买汇丰银行代理销售的投资产品和/或保险产品，则本问卷内容及结果可能提供给相关投资产品发行人/管理人和/或保险公司。",
        "remiderMsg3":"本问卷供一般参考之用，并未考虑任何针对特定投资的风险承受能力。因此，您应根据自己的年龄、投资经验、投资目标、财务状况和风险承受能力等（而非仅依赖此问卷结果）自行作出投资决定。",
        "remiderMsg4":"鉴于投资风险承受程度受诸多因素的共同影响，您针对以下任何一个问题的回答将不会单独地用以反映您对投资风险的态度或作为我行向您介绍产品的依据。您的风险承受程度将根据您对所有问题的回答来综合地评估。",
        "remiderMsg5":"本问卷将于填写之日起12个月内有效。若在该等有效期内影响您的风险承受程度的因素（如，财务状况等）发生变化，再次购买任何投资产品前您须主动联系我行对您的风险承受程度重新进行评估。若您在该等有效期后欲在我行购买任何投资产品，也须重新进行风险承受能力评估。",
        "remiderMsg6":"在您购买任何理财投资产品前，请注意核对您的风险承受能力与拟购买的理财投资产品风险的匹配情况。"
      },
      "RISKLEVELADJUSTMENT":{
        "title": "手动调整风险承受程度",
        "riskSelectDesc": "如果您不同意上述评估结果，请选择您认为更准确的风险承受程度，该风险承受程度只能低于上述评估结果，并将作为本次评估的最终结果留存在我行记录中。",
        "suitable": "风险承受程度"
      },
      "RISKASSESSMENT":{
        "title": "风险承受程度测试",
        "riskLevel": "您当前有效风险承受程度",
        "retest": "重新评估",
        "yourRiskLevelFor": "您调整前的测试结果",
        "yourNoRisk": "您未完成风险承受程度评估问卷",
        "riskContent": "您还没有有效的风险承受程度评估结果，您无法进行交易，请亲临分支行完成风险承受能力评估问卷。",
        "date": "评估结果有效期：",
        "afterSelectLevel": "您的本次最终风险承受程度手动调整后"
      },
      "RISKTESTRESULT":{
        "title": "风险承受程度测试结果",
        "cancel": "取消",
        "riskLevel": "您的问卷测试结果为",
        "suitableRiskLevel": "风险承受程度",
        "manuallyChooseRisk": "手动调整风险承受程度",
        "confirmButton":"确认",
        "OVERLAYTITLE" : "您确定要取消吗？",
        "OVERLAYCONTENT" : "您做出的所有更改将不会被储存。",
        "OVERLAYYES" : "是",
        "OVERLAYNO" : "否",
        "experienceTip1": "重要提示：如您在本行开立了联名账户并在该联名账户下进行共同投资，则银行将在您和另一联名账户持有人中选取更保守一方的风险承受程度作为该共同投资项下投资者的风险承受程度。因此，若另一联名账户持有人的风险承受程度低于您的风险承受程度，则该等共同投资将适用另一联名账户持有人的风险承受程度。",
        "experienceTip2": "如您在本行开立了联名账户并在该联名账户下进行共同投资，若包括您在内的任意一名联名账户持有人被界定为\"无经验投资者\"，则该共同投资项下投资者都将被界定为\"无经验投资者\"。",
        "tip" : "（基于您对问卷问题回复所得评估结果）",
        "manuallyTip": "如果您不同意该评估结果，请选择您认为更准确的风险承受程度，该风险承受程度只能低于上述评估结果，并将作为本次评估的最终结果留存在我行记录中。",
        "remiderMsg1": "本人已经阅读、理解并接受上述\"重要客户须知\"以及本问卷项下全部\"重要提示\"。",
        "remiderMsg2": "本人已准确提供相关信息并确认保证以上所填全部信息为本人的真实意思表示，以上内容已准确反映了本人的风险承受程度。",
        "remiderMsg3": "本人确认本人已被提醒及注意到本人应拥有足够流动资金去应付不时之需。"
      },
      "TOLERANCE":{
        "title":"风险承受程度变化原因",
        "title1":"您风险承受程度较之前有所提高，请告知变化原因。",
        "item1":"您的财务状况最近有所改善。",
        "item2":"您目前可以接受更长的投资期限。",
        "item3":"您现在非常看好投资市场并打算进一步增加投资比重。",
        "item4":"您现在愿意承担更高风险来获取更多收益机会。",
        "item5":"其他(请说明):",
        "confirm":"提交",
        "placeHolder":"除以上原因，请补充说明您的风险承受程度变化的原因。",
        "textlimitation": "/200",
        "tip": "(仅适用于在上一次风险评估问卷填写之日起的60日内发生客户风险承受程度提高的情况)"
      },
      "VERIFY": {
        "title": "风险承受程度测试结果",
        "cancel": "取消",
        "reselect": "重新选择",
        "testLevel": "您的问卷测试结果为",
        "afterSelectLevel1": "您的本次最终风险承受程度",
        "afterSelectLevel2": "（手动调整后）",
        "confirm": "确认",
        "OVERLAYTITLE" : "您确定要取消吗？",
        "OVERLAYCONTENT" : "您做出的所有更改将不会被储存。",
        "OVERLAYYES" : "是",
        "OVERLAYNO" : "否",
        "riskTolerance": "风险承受程度"
      },
      "CONFIRM": {
        "title": "风险评估问卷"
      },
      "INFORMATION": {
        "send": "已发送成功"
      },
      "DECLARATION": {
        "submitButton": "下一步"
      }
    },
    "RPQERROR": {
      "noService" : "暂时未能连接手机银行服务，请稍候再试。",
      "reasonCodes": {
        "SYS9999": "很抱歉，当前服务不可用，请稍候再试。（参考编号：SYS9999）",
        "QAS0001": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0001)",
        "QAS0002": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0002)",
        "QAS0003": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0003)",
        "QAS0004": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0004)",
        "QAS0005": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0005)",
        "QAS0006": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0006)",
        "QAS0007": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0007)",
        "QAS0008": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0008)",
        "QAS0009": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0009)",
        "QAS0010": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0010)",
        "QAS0011": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0011)",
        "QAS0012": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0012)",
        "QAS0013": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0013)",
        "QAS0014": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0014)",
        "QAS0015": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0015)",
        "QAS0016": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0016)",
        "QAS0017": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0017)",
        "QAS0018": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0018)",
        "QAS0019": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0019)",
        "QAS0020": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0020)",
        "QAS0021": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0021)",
        "QAS0022": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0022)",
        "QAS0023": "请补充您的风险承受能力改变的原因。 (参考编号：QAS0023)",
        "QAS0024": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0024)",
        "QAS0025": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0025)",
        "QAS0026": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0026)",
        "QAS0027": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0027)",
        "CUS0001": "很抱歉，当前服务不可用，请稍候再试。(参考编号：CUS0001)",
        "CUS0002": "很抱歉，当前服务不可用，请稍候再试。(参考编号：CUS0002)",
        "CUS0003": "很抱歉，当前服务不可用，请稍候再试。(参考编号：CUS0003)",
        "QAS0100": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0100)",
        "QAS0101": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0101)",
        "QAS0102": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0102)",
        "QAS0103": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0103)",
        "QAS0104": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0104)",
        "QAS0105": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0105)",
        "QAS0106": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0106)",
        "CUS0100": "很抱歉，当前服务不可用，请稍候再试。(参考编号：CUS0100)",
        "QAS0107": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0107)",
        "QAS0108": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0108)",
        "QAE0001": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAE0001)",
        "QAS0028": "缺少风险承受能力降低的原因(参考编号：QAS0028)",
        "QAS0028_1": "问题1缺少降低风险承受能力降低的原因(参考编号：QAS0028_1)",
        "QAS0028_2": "问题2缺少降低风险承受能力降低的原因(参考编号：QAS0028_2)",
        "QAS0028_3a": "问题3a缺少降低风险承受能力降低的原因(参考编号：QAS0028_3a)",
        "QAS0028_3b": "问题3b缺少降低风险承受能力降低的原因(参考编号：QAS0028_3b)",
        "QAS0028_3c": "问题3c缺少降低风险承受能力降低的原因(参考编号：QAS0028_3c)",
        "QAS0109": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0109)",
        "QAS0110": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0110)",
        "QAS0111": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0111)",
        "QAS0114": "很抱歉，当前服务不可用，请稍候再试。(参考编号：QAS0114)",
        "QAS0030": "请补充您的风险承受能力改变的原因。(参考编号：QAS0030)"
      }
    }
  }
