{
    "crs": {
      "BACK": "Back"
    },
    "selfCertify": {
      "Remind": "Before you open ~~1 accounts, please make self-declaration with your tax resident status information.",
      "SelfDeclaration": "Self Declaration:",
      "TaxChina": "Tax Residence in China",
      "TaxOutChina": "Tax Residence outside of China",
      "TaxBoth": "Tax Residence both in China and other country/region",
      "TandCLabel": "I/We have read & accept ",
      "TandCTitle": "Terms and Conditions of Common Reporting Standard (CRS) Individual Self Certification",
      "TandCURL":"content/html/crs/selfCertify/selfCertify.html",
      "TANDC":"Terms and Conditions",
      "msgContent":"has update his CRS self-declaration input via E-channel. Please validate the record in HUB VDU OZ111 and change the self-cert status accordingly. \nCustomer self-declared as: Tax Residence in China.\nThank you.",
      "NextStep": "Next",
      "read": "Read",
      "unread": "Unread"
    },
    "remind":{
      "Known":"I Known",
      "Title": "Warm Reminder",
      "Content": "Non-resident customer is not available to open ~~1 account before submitting country of tax residence information. Please complete self-declaration by visiting our branches."
    },
    "Fatca":{
      "TITLE": "Citizenship Information",
      "customername": "Customer Name",
      "confirmNote":"I confirm these details are correct",
      "note":"According to regulation requirements, you need to fill in the following information before proceeding",
      "permanentHomeAddress":"Permanent Home Address",
      "homeAddress":"Designate a Home Address",
      "prehomeAddress":"Previous Address",
      "liveDate":"At Current Address Since",
      "countrySelect":"Country",
      "Address1":"Address1",
      "Address2":"Address2",
      "Address3":"Address3",
      "PostCode":"Post Code",
      "Citizenship": "Multiple Nationality",
      "nationality2":"Nationality2",
      "nationality3":"Nationality3",
      "optional": "(Optional)",
      "selectNote": "Please select",
      "OK":"OK",
      "Cancle":"Cancel",
      "Yes":"Yes",
      "No":"No",
      "Next": "Continue",
      "AddressErr": "Please enter only valid characters a-z, A-Z, 0-9, full stop, space, hyphen, apostrophe and exclamation mark",
      "fatca_notes": "Please provide the following details to conform to the Foreign Account Tax Compliance Act (FATCA) for US citizens before placing  your term deposit.",
      "PostCodeErr":"Please enter valid postcode",
      "RequireDoc":"Required Document ",
      "AddressPlacehold":"Please input address",
      "PostCodePlacehold":"Please input postcode",
      "CitizenShip":"Citizenship",
      "updateError":"Changes not saved",
      "updateSuccess":"Saved successfully"
    },
    "DATE": {
      "day": "Day",
      "month": "Month",
      "year": "Year",
      "Title": "Select a Date",
      "PREMONTH": "Previous month",
      "NEXMONTH": "Next month",
      "TODAY": "Today",
      "WEEKDAYS": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
      "MONTHS": "January,February,March,April,May,June,July,August,September,October,November,December"
    }
  }
  