{
    "crs": {
      "BACK": "Back"
    },
    "selfCertify": {
      "Remind": "开立~~1帐户前，需要完善您的税收居民身份信息。",
      "SelfDeclaration": "本人声明为：",
      "TaxChina": "中国税收居民",
      "TaxOutChina": "非中国税收居民",
      "TaxBoth": "既是中国税收居民又是其他税收管辖区居民",
      "TandCLabel": "我已阅读并接受",
      "TandCTitle": "《个人税收居民身份自我声明条款》",
      "TandCURL":"content/html/crs/selfCertify/zh/selfCertify.html",
      "TANDC":"条款和条件",
      "msgContent":"has update his CRS self-declaration input via E-channel. Please validate the record in HUB VDU OZ111 and change the self-cert status accordingly. \nCustomer self-declared as: Tax Residence in China.\nThank you.",
      "NextStep": "下一步",
      "read": "已阅读",
      "unread": "必读"
    },
    "remind":{
      "Known":"我知道了",
      "Title": "温馨提示",
      "Content": "非居民账户持有人在税收居民国信息完善前暂不可开立新的~~1账户，请您亲临我们的分支行完善信息。"
    },
    "Fatca":{
      "TITLE": "国籍信息",
      "customername": "客户姓名",
      "confirmNote":"我确认上述资料正确无误",
      "note":"根据相关法规要求,您必须填写以下信息才能继续操作",
      "permanentHomeAddress": "永久住址",
      "homeAddress":"居住地址",
      "prehomeAddress":"先前地址",
      "liveDate":"居住时间",
      "countrySelect":"国家/地区",
      "Address1":"地址1",
      "Address2":"地址2",
      "Address3":"地址3",
      "PostCode":"邮编",
      "Citizenship":"多国籍",
      "nationality2":"国籍2",
      "nationality3":"国籍3",
      "optional":"（可选）",
      "selectNote": "请选择",
      "OK":"确定",
      "Cancle":"取消",
      "Yes":"是",
      "No":"否",
      "Next": "继续",
      "AddressErr":"您的地址不可太长，且仅可包含以下字符：a-z、A-Z、0-9及空格,.-'!:*",
      "fatca_notes": "美国公民在开设定期存款之前，根据海外账户纳税法案(FATCA)，请提供详细信息。",
      "PostCodeErr":"邮政编码必须是字母或数字。",
      "RequireDoc":"所需文件",
      "AddressPlacehold":"请输入地址",
      "PostCodePlacehold":"请输入邮编",
      "CitizenShip":"国籍",
      "updateError":"更新失败",
      "updateSuccess":"修改保存成功"
    },
    "DATE": {
      "day": "日",
      "month": "月",
      "year": "年",
      "Title": "选择日期",
      "PREMONTH": "上一个月",
      "NEXMONTH": "下一个月",
      "TODAY": "今天",
      "WEEKDAYS": "日,一,二,三,四,五,六",
      "MONTHS": "1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月"
    }
  }
  